2017-11-30|통장지출|국민은행||14|74|한마음||30000
2017-11-30|통장지출|국민은행||9|47|민찬||70000
2017-11-30|카드지출|신한카드||6|29|해장국||8000
2017-11-30|카드지출|신한카드||8|43|||70350
2017-11-29|카드지출|신한카드||6|31|||27880
2017-11-26|카드지출|신한카드||6|31|||4900
2017-11-26|카드지출|신한카드||7|35|민찬||79700
2017-11-26|현금지출|||23|117|||5000
2017-11-26|카드지출|신한카드||6|30|치킨||22900
2017-11-26|현금지출|||12|65|노래방||5000
2017-11-26|카드지출|신한카드||12|65|당구||7000
2017-11-25|현금입금|국민은행||4|23|||50000
2017-11-25|현금지출|||14|72|민찬||2000
2017-11-25|카드지출|신한카드||6|29|족발||34000
2017-11-25|카드지출|신한카드||15|81|민찬 치과||50000
2017-11-24|카드지출|신한카드||8|44|||3840
2017-11-24|통장지출|국민은행||11|58|||1000000
2017-11-24|카드지출|신한카드||6|29|||9700
2017-11-24|현금지출|||13|66|||3000
2017-11-24|현금지출|||8|43|휴게소 탑승||20000
2017-11-24|통장수입|국민은행||0|0|||1707810
2017-11-23|카드지출|신한카드||6|28|||3400
2017-11-23|카드지출|신한카드||6|33|||5510
2017-11-23|카드지출|신한카드||6|33|||1200
2017-11-23|카드지출|신한카드||20|102|||13740
2017-11-22|통장지출|국민은행||11|54|||100300
2017-11-21|통장지출|국민은행||9|47|||6720
2017-11-21|카드수입|신한카드||2|13|||2630
2017-11-21|카드지출|신한카드||6|29|육개장||6000
2017-11-18|카드지출|신한카드||6|28|||26160
2017-11-18|카드지출|신한카드||6|29|||14000
2017-11-18|현금지출|||23|117|||5000
2017-11-17|현금지출|||13|66|||3000
2017-11-15|통장수입|국민은행||2|58|||7000
2017-11-14|카드지출|신한카드||6|28|||2300
2017-11-14|현금지출|||15|78|관장약||1000
2017-11-13|카드지출|신한카드||6|33|||2800
2017-11-12|카드지출|신한카드||9|48|||22000
2017-11-12|현금지출|||23|117|||5000
2017-11-11|카드지출|신한카드||6|28|||14690
2017-11-11|카드지출|신한카드||6|29|추어탕||18000
2017-11-10|현금지출|||13|66|||3000
2017-11-07|통장수입|국민은행||2|58|||240000
2017-11-07|카드지출|신한카드||6|28|라면||2000
2017-11-07|통장지출|국민은행||7|35|민찬||98000
2017-11-07|카드지출|신한카드||15|78|당뇨||28800
2017-11-06|카드지출|신한카드||20|100|||13170
2017-11-06|통장지출|국민은행||7|35|민찬 잠바||74000
2017-11-06|카드지출|신한카드||6|30|순대국||7000
2017-11-05|카드지출|신한카드||6|28|||7440
2017-11-05|현금지출|||23|117|||5000
2017-11-04|카드지출|신한카드||6|28|||1290
2017-11-04|카드지출|신한카드||6|28|고기||9600
2017-11-03|현금지출|||13|66|||3000
2017-11-02|카드지출|신한카드||24|120|||30000
2017-11-01|현금입금|국민은행||4|23|민찬||50000
2017-11-01|카드수입|신한카드||2|13|||870
2017-11-01|카드결재|신한카드||4|24|||549720
2017-11-01|카드지출|신한카드||15|77|검사 포함||23900
2017-11-01|카드지출|신한카드||15|78|발목||4100
2017-11-01|통장지출|국민은행||10|53|입금통지||140
2017-11-01|현금지출|||22|115|파워 AS||3000
2017-11-01|통장수입|국민은행||1|11|신한카드||3831
