2017-12-31|현금지출|||6|29|자장면||4000
2017-12-31|현금지출|||23|117|||5000
2017-12-31|카드지출|신한카드||8|43|||53600
2017-12-30|현금지출|||13|66|||3000
2017-12-29|카드지출|신한카드||6|28|||10040
2017-12-29|현금지출|||6|28|고기||7000
2017-12-29|통장지출|대우 CMA||13|69|편입||1000000
2017-12-28|통장수입|대우 CMA||1|10||현재 69,182,891원|4885
2017-12-28|통장간이체|국민은행|대우 CMA|4|21|||1000000
2017-12-28|통장지출|대우 CMA||14|72|민찬||58000
2017-12-28|통장지출|대우 CMA||13|68|탭스||42000
2017-12-28|통장지출|국민은행||10|53|이체||500
2017-12-28|카드지출|신한카드||6|30|탕수육||21000
2017-12-27|통장수입|국민은행||0|0|||1707810
2017-12-27|카드지출|신한카드||6|33|||2450
2017-12-25|카드지출|신한카드||6|31|아이스크림||7000
2017-12-25|현금지출|||6|28|샤브고기||14000
2017-12-25|카드지출|신한카드||6|30|막창||26000
2017-12-25|카드지출|신한카드||6|33|||5500
2017-12-23|현금서비스|신한카드||4|25|수도세||25000
2017-12-23|카드지출|신한카드||6|28|||48420
2017-12-23|카드지출|신한카드||6|29|||13000
2017-12-23|카드지출|신한카드||20|101|||10160
2017-12-22|카드수입|신한카드||2|13|||2770
2017-12-22|통장지출|국민은행||11|54|||100300
2017-12-22|카드지출|신한카드||6|28|||8100
2017-12-22|현금지출|||6|29|||14000
2017-12-22|통장지출|국민은행||15|78|민찬||100000
2017-12-22|통장지출|국민은행||10|53|이체||500
2017-12-22|현금지출|||4|26|혜선 가스설치비||32000
2017-12-22|현금지출|||13|66|||3000
2017-12-21|카드지출|신한카드||20|102|||48220
2017-12-20|현금지출|||6|31|||10000
2017-12-20|통장수입|국민은행||2|58|||23338
2017-12-20|현금지출|||12|65|노래방||5000
2017-12-20|카드지출|신한카드||12|65|당구||12000
2017-12-19|현금입금|국민은행||4|23|||400000
2017-12-19|통장지출|국민은행||9|47|||6640
2017-12-19|통장지출|국민은행||11|58|||500000
2017-12-19|카드지출|신한카드||6|28|||32000
2017-12-17|카드지출|신한카드||6|28|||11780
2017-12-17|현금지출|||6|28|닭갈비||20000
2017-12-17|카드지출|신한카드||12|62|PS4 어쌔신||57930
2017-12-17|현금지출|||23|117|||10000
2017-12-16|카드지출|신한카드||6|28|||13610
2017-12-16|현금수입|||2|17|민찬||54000
2017-12-16|현금수입|||0|2|||500000
2017-12-16|현금지출|||13|66|||3000
2017-12-14|카드지출|신한카드||6|29|해장국||8000
2017-12-14|카드지출|신한카드||6|33|고모||3900
2017-12-13|카드지출|신한카드||6|29|뼈해장국||14000
2017-12-13|카드지출|신한카드||15|78|심장병||42000
2017-12-13|카드지출|신한카드||15|81|검사, 진료비||18900
2017-12-12|카드지출|신한카드||9|48|||22000
2017-12-11|통장수입|국민은행||2|58|||129113
2017-12-11|카드지출|신한카드||6|28|||5160
2017-12-11|통장지출|국민은행||8|43|민찬||50000
2017-12-09|통장수입|국민은행||1|6|||251
2017-12-08|카드지출|신한카드||6|29|뼈해장국||7000
2017-12-07|카드지출|신한카드||15|77|식도염||6000
2017-12-07|카드지출|신한카드||15|78|식도염||27500
2017-12-06|카드지출|신한카드||7|37|로션||11400
2017-12-06|카드지출|신한카드||6|28|||24330
2017-12-06|카드지출|신한카드||16|85|치솔||7900
2017-12-06|현금지출|||6|30|순대국||6000
2017-12-05|카드지출|신한카드||20|100|||10950
2017-12-04|통장수입|국민은행||2|17|예뜰(혜선)||10000
2017-12-04|카드지출|신한카드||7|35|양말(상품권)||1475
2017-12-04|현금지출|||15|78|관장약||1000
2017-12-03|현금지출|||23|117|||5000
2017-12-02|카드지출|신한카드||24|120|||30000
2017-12-01|카드결재|신한카드||4|24|||495950
2017-12-01|통장지출|국민은행||10|53|입금통지||200
2017-12-01|현금지출|||13|66|||3000
2017-12-01|통장수입|국민은행||1|11|신한카드수입||3173
