2017-10-31|카드지출|신한카드||6|29|해장국||8000
2017-10-31|카드지출|신한카드||8|43|||60800
2017-10-31|카드지출|신한카드||6|33|고모||1300
2017-10-30|통장지출|국민은행||14|74|한마음||30000
2017-10-30|카드지출|신한카드||6|28|고기||4700
2017-10-30|카드지출|신한카드||8|43|경주||23800
2017-10-30|통장지출|국민은행||20|107|정화조||6000
2017-10-29|카드지출|신한카드||8|44|||6100
2017-10-29|카드지출|신한카드||24|121|폰 분실||20000
2017-10-29|현금지출|||23|117|||5000
2017-10-29|카드지출|신한카드||8|43|취소 수수료||7100
2017-10-28|현금지출|||13|66|||3000
2017-10-28|카드지출|신한카드||6|30|치킨||17000
2017-10-28|카드지출|신한카드||15|81|치과||50000
2017-10-28|현금지출|||6|33|호떡||2000
2017-10-27|카드지출|신한카드||8|44|||5800
2017-10-27|카드지출|신한카드||6|28|||6600
2017-10-27|카드지출|신한카드||6|28|한우||28000
2017-10-27|카드지출|신한카드||6|29|김치찌개||5000
2017-10-26|통장지출|국민은행||11|58|||1300000
2017-10-26|카드지출|신한카드||16|87|휴지||3900
2017-10-26|통장지출|국민은행||8|43|민찬||50000
2017-10-26|통장수입|국민은행||0|0|||1707810
2017-10-24|카드지출|신한카드||6|28|||5890
2017-10-23|카드수입|신한카드||2|13|||870
2017-10-23|통장지출|국민은행||11|54|||100300
2017-10-23|카드지출|신한카드||6|28|||29930
2017-10-23|카드지출|신한카드||20|102|||5570
2017-10-22|카드지출|신한카드||6|28|목삼겹||7500
2017-10-21|현금지출|||7|38|||5000
2017-10-20|통장지출|국민은행||9|47|민찬||80000
2017-10-20|카드지출|신한카드||15|77|||7500
2017-10-20|카드지출|신한카드||6|29|뼈해장국||7000
2017-10-20|현금지출|||13|66|||3000
2017-10-19|현금인출|국민은행||4|22|||10000
2017-10-19|통장지출|국민은행||9|47|||6600
2017-10-19|현금지출|||8|44|||7000
2017-10-19|현금지출|||6|31|||1000
2017-10-19|통장지출|국민은행||15|81|119||44400
2017-10-17|현금지출|||6|30|순대국||7000
2017-10-16|현금서비스|신한카드||4|25|수도요금||23000
2017-10-16|카드지출|신한카드||20|101|||13080
2017-10-15|카드지출|신한카드||6|28|||2300
2017-10-15|현금지출|||6|28|||1000
2017-10-13|현금지출|||6|29|간짜장||4000
2017-10-13|현금지출|||13|66|||3000
2017-10-11|현금입금|국민은행||4|23|||100000
2017-10-11|카드지출|신한카드||9|48|||22000
2017-10-11|카드지출|신한카드||24|120|||30000
2017-10-10|통장지출|국민은행||14|74|한마음||30000
2017-10-10|카드결재|신한카드||4|24|||562750
2017-10-10|카드지출|신한카드||20|100|||19010
2017-10-10|통장지출|국민은행||10|53|입금통지||180
2017-10-10|통장수입|국민은행||1|11|신한카드||3470
2017-10-09|카드지출|신한카드||8|44|||5400
2017-10-09|현금지출|||14|72|민찬||50000
2017-10-09|카드지출|신한카드||6|29|샤브샤브||46000
2017-10-08|카드지출|신한카드||6|28|||10770
2017-10-08|현금지출|||23|117|||5000
2017-10-08|카드지출|신한카드||8|43|민찬||23800
2017-10-07|카드지출|신한카드||6|28|||8000
2017-10-06|현금지출|||13|66|||3000
2017-10-06|카드지출|신한카드||6|30|||15000
2017-10-05|현금인출|국민은행||4|22|||50000
2017-10-05|현금수입|||2|12|민찬||50000
2017-10-05|카드지출|신한카드||6|31|||600
2017-10-05|현금지출|||14|72|추석||150000
2017-10-03|현금지출|||7|38|||10000
2017-10-03|카드지출|신한카드||6|31|||4600
2017-10-03|현금지출|||6|28|||9000
2017-10-03|카드지출|신한카드||6|28|||13600
2017-10-03|현금지출|||6|28|||5000
2017-10-03|현금지출|||6|28|||8000
2017-10-03|카드지출|신한카드||6|29|||14000
2017-10-02|카드지출|신한카드||6|28|||23870
2017-10-01|카드수입|신한카드||2|13|||2330
2017-10-01|카드지출|신한카드||6|29|순대국||7000
2017-10-01|현금지출|||23|117|||5000
