2017-09-30|카드지출|신한카드||6|28|||16750
2017-09-30|카드지출|신한카드||6|29|갈비찜||20000
2017-09-30|카드지출|신한카드||6|30|피자||10900
2017-09-30|카드지출|신한카드||8|43|||71560
2017-09-30|카드지출|신한카드||15|81|치과||50000
2017-09-29|현금입금|국민은행||11|23|||50000
2017-09-29|현금지출|||6|31|||1000
2017-09-29|통장수입|국민은행||1|58|||500000
2017-09-29|카드지출|신한카드||6|28|육회||15000
2017-09-29|현금지출|||13|66|||3000
2017-09-28|카드지출|신한카드||6|31|||3500
2017-09-28|카드지출|신한카드||6|33|아이스크림||4600
2017-09-27|현금인출|국민은행||11|22|||300000
2017-09-27|카드지출|신한카드||6|29|해장국||8000
2017-09-27|카드지출|신한카드||6|33|고모||1600
2017-09-26|통장지출|국민은행||11|58|||1000000
2017-09-26|통장수입|국민은행||0|0|||1707810
2017-09-24|현금인출|국민은행||11|22|||200000
2017-09-24|현금지출|||6|28|||5000
2017-09-24|카드지출|신한카드||6|28|||750
2017-09-24|카드지출|신한카드||6|29|바베큐정식||7000
2017-09-24|현금지출|||23|117|||5000
2017-09-22|통장지출|국민은행||13|-1|||100300
2017-09-22|카드지출|신한카드||6|28|||4400
2017-09-22|현금지출|||13|66|||3000
2017-09-22|카드지출|신한카드||8|43|민찬||23800
2017-09-21|카드지출|신한카드||6|31|||2390
2017-09-21|카드지출|신한카드||6|28|||15500
2017-09-21|카드지출|신한카드||20|102|||4020
2017-09-20|카드지출|신한카드||6|30|||8800
2017-09-19|통장지출|국민은행||9|47|||6600
2017-09-17|카드지출|신한카드||7|39|안경||25000
2017-09-17|카드지출|신한카드||6|32|||3990
2017-09-17|현금지출|||23|117|||5000
2017-09-16|카드지출|신한카드||6|28|||38570
2017-09-15|현금지출|||6|28|고추가루||30000
2017-09-15|현금지출|||13|66|||3000
2017-09-14|카드지출|신한카드||6|29|해장국||16000
2017-09-12|현금지출|||6|33|||1000
2017-09-11|현금지출|||22|115|||3000
2017-09-11|현금지출|||6|30|순대국||7000
2017-09-10|현금지출|||23|117|||5000
2017-09-09|카드지출|신한카드||6|28|||3730
2017-09-08|카드지출|신한카드||6|29|육개장||6000
2017-09-08|카드지출|신한카드||15|78|당뇨||28800
2017-09-08|현금지출|||13|66|||3000
2017-09-08|카드지출|신한카드||6|30|고모||3100
2017-09-05|카드지출|신한카드||20|100|||67170
2017-09-05|통장지출|국민은행||8|43|||12600
2017-09-03|현금지출|||23|117|||5000
2017-09-02|카드지출|신한카드||6|28|||17550
2017-09-02|카드지출|신한카드||24|120|||30000
2017-09-01|카드지출|신한카드||6|31|||9100
2017-09-01|카드결재|신한카드||10|24|||834042
2017-09-01|카드지출|신한카드||6|28|||21760
2017-09-01|통장지출|국민은행||10|53|입금통지||200
2017-09-01|현금지출|||13|66|||3000
2017-09-01|통장수입|국민은행||1|11|신한카드||5100
