2017-08-30|통장지출|국민은행||14|74|한마음||30000
2017-08-30|통장수입|국민은행||2|17|믹서기|엄마한테 카드로 사주고 통장으로 받았음|31300
2017-08-30|카드지출|신한카드||6|29|뼈해장국||7000
2017-08-30|카드지출|신한카드||16|85|엄마믹서기||31300
2017-08-30|현금지출|||6|30|만두||2000
2017-08-30|통장지출|국민은행||20|107|주민세||12500
2017-08-29|현금지출|||22|115|||4000
2017-08-27|현금지출|||14|72|민찬||50000
2017-08-27|통장지출|국민은행||14|72|민찬||69000
2017-08-27|현금지출|||23|117|||5000
2017-08-26|카드지출|신한카드||6|31|||1600
2017-08-26|카드지출|신한카드||6|31|||18470
2017-08-26|카드지출|신한카드||6|28|||3350
2017-08-26|카드지출|신한카드||6|28|고기||17800
2017-08-26|카드지출|신한카드||6|28|||5490
2017-08-26|카드지출|신한카드||16|85|냄비뚜껑||5500
2017-08-26|카드지출|신한카드||8|43|경주||23800
2017-08-25|현금수입|||2|12|민찬용돈||50000
2017-08-25|카드지출|신한카드||6|31|||2000
2017-08-25|통장지출|국민은행||11|58|||500000
2017-08-25|현금지출|||23|117|||10000
2017-08-25|현금지출|||13|66|||3000
2017-08-25|통장수입|국민은행||0|0|||1707810
2017-08-24|통장지출|국민은행||6|30|순대국||7000
2017-08-23|카드지출|신한카드||6|29|낚지덮밥||15000
2017-08-23|카드지출|신한카드||15|81|결핵검사||3100
2017-08-23|카드지출|신한카드||20|102|||3250
2017-08-22|통장지출|국민은행||9|47|||6620
2017-08-22|현금지출|||6|31|||5000
2017-08-22|통장지출|국민은행||13|-1|||100300
2017-08-22|현금지출|||24|120|||1000
2017-08-22|카드지출|신한카드||6|29|해장국||8000
2017-08-22|카드지출|신한카드||6|30|치킨||23000
2017-08-22|현금지출|||6|30|김밥||5000
2017-08-22|현금지출|||12|61|소요산 입장료||2000
2017-08-22|현금지출|||6|33|순대어묵||4000
2017-08-21|카드지출|신한카드||6|31|||2000
2017-08-21|통장지출|국민은행||9|48|SKT||11350
2017-08-20|카드지출|신한카드||6|28|||6980
2017-08-20|카드지출|신한카드||6|28|고기||14000
2017-08-20|현금지출|||23|117|||5000
2017-08-19|카드지출|신한카드||6|31|||8350
2017-08-19|카드지출|신한카드||6|31|||4700
2017-08-19|카드지출|신한카드||6|29|중식||17400
2017-08-19|카드지출|신한카드||6|30|밥버거||2300
2017-08-19|카드지출|신한카드||6|30|||16000
2017-08-18|현금지출|||6|31|||1000
2017-08-18|현금지출|||13|66|||3000
2017-08-18|통장지출|국민은행||8|43|||14900
2017-08-17|통장지출|국민은행||9|47|민찬||100000
2017-08-17|카드지출|신한카드||15|77|피부과||16000
2017-08-17|카드지출|신한카드||6|29|요리샤브샤브||31000
2017-08-17|카드지출|신한카드||15|78|피부과||22800
2017-08-17|통장지출|국민은행||15|81|치과||50000
2017-08-16|현금지출|||6|31|||1000
2017-08-16|카드지출|신한카드||6|29|뼈해장국||14000
2017-08-15|현금서비스|신한카드||10|25|||19000
2017-08-15|현금지출|||6|31|||1000
2017-08-15|카드지출|신한카드||20|101|||13410
2017-08-15|카드지출|신한카드||6|30|피자치킨||17900
2017-08-15|카드지출|신한카드||13|67|민찬||700
2017-08-13|카드지출|신한카드||6|31|||5100
2017-08-13|카드지출|신한카드||6|31|||1000
2017-08-13|카드지출|신한카드||6|29|||21000
2017-08-12|통장지출|국민은행||8|44|||5880
2017-08-12|카드지출|신한카드||6|30|치킨||23400
2017-08-11|현금지출|||14|72|민찬||50000
2017-08-10|카드지출|신한카드||13|68|토익||44500
2017-08-09|통장지출|국민은행||6|31|||4000
2017-08-09|카드지출|신한카드||6|28|한우||28500
2017-08-09|카드지출|신한카드||16|40|압축백||7822
2017-08-09|카드지출|신한카드||6|30|피자||15900
2017-08-08|카드지출|신한카드||15|77|식도염||4300
2017-08-08|통장수입|국민은행||1|58|||500000
2017-08-08|카드지출|신한카드||15|78|식도염||27500
2017-08-08|통장지출|국민은행||24|26|엄마||100000
2017-08-07|통장수입|국민은행||2|13|배달의신||22000
2017-08-07|카드지출|신한카드||20|100|||43030
2017-08-07|통장지출|국민은행||6|28|||10840
2017-08-07|카드지출|신한카드||6|30|치킨||16000
2017-08-06|현금지출|||23|117|||5000
2017-08-06|카드지출|신한카드||6|30|||6450
2017-08-05|현금지출|||6|31|||2000
2017-08-05|카드지출|신한카드||6|31|||5800
2017-08-05|카드지출|신한카드||6|28|||16000
2017-08-05|현금지출|||12|65|노래방||5000
2017-08-04|카드지출|신한카드||6|31|||1000
2017-08-04|카드지출|신한카드||6|28|||29310
2017-08-04|현금지출|||13|66|||3000
2017-08-04|카드지출|신한카드||6|30|컵밥||4500
2017-08-04|현금지출|||6|30|김밥||4000
2017-08-03|통장수입|국민은행||2|16|토익||17800
2017-08-03|현금지출|||6|30|치킨||10000
2017-08-03|통장지출|국민은행||8|43|||28550
2017-08-02|카드지출|신한카드||24|120|||30000
2017-08-01|통장수입|국민은행||2|13|카드||5695
2017-08-01|카드결재|신한카드||10|24|||902500
2017-08-01|카드지출|신한카드||6|28|고기||8000
2017-08-01|통장지출|국민은행||10|53|입금통지||220
