2018-05-31|통장지출|국민은행||14|74|한아름||50000
2018-05-31|통장수입|대우 CMA||1|10||66,170,839원|23701
2018-05-31|카드지출|우리카드||6|29|||7800
2018-05-31|카드지출|우리카드||6|29|||11800
2018-05-30|통장지출|국민은행||14|74|한마음||30000
2018-05-29|통장간이체|대우 CMA|국민은행|4|21|||347000
2018-05-29|현금수입|||2|17|복권||2000
2018-05-29|카드지출|신한카드||6|29|||26000
2018-05-28|카드지출|우리카드||8|44|||3800
2018-05-28|카드지출|우리카드||6|31|||1200
2018-05-28|카드지출|우리카드||6|31|||1200
2018-05-28|카드지출|우리카드||15|77|민찬이비인후과||7100
2018-05-28|카드지출|우리카드||15|77|민찬정신과||18500
2018-05-28|카드지출|우리카드||15|78|민찬정신과||21500
2018-05-28|카드지출|우리카드||6|30|치킨||13000
2018-05-28|카드지출|우리카드||8|43|||23800
2018-05-28|카드지출|우리카드||6|33|||6000
2018-05-28|카드지출|우리카드||6|33|||2100
2018-05-27|통장지출|대우 CMA||19|97|||300000
2018-05-27|카드지출|우리카드||6|30|족발||26000
2018-05-27|카드지출|우리카드||6|30|||24000
2018-05-26|카드지출|우리카드||8|44|||3500
2018-05-26|카드지출|신한카드||6|31|||8580
2018-05-26|카드지출|신한카드||6|29|보쌈정식||7000
2018-05-26|카드지출|우리카드||8|43|||23800
2018-05-26|카드지출|우리카드||6|33|||3000
2018-05-25|카드결재|우리카드||4|24|||1825910
2018-05-25|카드지출|신한카드||13|70|당구||7000
2018-05-25|카드지출|우리카드||6|29|||6500
2018-05-25|카드지출|우리카드||6|29|||17700
2018-05-25|통장수입|국민은행||0|0|||1882560
2018-05-25|카드지출|우리카드||20|102|||7290
2018-05-23|통장지출|국민은행||9|47|||6600
2018-05-23|통장지출|국민은행||11|54|||100000
2018-05-22|카드지출|신한카드||6|28|||4860
2018-05-22|카드지출|신한카드||6|28|훈제오리||10000
2018-05-22|카드지출|신한카드||16|87|치약||4450
2018-05-21|통장수입|대우 CMA||1|10||66,794,138원|20828
2018-05-21|카드지출|우리카드||16|84|정수기||16900
2018-05-21|카드지출|우리카드||16|84|정수기|16,900원 할인|0
2018-05-21|통장지출|국민은행||15|78|눈영양제||21250
2018-05-21|카드지출|우리카드||6|30|||15000
2018-05-20|카드지출|우리카드||6|31|||500
2018-05-20|통장지출|국민은행||6|28|||3980
2018-05-20|통장지출|국민은행||6|28|떡갈비||4500
2018-05-20|카드지출|우리카드||6|29|||6000
2018-05-20|현금지출|||23|117|||5000
2018-05-20|카드지출|우리카드||6|33|||1900
2018-05-19|카드지출|우리카드||7|38|고데기||28900
2018-05-19|현금지출|||6|28|||3000
2018-05-19|카드지출|우리카드||6|30|||15000
2018-05-19|카드지출|우리카드||6|33|||4450
2018-05-18|통장수입|국민은행||2|13|국민카드||2000
2018-05-18|카드지출|우리카드||6|31|||1300
2018-05-18|현금지출|||13|66|||3000
2018-05-18|통장지출|국민은행||8|43|||4950
2018-05-17|카드수입|신한카드||2|13|||1410
2018-05-17|통장지출|국민은행||6|28|||7360
2018-05-16|통장지출|국민은행||9|47|민찬||154650
2018-05-16|카드지출|우리카드||6|31|||1200
2018-05-16|카드지출|우리카드||9|48|||22000
2018-05-16|카드지출|우리카드||6|30|||14900
2018-05-15|카드지출|우리카드||6|31|||500
2018-05-15|카드지출|우리카드||6|29|||12000
2018-05-14|카드지출|우리카드||6|31|||3500
2018-05-14|카드지출|우리카드||6|29|||3600
2018-05-13|카드지출|우리카드||6|30|||13000
2018-05-12|현금지출|||7|38|||8000
2018-05-12|통장수입|대우 CMA||1|10||66,773,310원|26148
2018-05-12|카드지출|신한카드||6|28|||12800
2018-05-12|카드지출|신한카드||6|29|뼈해장국||7000
2018-05-12|카드지출|우리카드||6|29|||5000
2018-05-12|카드지출|우리카드||16|85|||4900
2018-05-12|현금지출|||13|66|||3000
2018-05-11|카드지출|신한카드||6|28|||6860
2018-05-11|카드지출|우리카드||6|29|||6000
2018-05-11|카드지출|우리카드||8|43|||15000
2018-05-10|카드지출|신한카드||20|100|||10950
2018-05-10|카드지출|우리카드||16|87|||6250
2018-05-10|카드지출|우리카드||24|120|세이브더찰드런||30000
2018-05-10|카드지출|우리카드||6|29|||6000
2018-05-09|통장수입|국민은행||2|13|국민카드||2000
2018-05-09|카드지출|우리카드||6|31|||1300
2018-05-09|카드지출|우리카드||16|87|||7960
2018-05-09|카드지출|우리카드||6|29|||5000
2018-05-08|통장간이체|대우 CMA|국민은행|4|21|||300000
2018-05-08|카드지출|우리카드||8|44|||4200
2018-05-08|카드지출|우리카드||6|31|||1530
2018-05-08|카드지출|우리카드||15|77|성모병원||23800
2018-05-08|통장지출|국민은행||6|28|||33310
2018-05-08|통장지출|국민은행||14|72|어버이날||50000
2018-05-08|카드지출|우리카드||15|78|성모병원||2800
2018-05-08|통장지출|국민은행||6|30|||30000
2018-05-08|카드지출|우리카드||6|30|햄버거||10500
2018-05-08|카드지출|우리카드||6|30|||14000
2018-05-08|카드지출|우리카드||8|43|||23800
2018-05-08|통장지출|국민은행||15|81|치과||50000
2018-05-06|카드지출|신한카드||6|28|고기||15000
2018-05-06|카드지출|우리카드||6|29|||11500
2018-05-06|현금지출|||23|117|||5000
2018-05-06|카드지출|우리카드||6|30|||18500
2018-05-06|카드지출|신한카드||16|82|멀티탭||15000
2018-05-05|카드지출|우리카드||6|31|||12080
2018-05-05|현금지출|||6|29|자장면||3000
2018-05-05|카드지출|우리카드||6|29|||68100
2018-05-05|현금지출|||23|117|||10000
2018-05-04|카드지출|우리카드||8|44|||3500
2018-05-04|카드지출|신한카드||6|31|||2500
2018-05-04|카드지출|신한카드||15|78|||28900
2018-05-04|카드지출|우리카드||6|30|||28000
2018-05-04|카드지출|신한카드||6|30|||3500
2018-05-04|통장지출|국민은행||8|43|||8700
2018-05-04|카드지출|우리카드||8|43|경주||47600
2018-05-04|현금지출|||6|33|||1000
2018-05-04|카드지출|우리카드||6|33|||1500
2018-05-04|카드지출|우리카드||6|33|||1700
2018-05-04|카드지출|우리카드||6|33|||2500
2018-05-03|통장간이체|국민은행|대우 CMA|4|21|||500000
2018-05-03|카드지출|우리카드||24|120|굿네이버스||30000
2018-05-03|카드지출|우리카드||6|29|||7000
2018-05-03|통장수입|국민은행||2|19|혜선|자동차 보험료|395800
2018-05-03|통장수입|국민은행||1|11|휴먼계좌환급||1691
2018-05-02|카드결재|신한카드||4|24|||341900
2018-05-02|통장수입|국민은행||2|17|신한카드||1718
2018-05-02|통장지출|국민은행||10|53|입금통지||220
2018-05-01|통장수입|대우 CMA||1|10||66,547,162원|14715
2018-05-01|카드지출|우리카드||6|29|||3000
2018-05-01|카드지출|우리카드||6|29|||8200
