2018-09-30|카드지출|신한카드||6|28|||3100
2018-09-30|카드지출|신한카드||10|53|통지||200
2018-09-30|현금지출|||23|117|||5000
2018-09-30|카드지출|우리카드||6|30|반찬||18900
2018-09-30|카드지출|우리카드||6|30|||10000
2018-09-30|카드지출|신한카드||8|43|||50900
2018-09-29|카드지출|우리카드||6|29|||18000
2018-09-29|카드지출|우리카드||15|78|영양제|3회 분납 2회차|24000
2018-09-29|카드지출|우리카드||13|68|탭스||39000
2018-09-29|카드지출|우리카드||6|30|||11650
2018-09-28|통장수입|대우 CMA||1|10||25,915,568원|14870
2018-09-28|통장수입|국민은행||2|17|엄마||100000
2018-09-28|카드지출|우리카드||6|29|||5500
2018-09-28|카드지출|신한카드||6|29|||7000
2018-09-28|통장수입|국민은행||0|1|월차||100000
2018-09-28|현금지출|||13|66|||3000
2018-09-27|카드지출|우리카드||21|111|등록금|3회 분납 2회차|351666
2018-09-27|카드결재|우리카드||4|24|||1280558
2018-09-27|통장지출|국민은행||11|54|||100000
2018-09-27|카드지출|우리카드||6|30|||6550
2018-09-26|카드지출|신한카드||15|77|장염||8600
2018-09-26|카드지출|신한카드||15|78|장염||5100
2018-09-26|카드지출|우리카드||6|30|||16000
2018-09-25|카드지출|우리카드||6|28|햇반||52000
2018-09-24|카드지출|우리카드||8|44|||4100
2018-09-24|카드지출|우리카드||6|31|||1200
2018-09-24|현금지출|||16|40|물티슈||1000
2018-09-24|현금지출|||14|72||큰아버지 10, 엄마 5, 영찬 5, 하은 3|230000
2018-09-24|카드지출|우리카드||6|29|||9000
2018-09-24|카드지출|우리카드||6|30|||16000
2018-09-23|현금수입|||2|12|민찬||91000
2018-09-23|카드지출|우리카드||6|31|||4300
2018-09-23|현금지출|||6|28|떡||10000
2018-09-23|카드지출|신한카드||6|28|||3080
2018-09-23|카드지출|우리카드||6|28|산적||5000
2018-09-23|카드지출|우리카드||6|28|||2500
2018-09-23|현금지출|||23|117|||5000
2018-09-23|카드지출|우리카드||8|43|||23800
2018-09-22|카드지출|신한카드||6|28||890원 할인|20000
2018-09-22|카드지출|신한카드||6|28|한우||47000
2018-09-22|통장지출|대우 CMA||14|72|민찬||100000
2018-09-22|카드지출|우리카드||20|102|||1660
2018-09-21|카드지출|우리카드||7|38|||12000
2018-09-21|현금지출|||13|66|||3000
2018-09-21|카드지출|우리카드||15|81|교정||50000
2018-09-21|통장수입|국민은행||0|0|||1883080
2018-09-20|현금인출|국민은행||4|22|||250000
2018-09-20|통장지출|국민은행||9|47|||4430
2018-09-20|카드지출|우리카드||8|44|||3700
2018-09-20|카드지출|우리카드||6|31|||1200
2018-09-20|카드지출|신한카드||6|31|||7680
2018-09-20|카드지출|신한카드||6|29|||7000
2018-09-20|카드지출|신한카드||15|78|관장||1200
2018-09-19|통장지출|국민은행||8|43|||2500
2018-09-19|카드지출|우리카드||21|114|인터넷강의||830000
2018-09-18|카드지출|우리카드||7|41|혜선|카드로 사고 통장으로 받음|25450
2018-09-18|카드지출|신한카드||8|44|||4800
2018-09-18|카드지출|신한카드||15|77|식도염||4400
2018-09-18|카드지출|우리카드||20|100|경주||14480
2018-09-18|통장수입|국민은행||2|17|혜선|카드로 사고 통장으로 받음|25450
2018-09-18|카드지출|우리카드||6|29|||11000
2018-09-18|카드지출|신한카드||15|78|식도염|600원 할인|27000
2018-09-18|카드지출|우리카드||6|30|||3900
2018-09-17|카드수입|신한카드||2|13|||3030
2018-09-17|카드지출|우리카드||8|43|||23800
2018-09-16|카드지출|우리카드||8|44|||4100
2018-09-16|카드지출|우리카드||8|44|||4000
2018-09-16|카드지출|우리카드||6|30|||5700
2018-09-16|카드지출|신한카드||8|43|||3700
2018-09-16|카드지출|우리카드||8|43|||4800
2018-09-16|카드지출|우리카드||8|43|||11600
2018-09-16|현금지출|||14|73|꽃||14000
2018-09-15|카드지출|신한카드||6|28|쌀||31800
2018-09-15|카드지출|신한카드||6|28|||8370
2018-09-15|현금지출|||23|117|||5000
2018-09-15|카드지출|우리카드||6|30|||8950
2018-09-14|카드지출|우리카드||9|47|민찬||30960
2018-09-14|카드지출|우리카드||9|48|||22000
2018-09-14|현금지출|||13|66|||3000
2018-09-14|카드지출|우리카드||6|30|||5450
2018-09-12|카드지출|우리카드||6|30|||12450
2018-09-11|카드지출|신한카드||6|28|||22600
2018-09-11|카드지출|우리카드||6|30|||8750
2018-09-11|카드지출|우리카드||8|43|||11750
2018-09-11|카드지출|우리카드||8|43|||12750
2018-09-11|카드지출|우리카드||21|113|편입||43000
2018-09-10|통장지출|대우 CMA||11|56|||500000
2018-09-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2018-09-09|카드지출|신한카드||6|28|||15860
2018-09-09|카드지출|신한카드||6|28|||2520
2018-09-09|카드지출|신한카드||6|29|회덮밥||14000
2018-09-09|현금지출|||23|117|||8000
2018-09-09|카드지출|우리카드||6|30|||8120
2018-09-08|현금지출|||6|28|땅콩||5000
2018-09-08|카드지출|신한카드||6|30|빵||5200
2018-09-07|통장간이체|국민은행|대우 CMA|4|21|||70000
2018-09-07|카드지출|우리카드||6|28|||50000
2018-09-07|통장수입|대우 CMA||0|4|민찬||100000
2018-09-07|현금지출|||13|66|||3000
2018-09-07|카드지출|우리카드||6|30|||14450
2018-09-06|통장지출|국민은행||20|100|경주||5040
2018-09-06|카드지출|신한카드||6|28|고기||10000
2018-09-06|현금지출|||6|29|||4000
2018-09-06|카드지출|신한카드||15|78|||28900
2018-09-05|통장지출|국민은행||9|47|||10980
2018-09-05|카드지출|우리카드||6|31|||1100
2018-09-05|카드지출|우리카드||20|100|||54700
2018-09-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2018-09-05|카드지출|우리카드||6|29|||5400
2018-09-05|통장지출|국민은행||8|43|||31100
2018-09-04|카드지출|신한카드||6|31|||6000
2018-09-04|카드지출|우리카드||24|120|굿네이버스||30000
2018-09-03|카드결재|신한카드||4|24|||179600
2018-09-03|통장수입|국민은행||2|17|신한카드||743
2018-09-03|통장지출|국민은행||10|53|입금통지||140
2018-09-02|카드지출|신한카드||8|44|||4300
2018-09-02|카드지출|신한카드||6|31|||1800
2018-09-02|카드지출|우리카드||16|85|||21400
2018-09-02|현금지출|||23|117|||5000
2018-09-02|카드지출|신한카드||8|43|||23800
2018-09-02|카드지출|신한카드||6|33|||4000
2018-09-01|카드지출|우리카드||6|31|||2850
2018-09-01|카드지출|우리카드||6|28|반찬||24000
2018-09-01|카드지출|우리카드||6|28|||10200
2018-09-01|카드지출|우리카드||6|29|||5500
2018-09-01|카드지출|우리카드||6|29|||11000
2018-09-01|카드지출|우리카드||13|68|탭스||42000
2018-09-01|카드지출|우리카드||6|30|빵||7300
2018-09-01|카드지출|우리카드||13|69|탭스||198000
