2018-01-31|통장지출|국민은행||9|47|민찬||80000
2018-01-31|통장지출|대우 CMA||13|-1|||100000
2018-01-31|카드지출|신한카드||8|44|||5400
2018-01-31|카드지출|신한카드||6|31|||6780
2018-01-31|통장지출|대우 CMA||8|46|민찬||100000
2018-01-31|카드지출|신한카드||15|80|치과||7900
2018-01-30|통장지출|국민은행||14|74|한마음||30000
2018-01-30|통장수입|대우 CMA||1|10||현재 62,349,663원|13610
2018-01-30|카드지출|신한카드||6|28|||5950
2018-01-29|통장간이체|대우 CMA|대우 주식|4|21|||2000000
2018-01-29|카드지출|신한카드||6|28|||15470
2018-01-28|현금지출|||23|117|||8000
2018-01-27|카드지출|신한카드||7|41|목욕||7000
2018-01-27|현금지출|||16|84|샤워기꼭지||5000
2018-01-27|현금지출|||6|30|회||29000
2018-01-26|통장간이체|국민은행|대우 CMA|4|21|||1000000
2018-01-26|현금지출|||13|66|||3000
2018-01-26|통장수입|국민은행||0|0|||1882560
2018-01-25|카드지출|신한카드||6|28|상추||1900
2018-01-24|현금지출|||7|38|||8000
2018-01-24|카드수입|신한카드||2|13|||2740
2018-01-24|통장수입|대우 CMA||1|10||현재 63,336,053원 남음|18395
2018-01-24|통장지출|대우 CMA||19|97|민찬||1000000
2018-01-24|현금지출|||6|28|고기||10000
2018-01-24|통장지출|대우 CMA||16|40|전기방석||19000
2018-01-24|통장지출|대우 CMA||14|72|민찬||200000
2018-01-23|카드지출|신한카드||20|102|||68130
2018-01-22|통장지출|국민은행||11|54|||100000
2018-01-21|통장지출|국민은행||6|29|뼈해장국||7000
2018-01-19|통장지출|국민은행||9|47|||6600
2018-01-19|카드지출|신한카드||6|31|||9100
2018-01-19|카드지출|신한카드||15|77|정신과||1600
2018-01-19|카드지출|신한카드||15|78|정신과||13700
2018-01-19|현금지출|||13|66|||3000
2018-01-19|카드지출|신한카드||6|30|곱창||22000
2018-01-19|통장지출|국민은행||15|81|치과||50000
2018-01-16|현금인출|국민은행||4|22|||200000
2018-01-16|통장수입|대우 CMA||1|10||현재 65,536,658원 남음|17009
2018-01-16|카드지출|신한카드||15|77|감기||6800
2018-01-16|통장지출|대우 CMA||11|58|||1000000
2018-01-16|현금지출|||6|29|추어탕||6000
2018-01-16|카드지출|신한카드||15|78|감기||2900
2018-01-16|카드지출|신한카드||6|30|피자||20900
2018-01-15|통장간이체|대우 CMA|국민은행|4|21|||400000
2018-01-15|현금지출|||8|43|경주버스||50000
2018-01-14|현금지출|||23|117|||5000
2018-01-14|카드지출|신한카드||6|30|||17000
2018-01-13|카드지출|신한카드||8|44|||6840
2018-01-13|카드지출|신한카드||6|28|곱창||38000
2018-01-13|통장지출|국민은행||6|29|알탕||7000
2018-01-12|현금지출|||13|66|||3000
2018-01-12|카드지출|신한카드||6|33|||9940
2018-01-11|카드지출|신한카드||9|48|||22000
2018-01-09|통장수입|대우 CMA||1|10||현재 65,919,649원 남음|3629
2018-01-09|통장간이체|대우 주식|대우 CMA|4|21|||8050
2018-01-09|통장지출|국민은행||24|120|적십자회비||10000
2018-01-09|현금지출|||6|30|치킨||1000
2018-01-09|카드지출|신한카드||6|30|치킨||8800
2018-01-09|카드지출|신한카드||6|33|고모||2100
2018-01-08|통장지출|대우 CMA||14|72|민찬학비|민찬 35,800,000원 남음  현재 65,907,970원 남음|200000
2018-01-07|통장수입|대우 CMA||1|10||현재 66,107,970원|5759
2018-01-07|통장수입|국민은행||2|19|||32000
2018-01-07|현금지출|||23|117|||5000
2018-01-06|카드지출|신한카드||6|28|커피||1100
2018-01-06|통장지출|국민은행||6|29|삼겹무한||11900
2018-01-05|통장수입|대우 CMA||1|10||현재 66,102,211원|4772
2018-01-05|카드지출|신한카드||20|100|||8030
2018-01-05|카드지출|신한카드||6|28|||22520
2018-01-05|카드지출|신한카드||6|28|||5840
2018-01-05|현금지출|||16|87|건전지||1000
2018-01-05|카드지출|신한카드||15|78|당뇨||28900
2018-01-05|현금지출|||13|66|||3000
2018-01-04|통장간이체|대우 CMA|대우 주식|4|21|||2000000
2018-01-03|통장수입|대우 CMA||1|10||현재 68,097,439원|14548
2018-01-03|카드지출|신한카드||6|28|||3960
2018-01-03|카드지출|신한카드||24|120|굿네이버스||30000
2018-01-03|현금지출|||22|115|||3000
2018-01-02|통장지출|국민은행||14|74|한마음||30000
2018-01-02|카드결재|신한카드||4|24|||709345
2018-01-02|통장수입|국민은행||2|17|신한카드||4227
2018-01-02|통장지출|국민은행||24|120|||30000
2018-01-02|통장지출|국민은행||10|53|입금통지||240
2018-01-01|카드지출|신한카드||6|28|귤||2900
2018-01-01|통장수입|국민은행||2|19|민찬이가 빌려준돈||74000
