2018-08-31|카드지출|신한카드||8|44|||4800
2018-08-31|통장수입|국민은행||0|1|월차||100000
2018-08-31|카드지출|우리카드||6|30|||10800
2018-08-31|카드지출|신한카드||8|43|||23800
2018-08-31|카드지출|우리카드||6|33|||8320
2018-08-31|카드지출|신한카드||6|33|||3000
2018-08-30|통장지출|국민은행||14|74|한마음회||30000
2018-08-30|카드지출|신한카드||6|29|뼈해장국||7000
2018-08-30|카드지출|신한카드||15|78|인공눈물||20000
2018-08-29|카드지출|우리카드||15|78|영양제|72,000원 3개월 할부|24000
2018-08-28|통장간이체|대우 CMA|대우 주식|4|21|||40100000
2018-08-27|카드지출|우리카드||21|111|등록금|1,055,000원 3월 분납|351668
2018-08-27|카드결재|우리카드||4|24|||979060
2018-08-27|통장지출|대우 CMA||14|72|||100000
2018-08-26|현금지출|||6|29|추어탕||7000
2018-08-26|카드지출|우리카드||6|30|||5920
2018-08-26|카드지출|신한카드||6|33|||2980
2018-08-24|통장간이체|국민은행|대우 CMA|4|21|||570000
2018-08-24|현금지출|||13|66|||3000
2018-08-24|통장수입|국민은행||0|0|||1883080
2018-08-23|통장수입|대우 CMA||1|10||65,934,827원|35179
2018-08-23|카드지출|우리카드||20|102|||3120
2018-08-22|통장지출|국민은행||11|54|||100000
2018-08-22|카드지출|신한카드||6|28|||3500
2018-08-21|현금지출|||6|29|순대국||6000
2018-08-21|카드지출|우리카드||16|85|||20500
2018-08-21|통장지출|대우 CMA||20|107|||12500
2018-08-20|카드지출|우리카드||16|84|정수기|13,000원 할인|3900
2018-08-20|통장지출|국민은행||8|43|||22300
2018-08-19|카드지출|우리카드||8|44|||4100
2018-08-19|카드지출|우리카드||8|44|||3300
2018-08-19|카드지출|우리카드||8|44|||4400
2018-08-19|카드지출|우리카드||6|31|||1200
2018-08-19|현금지출|||23|117|||5000
2018-08-19|카드지출|우리카드||8|43|||4800
2018-08-19|카드지출|우리카드||8|43|||4800
2018-08-17|현금수입|||2|12|엄마||50000
2018-08-17|카드지출|신한카드||6|28|||47730
2018-08-17|카드지출|우리카드||6|28|||36590
2018-08-16|현금인출|국민은행||4|22|||150000
2018-08-16|카드지출|신한카드||6|31|||4400
2018-08-16|카드지출|우리카드||6|31|물||3300
2018-08-16|통장지출|대우 CMA||14|72|||100000
2018-08-16|카드지출|우리카드||16|85|||14300
2018-08-15|현금서비스|우리카드||4|25|수도세||20000
2018-08-15|카드지출|우리카드||9|47|민찬||55160
2018-08-15|카드지출|우리카드||8|44|||4300
2018-08-15|카드지출|우리카드||7|35|||66800
2018-08-15|현금지출|||14|72|민찬||50000
2018-08-15|카드지출|우리카드||6|29|||15000
2018-08-15|카드지출|우리카드||20|101|||12410
2018-08-15|카드지출|우리카드||8|43|||23800
2018-08-14|카드지출|우리카드||13|68|탭스||42000
2018-08-13|카드지출|우리카드||9|48|||22000
2018-08-13|카드지출|우리카드||6|29|샤브칼국수||16000
2018-08-12|카드지출|신한카드||6|28|||20820
2018-08-11|현금지출|||7|38|||8000
2018-08-11|현금지출|||13|66|||3000
2018-08-11|카드지출|우리카드||8|43|||7500
2018-08-10|카드지출|우리카드||6|31|팥빙수||3600
2018-08-10|현금지출|||11|56|||500000
2018-08-10|카드지출|신한카드||6|28|육회||26000
2018-08-10|현금지출|||11|60|새마을금고　출자금||10000
2018-08-09|현금인출|국민은행||4|22|||500000
2018-08-09|통장간이체|대우 CMA|국민은행|4|21|||500000
2018-08-09|카드지출|신한카드||6|31|||5200
2018-08-08|통장수입|대우 CMA||1|10||66,512,148원|21141
2018-08-08|통장간이체|국민은행|대우 CMA|4|21|||400000
2018-08-08|카드지출|우리카드||6|31|||1200
2018-08-08|통장지출|국민은행||14|72|||100000
2018-08-08|카드지출|우리카드||6|30|삼겹살||18000
2018-08-08|통장수입|국민은행||0|5|일자리안정자금|월 130,000원 3개월치|390000
2018-08-07|카드지출|우리카드||7|38|||12000
2018-08-07|카드지출|우리카드||20|100|||16500
2018-08-07|카드지출|우리카드||21|113|||50000
2018-08-06|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2018-08-06|카드지출|우리카드||15|81|치과||450000
2018-08-05|카드지출|우리카드||6|29|순대국||14000
2018-08-05|현금지출|||23|117|||5000
2018-08-04|카드지출|우리카드||8|44|||7600
2018-08-04|현금지출|||13|66|||3000
2018-08-04|카드지출|우리카드||6|30|||26000
2018-08-04|카드지출|우리카드||6|30|||20000
2018-08-04|카드지출|우리카드||21|114|수정테이프||2700
2018-08-03|카드지출|우리카드||8|44|||4400
2018-08-03|카드지출|우리카드||6|31|||1500
2018-08-03|통장지출|국민은행||8|43|||24500
2018-08-02|카드지출|신한카드||6|28|||32080
2018-08-02|카드지출|우리카드||24|120|굿네이버스||30000
2018-08-02|현금지출|||14|72|민찬||50000
2018-08-02|카드지출|우리카드||8|43|||23800
2018-08-01|카드결재|신한카드||4|24|||261060
2018-08-01|카드지출|우리카드||20|100|||12070
2018-08-01|카드지출|신한카드||6|28|||3100
2018-08-01|통장수입|국민은행||2|17|||1162
2018-08-01|현금수입|||2|18|엄마가 민찬||50000
2018-08-01|통장지출|국민은행||10|53|입금통지||140
2018-08-01|현금지출|||6|30|치킨||13000
