2018-11-30|통장지출|국민은행||14|74|한마음||30000
2018-11-30|카드지출|신한카드||8|44|||4500
2018-11-30|카드지출|신한카드||6|31|||1600
2018-11-30|카드지출|신한카드||10|53|통지||200
2018-11-30|카드지출|신한카드||8|43|||66050
2018-11-30|카드지출|신한카드||6|33|||3000
2018-11-30|카드지출|신한카드||6|33|||3000
2018-11-30|카드지출|우리카드||6|33|||5900
2018-11-29|현금수입|||2|12|엄마||50000
2018-11-29|현금지출|||6|29|||4000
2018-11-29|카드지출|우리카드||6|29|||4100
2018-11-29|현금지출|||13|66|||3000
2018-11-29|카드지출|우리카드||8|43|||23800
2018-11-28|카드지출|우리카드||6|28|한우||31000
2018-11-28|카드지출|신한카드||6|28|||16640
2018-11-28|카드지출|우리카드||6|29|||12000
2018-11-27|통장수입|대우 CMA||1|10||24,839,655원|13700
2018-11-27|통장간이체|국민은행|대우 CMA|4|21|||1400000
2018-11-27|통장수입|국민은행||0|0|||1883080
2018-11-26|통장간이체|대우 CMA|국민은행|4|21|||1200000
2018-11-26|카드결재|우리카드||4|24|||1115786
2018-11-26|카드지출|우리카드||6|28|||4100
2018-11-26|카드지출|우리카드||6|28|||3300
2018-11-26|카드지출|우리카드||6|30|||18000
2018-11-25|카드지출|신한카드||6|28|||4470
2018-11-25|카드지출|우리카드||6|29|||4200
2018-11-25|현금지출|||23|117|||5000
2018-11-25|카드지출|우리카드||6|30|||5050
2018-11-24|현금지출|||7|38|||8000
2018-11-24|카드지출|우리카드||6|31|||1000
2018-11-24|카드지출|신한카드||6|28|고기||13000
2018-11-24|카드지출|신한카드||6|28|상추||1590
2018-11-24|카드지출|우리카드||6|30|||18000
2018-11-23|카드지출|우리카드||8|44|||4200
2018-11-23|카드지출|우리카드||6|28|||4500
2018-11-23|카드지출|우리카드||6|29|||6400
2018-11-23|현금지출|||13|66|||3000
2018-11-22|카드지출|우리카드||8|44|||4400
2018-11-22|카드지출|우리카드||6|31|||1500
2018-11-22|통장지출|국민은행||11|54|||100000
2018-11-22|카드지출|신한카드||6|28|||6000
2018-11-22|카드지출|신한카드||6|28|||7490
2018-11-22|카드지출|우리카드||6|28|||3000
2018-11-22|카드지출|우리카드||6|30|||20000
2018-11-22|카드지출|우리카드||21|114|답안지||3000
2018-11-22|카드지출|우리카드||20|102|||18400
2018-11-21|카드지출|우리카드||8|43|||23800
2018-11-20|통장지출|국민은행||9|47|||4550
2018-11-20|카드지출|우리카드||6|31|||500
2018-11-20|카드지출|우리카드||6|30|||3900
2018-11-19|카드지출|우리카드||6|31|||2300
2018-11-19|카드지출|우리카드||6|30|||4600
2018-11-18|카드지출|우리카드||6|28|||30510
2018-11-18|카드지출|신한카드||6|28||130원 할인|24000
2018-11-18|현금지출|||23|117|||5000
2018-11-18|카드지출|우리카드||6|30|||6220
2018-11-18|카드지출|우리카드||6|30|||24000
2018-11-17|카드지출|우리카드||6|30|||18000
2018-11-16|카드지출|우리카드||9|47|||28760
2018-11-16|카드지출|우리카드||6|31|||1000
2018-11-16|현금지출|||13|66|||3000
2018-11-16|카드지출|우리카드||6|30|빵||8050
2018-11-16|카드지출|우리카드||8|43|||19100
2018-11-16|현금지출|||6|33|핫도그||1000
2018-11-15|카드지출|우리카드||6|31|||1300
2018-11-15|카드지출|우리카드||20|100|||16160
2018-11-15|통장지출|국민은행||20|100|경주심야||2530
2018-11-15|카드지출|우리카드||6|29|||3000
2018-11-15|카드지출|신한카드||6|29|||7000
2018-11-15|카드지출|우리카드||6|30|||5000
2018-11-15|카드지출|신한카드||6|33|||1200
2018-11-15|카드지출|우리카드||6|33|||1500
2018-11-14|카드지출|우리카드||6|29|||5500
2018-11-14|카드지출|우리카드||6|30|||2900
2018-11-13|카드지출|우리카드||6|31|||1000
2018-11-13|카드지출|우리카드||16|87|||3000
2018-11-13|카드지출|우리카드||9|48|||22000
2018-11-13|현금지출|||6|33|팟도너츠||1000
2018-11-12|통장지출|대우 CMA||11|56|||500000
2018-11-12|카드지출|신한카드||6|29|||17000
2018-11-12|카드지출|우리카드||6|29|||2800
2018-11-12|현금지출|||6|30|호떡||1000
2018-11-12|카드지출|우리카드||6|30|||20000
2018-11-11|통장수입|대우 CMA||1|10||25,325,955원|9271
2018-11-11|카드지출|신한카드||6|28|고기||6000
2018-11-11|카드지출|우리카드||6|29|||5900
2018-11-11|현금지출|||23|117|||5000
2018-11-11|카드지출|우리카드||6|30|||5100
2018-11-11|카드지출|우리카드||8|43|||8550
2018-11-11|카드지출|신한카드||6|33|고모||1500
2018-11-10|카드지출|우리카드||6|31|||1000
2018-11-10|카드지출|우리카드||6|29|||13000
2018-11-10|카드지출|우리카드||6|30|||3500
2018-11-10|통장지출|대우 CMA||14|73|사장 돌반지||30000
2018-11-09|카드지출|우리카드||6|31|||1300
2018-11-09|카드지출|우리카드||24|120|세이브더칠드런||30000
2018-11-09|현금지출|||13|66|||3000
2018-11-09|카드지출|우리카드||6|30|||15900
2018-11-09|카드지출|우리카드||6|33|||1800
2018-11-08|카드지출|우리카드||6|29|||11000
2018-11-07|카드지출|신한카드||6|29|순대국||7000
2018-11-07|카드지출|우리카드||6|33|||3600
2018-11-06|카드지출|우리카드||6|31|||1800
2018-11-06|카드지출|우리카드||20|100|||11230
2018-11-06|카드지출|신한카드||15|78|당뇨|900원 할인|28000
2018-11-06|카드지출|우리카드||13|68|||60000
2018-11-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2018-11-05|카드지출|우리카드||6|30|||22000
2018-11-04|카드지출|신한카드||8|44|||4200
2018-11-04|카드지출|신한카드||6|31|||1600
2018-11-04|카드지출|우리카드||6|30|돼지국밥||15000
2018-11-04|카드지출|신한카드||6|33|||3000
2018-11-03|카드지출|우리카드||8|44|||4100
2018-11-03|카드지출|우리카드||8|44|||4400
2018-11-03|카드지출|신한카드||6|31|||1830
2018-11-03|현금지출|||6|31|||1000
2018-11-03|카드지출|우리카드||6|28|||11000
2018-11-03|카드지출|우리카드||8|43|||6800
2018-11-03|카드지출|우리카드||8|43|||6800
2018-11-03|카드지출|신한카드||8|43|||23800
2018-11-03|카드지출|우리카드||21|114|탭스점수||2000
2018-11-03|카드지출|신한카드||6|33|||900
2018-11-02|카드지출|신한카드||8|44|||4300
2018-11-02|카드지출|신한카드||6|31|||1100
2018-11-02|카드지출|신한카드||6|31|||1500
2018-11-02|카드지출|신한카드||6|28|||6600
2018-11-02|카드지출|우리카드||24|120|굿네이버스||30000
2018-11-02|카드지출|신한카드||8|43|||23800
2018-11-02|현금지출|||6|33|호두과자||3000
2018-11-01|카드결재|신한카드||4|24|||280440
2018-11-01|통장수입|국민은행||2|17|신한카드||1380
2018-11-01|카드지출|우리카드||16|87|||5500
2018-11-01|카드지출|우리카드||6|29|||18000
2018-11-01|통장지출|국민은행||10|53|입금통지||160
2018-11-01|카드지출|우리카드||10|53|SMS통지||300
2018-11-01|카드지출|우리카드||6|30|||3000
2018-11-01|카드지출|우리카드||6|30|||5740
