2018-12-31|통장지출|국민은행||14|74|한마음||30000
2018-12-31|카드지출|우리카드||6|31|||7620
2018-12-30|카드지출|우리카드||6|31|||2700
2018-12-30|현금지출|||23|117|||5000
2018-12-30|카드지출|우리카드||6|30|피자||15900
2018-12-29|카드지출|우리카드||6|29|뼈해장국||14000
2018-12-29|현금지출|||13|66|||3000
2018-12-29|현금지출|||22|115|||8000
2018-12-29|현금지출|||6|33|||3000
2018-12-28|통장수입|대우 CMA||1|10||26,010,680원|31025
2018-12-28|통장간이체|국민은행|대우 CMA|4|21|||300000
2018-12-28|카드지출|우리카드||8|44|||4100
2018-12-28|카드지출|우리카드||6|31|||4500
2018-12-28|통장지출|국민은행||20|100|경주||55340
2018-12-28|통장수입|국민은행||2|17|경주집 보증금||100000
2018-12-28|카드지출|우리카드||6|29|||11500
2018-12-28|카드지출|신한카드||6|30|||3000
2018-12-28|카드지출|우리카드||6|30|||16000
2018-12-28|카드지출|우리카드||8|43|||56600
2018-12-28|통장수입|국민은행||0|5|일자리안정자금||390000
2018-12-27|통장간이체|국민은행|대우 CMA|4|21|||1440000
2018-12-27|카드지출|우리카드||8|44|||4200
2018-12-27|카드지출|신한카드||6|31|||1100
2018-12-27|카드지출|우리카드||6|29|||6500
2018-12-27|카드지출|신한카드||6|29|||7000
2018-12-27|카드지출|우리카드||6|30|||16000
2018-12-27|카드지출|우리카드||8|43|||47600
2018-12-27|통장수입|국민은행||0|0|||1883080
2018-12-26|통장간이체|대우 CMA|국민은행|4|21|||900000
2018-12-26|카드결재|우리카드||4|24|||869040
2018-12-26|현금지출|||7|42|파커 지퍼||15000
2018-12-26|카드지출|우리카드||6|30|바베큐||17000
2018-12-25|카드지출|우리카드||6|31|||2400
2018-12-25|통장수입|대우 CMA||0|4|||600000
2018-12-25|카드지출|우리카드||20|102|||59420
2018-12-24|통장지출|국민은행||11|54|||100000
2018-12-24|카드지출|신한카드||15|77|식도염||4400
2018-12-24|카드지출|신한카드||6|28|||22400
2018-12-24|카드지출|신한카드||15|78|식도염|600원 할인|27000
2018-12-24|카드지출|신한카드||6|33|||10950
2018-12-23|카드지출|신한카드||6|31|||4680
2018-12-23|카드지출|우리카드||6|29|||7000
2018-12-22|카드지출|우리카드||6|31|||1800
2018-12-22|카드지출|우리카드||6|31|아이스크림||13500
2018-12-22|카드지출|우리카드||12|62|타이틀||42820
2018-12-22|카드지출|우리카드||6|29|||2000
2018-12-22|카드지출|우리카드||6|30|족발||38000
2018-12-22|현금지출|||6|33|||1000
2018-12-21|카드지출|우리카드||6|29|||16000
2018-12-21|카드지출|우리카드||6|30|||3400
2018-12-21|카드지출|신한카드||6|33|||3100
2018-12-20|현금수입|||2|12|민찬||2000
2018-12-20|통장지출|국민은행||9|47|||4440
2018-12-20|카드지출|우리카드||8|44|||6240
2018-12-20|카드지출|우리카드||15|77|감기||5100
2018-12-20|카드지출|우리카드||15|77|감기||4380
2018-12-20|카드지출|우리카드||6|28|||7000
2018-12-20|카드지출|우리카드||6|29|||8000
2018-12-20|카드지출|우리카드||6|30|||8800
2018-12-20|카드지출|우리카드||21|114|독서실||20000
2018-12-20|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2018-12-19|카드지출|우리카드||20|100|||16580
2018-12-19|현금지출|||6|29|멸치국수||5000
2018-12-19|카드지출|우리카드||6|30|||2200
2018-12-19|현금지출|||23|119|민찬 생미사||20000
2018-12-18|카드지출|우리카드||20|100|||17060
2018-12-18|카드지출|신한카드||6|30|||6860
2018-12-17|통장지출|국민은행||20|100|경주심야||17060
2018-12-17|현금지출|||6|33|||1000
2018-12-16|카드지출|우리카드||6|29|||6000
2018-12-16|카드지출|우리카드||6|29|||31000
2018-12-15|통장수입|국민은행||1|6|||187
2018-12-15|통장수입|새마을금고||1|6|||2
2018-12-15|카드지출|신한카드||6|29|||7000
2018-12-15|카드지출|우리카드||6|29|||18000
2018-12-15|카드지출|우리카드||6|29|||11500
2018-12-15|현금지출|||13|66|||3000
2018-12-15|카드지출|우리카드||6|30|||6800
2018-12-14|카드지출|우리카드||9|47|민찬폰||28760
2018-12-14|카드지출|우리카드||6|31|||1300
2018-12-14|카드지출|우리카드||9|48|||22000
2018-12-14|카드지출|우리카드||6|29|||3000
2018-12-14|카드지출|우리카드||6|30|||3000
2018-12-14|카드지출|우리카드||6|30|||7000
2018-12-13|카드지출|신한카드||15|77|심장병||1600
2018-12-13|카드지출|신한카드||6|28|||8080
2018-12-13|카드지출|신한카드||15|78|심장병||13600
2018-12-13|카드지출|우리카드||6|30|||3400
2018-12-13|카드지출|우리카드||6|33|||2500
2018-12-12|카드지출|우리카드||6|31|||600
2018-12-12|카드지출|우리카드||6|30|||13900
2018-12-12|카드지출|우리카드||8|45|||39400
2018-12-12|현금지출|||6|33|||1000
2018-12-11|카드지출|신한카드||6|31|||10200
2018-12-11|카드지출|우리카드||8|43|||4150
2018-12-10|현금인출|국민은행||4|22|||20000
2018-12-10|현금서비스|우리카드||4|25|수도세 받은것||14000
2018-12-10|통장지출|대우 CMA||11|56|새마을금고||500000
2018-12-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2018-12-10|카드지출|신한카드||6|29|||7000
2018-12-10|카드지출|우리카드||6|29|||5100
2018-12-10|카드지출|우리카드||20|101||총액 26,910원중 14,000원은 현금으로 받음|12910
2018-12-09|카드지출|우리카드||6|31|||1300
2018-12-09|카드지출|우리카드||6|29|||3900
2018-12-08|카드지출|우리카드||6|29|||3900
2018-12-08|카드지출|우리카드||6|29|||5000
2018-12-07|카드지출|우리카드||6|28|||12900
2018-12-07|현금지출|||13|66|||3000
2018-12-07|카드지출|우리카드||6|30|||4800
2018-12-05|카드지출|우리카드||20|100|||8840
2018-12-05|카드지출|신한카드||6|28||680원 할인|28000
2018-12-05|카드지출|신한카드||6|28|고기||3500
2018-12-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2018-12-05|카드지출|우리카드||13|68|편입 전형료||125000
2018-12-05|카드지출|우리카드||6|30|||6080
2018-12-04|카드지출|우리카드||24|120|굿네이버스||30000
2018-12-04|카드지출|우리카드||6|30|||4440
2018-12-04|카드지출|우리카드||6|30|||24000
2018-12-03|카드결재|신한카드||4|24|||401900
2018-12-03|통장수입|국민은행||2|17|신한카드||2426
2018-12-03|카드지출|우리카드||6|29|||4600
2018-12-03|카드지출|신한카드||6|29|||7000
2018-12-03|통장지출|국민은행||13|68|동국대전형료||20000
2018-12-03|통장지출|국민은행||10|53|통지||100
2018-12-03|카드지출|우리카드||6|30|||5100
2018-12-02|현금수입|||2|12|민찬||53000
2018-12-02|카드지출|신한카드||6|31|||1700
2018-12-02|카드지출|우리카드||6|31|||500
2018-12-02|카드지출|우리카드||6|29|||3900
2018-12-02|카드지출|우리카드||6|30|||15000
2018-12-02|카드지출|우리카드||21|114|프린트||3000
2018-12-02|카드지출|신한카드||6|33|||3000
2018-12-01|카드지출|신한카드||6|31|||1600
2018-12-01|카드지출|우리카드||6|29|||13000
2018-12-01|현금지출|||23|117|||5000
2018-12-01|카드지출|우리카드||6|30|||4070
2018-12-01|카드지출|우리카드||6|30|||15400
2018-12-01|카드지출|우리카드||8|43|||23800
2018-12-01|카드지출|우리카드||6|33|||2900
