2018-04-30|통장지출|국민은행||14|74|한마음||30000
2018-04-30|통장수입|국민은행||2|13|국민카드||2000
2018-04-30|카드지출|우리카드||6|29|||6000
2018-04-30|카드지출|우리카드||6|29|||4100
2018-04-30|카드지출|신한카드||10|53|알림서비스||200
2018-04-30|카드지출|신한카드||8|43|||19100
2018-04-29|통장지출|국민은행||6|28|||31140
2018-04-29|카드지출|우리카드||6|30|||21000
2018-04-28|카드지출|우리카드||6|29|||3000
2018-04-28|카드지출|우리카드||6|30|||14500
2018-04-28|카드지출|우리카드||21|114|편입강의||830000
2018-04-28|카드지출|우리카드||21|113|강의책||34000
2018-04-27|통장간이체|국민은행|대우 CMA|4|21|||100000
2018-04-27|카드지출|우리카드||6|29|||3400
2018-04-27|통장수입|국민은행||0|1|월차수당||100000
2018-04-27|현금지출|||13|66|||3000
2018-04-27|통장수입|국민은행||1|11|민찬통장||6264
2018-04-26|카드지출|우리카드||6|29|||6000
2018-04-25|통장수입|대우 CMA||1|10||66,432,447원|11726
2018-04-25|통장간이체|대우 CMA|국민은행|4|21|||1100000
2018-04-25|통장간이체|국민은행|대우 CMA|4|21|||1300000
2018-04-25|카드결재|우리카드||4|24|||1090480
2018-04-25|카드지출|신한카드||6|28|고기||7500
2018-04-25|카드지출|우리카드||6|29|||18000
2018-04-25|카드지출|우리카드||6|30|||18000
2018-04-25|통장수입|국민은행||0|0|||1882560
2018-04-25|카드지출|우리카드||20|102|||39690
2018-04-24|카드지출|신한카드||6|31|||13300
2018-04-24|카드지출|우리카드||6|29|||4100
2018-04-24|카드지출|우리카드||6|29|||5600
2018-04-24|카드지출|우리카드||6|33|||2900
2018-04-23|통장지출|국민은행||9|47|||6600
2018-04-23|통장지출|국민은행||11|54|||100000
2018-04-23|카드지출|우리카드||6|29|||10500
2018-04-23|카드지출|우리카드||6|29|||6300
2018-04-23|현금지출|||22|115|||3000
2018-04-23|카드지출|신한카드||6|30|치킨||9800
2018-04-22|카드지출|우리카드||6|29|||4400
2018-04-22|현금지출|||23|117|||5000
2018-04-22|카드지출|우리카드||6|30|||13900
2018-04-21|카드지출|신한카드||6|28|||38510
2018-04-20|통장수입|대우 CMA||1|10||66,220,721원|23413
2018-04-20|통장간이체|대우 주식|대우 CMA|4|21||삼성중공업 유증 환불 |88116
2018-04-20|통장간이체|국민은행|대우 CMA|4|21|||500000
2018-04-20|카드지출|우리카드||16|84|정수기|13,000원 할인|3900
2018-04-20|카드지출|우리카드||6|29|||28000
2018-04-20|현금지출|||6|29|순대국||6000
2018-04-20|통장수입|국민은행||0|4|민찬 멘토||200000
2018-04-20|현금지출|||13|66|||3000
2018-04-20|카드지출|우리카드||6|30|||19000
2018-04-18|카드지출|우리카드||7|35|양말||11710
2018-04-18|카드지출|우리카드||6|29|||6100
2018-04-18|통장지출|국민은행||8|43|||32250
2018-04-17|카드지출|신한카드||6|28|||3900
2018-04-17|카드지출|우리카드||16|40|마우스||13300
2018-04-17|카드지출|우리카드||6|29|||6000
2018-04-16|카드지출|우리카드||8|44|||4000
2018-04-16|카드지출|우리카드||6|31|||1200
2018-04-16|카드지출|우리카드||6|31|||1700
2018-04-16|카드지출|우리카드||8|43|||23800
2018-04-15|카드지출|신한카드||6|28|||3000
2018-04-15|카드지출|신한카드||6|28|고기||11400
2018-04-15|카드지출|우리카드||16|87|||7500
2018-04-14|카드지출|우리카드||15|77|피부과||16000
2018-04-14|카드지출|신한카드||6|28|||9180
2018-04-14|카드지출|우리카드||9|48|||22000
2018-04-14|카드지출|우리카드||6|29|보쌈||16000
2018-04-14|카드지출|우리카드||15|78|피부과||42800
2018-04-14|카드지출|우리카드||15|81|치과||50000
2018-04-13|카드지출|우리카드||6|28|||48190
2018-04-13|현금지출|||14|72|민찬||10000
2018-04-13|현금지출|||13|66|||3000
2018-04-12|통장간이체|대우 CMA|대우 주식|4|21|||1202000
2018-04-12|카드지출|우리카드||8|44|||3500
2018-04-12|카드지출|우리카드||6|31|||1000
2018-04-12|카드지출|우리카드||6|29|||3200
2018-04-12|통장수입|국민은행||0|1|||130000
2018-04-12|카드지출|우리카드||6|30|||2000
2018-04-12|카드지출|우리카드||8|43|||23800
2018-04-12|카드지출|우리카드||8|43|||9900
2018-04-11|카드지출|우리카드||6|29|||21000
2018-04-11|카드지출|우리카드||6|29|||3500
2018-04-11|카드지출|우리카드||8|43|||9900
2018-04-10|현금서비스|우리카드||4|25|수도세||19000
2018-04-10|통장수입|대우 CMA||1|10||66,811,192원|22936
2018-04-10|카드지출|우리카드||6|31|||1500
2018-04-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2018-04-10|카드지출|신한카드||6|29|뼈해장국||7000
2018-04-10|카드지출|우리카드||6|29|||4800
2018-04-10|카드지출|우리카드||6|29|||4100
2018-04-10|카드지출|우리카드||20|101||총 27,830원|8830
2018-04-10|카드지출|우리카드||6|33|||2000
2018-04-10|카드지출|신한카드||6|33|고모||3800
2018-04-09|카드지출|우리카드||6|31|||600
2018-04-09|카드지출|우리카드||6|29|||5000
2018-04-09|카드지출|신한카드||15|78|식도염||32900
2018-04-09|카드지출|신한카드||15|80|위내시경||40500
2018-04-08|카드지출|우리카드||6|31|||9000
2018-04-08|현금지출|||23|117|||10000
2018-04-07|카드지출|우리카드||6|29|||6000
2018-04-07|카드지출|신한카드||6|32|집들이 와인||9900
2018-04-07|카드지출|우리카드||4|26|혜선|자동차 보험료|395800
2018-04-06|카드지출|우리카드||6|31|||1300
2018-04-06|카드지출|우리카드||16|87|복사||10000
2018-04-06|카드지출|우리카드||6|29|||7000
2018-04-06|현금지출|||13|66|||3000
2018-04-05|카드지출|신한카드||20|100|||10530
2018-04-05|카드지출|우리카드||6|29|||18000
2018-04-05|카드지출|신한카드||15|81|잇몸치료||15600
2018-04-04|카드지출|신한카드||6|31|||1300
2018-04-04|카드지출|신한카드||6|28|||1980
2018-04-04|카드지출|신한카드||6|28|고기||12700
2018-04-04|현금지출|||6|28|||5000
2018-04-04|카드지출|우리카드||6|29|||3700
2018-04-04|통장지출|국민은행||8|43|||27100
2018-04-03|카드지출|우리카드||6|31|||1300
2018-04-03|카드지출|우리카드||16|87|||5600
2018-04-03|카드지출|우리카드||24|120|굿네이버스||30000
2018-04-03|카드지출|우리카드||6|29|||5000
2018-04-03|카드지출|우리카드||6|30|||3400
2018-04-02|카드지출|우리카드||6|31|||1500
2018-04-02|카드지출|신한카드||6|31|||4000
2018-04-02|카드결재|신한카드||4|24|||236780
2018-04-02|통장수입|국민은행||2|17|신한카드||1149
2018-04-02|카드지출|우리카드||6|29|||4100
2018-04-02|통장지출|국민은행||10|53|입금통지||180
2018-04-02|카드지출|우리카드||6|30|||6000
2018-04-02|카드지출|신한카드||15|81|잇몸치료||15600
2018-04-01|카드지출|우리카드||6|31|||1300
2018-04-01|카드지출|신한카드||6|28|||7850
2018-04-01|카드지출|우리카드||6|29|||6000
2018-04-01|현금지출|||23|117|||5000
