2018-02-28|통장지출|국민은행||14|74|||30000
2018-02-28|카드지출|우리카드||16|85|우산||4000
2018-02-28|카드지출|우리카드||6|30|치킨||16000
2018-02-28|카드지출|우리카드||21|114|복사비||10000
2018-02-27|카드지출|우리카드||6|31|||2320
2018-02-27|카드지출|우리카드||7|35|||29260
2018-02-27|카드지출|우리카드||6|29|||3900
2018-02-27|현금지출|||22|115|||3000
2018-02-27|카드지출|우리카드||6|30|||4900
2018-02-26|통장수입|대우 CMA||1|10||현재 64,331,354원|29299
2018-02-26|통장간이체|국민은행|대우 CMA|4|21|||1000000
2018-02-26|카드지출|우리카드||8|44|||3800
2018-02-26|카드지출|우리카드||6|31|||1700
2018-02-26|카드지출|신한카드||6|28|||14820
2018-02-26|카드지출|우리카드||6|29|||5000
2018-02-26|현금지출|||15|78|일회용밴드||1000
2018-02-26|카드지출|우리카드||13|68|||42000
2018-02-26|카드지출|우리카드||16|85|||16500
2018-02-26|카드지출|우리카드||6|30|||6050
2018-02-26|카드지출|우리카드||8|43|||23800
2018-02-26|통장수입|국민은행||0|0|||1882560
2018-02-26|카드지출|우리카드||6|33|||1500
2018-02-25|현금지출|||23|117|||5000
2018-02-24|카드지출|우리카드||6|30|||10000
2018-02-24|카드지출|우리카드||20|102|||97220
2018-02-23|카드수입|신한카드||2|13|||940
2018-02-23|통장지출|국민은행||11|54|||100000
2018-02-23|카드지출|신한카드||6|28|||7920
2018-02-23|현금지출|||14|72|민찬||50000
2018-02-23|현금지출|||13|66|||3000
2018-02-21|카드지출|우리카드||6|28|채끝||29890
2018-02-21|카드지출|우리카드||6|28|육회||28000
2018-02-21|카드지출|우리카드||10|53|SMS 이용료||300
2018-02-19|통장지출|국민은행||9|47|||6600
2018-02-19|카드지출|신한카드||6|28|||5940
2018-02-19|카드지출|신한카드||6|29|순대국||14000
2018-02-19|통장지출|국민은행||8|43|12월분||5400
2018-02-18|카드지출|신한카드||6|29|갈비찜||24000
2018-02-18|현금수입|||2|14|거스름돈||1000
2018-02-18|통장지출|국민은행||8|43|||64070
2018-02-18|카드지출|신한카드||6|33|||11170
2018-02-16|현금지출|||14|72|세배||200000
2018-02-15|카드지출|신한카드||6|28|고기||12000
2018-02-15|현금지출|||6|28|차례||7000
2018-02-15|현금지출|||13|66|||3000
2018-02-14|카드지출|신한카드||6|33|||3100
2018-02-13|현금서비스|신한카드||4|25|수도세||17000
2018-02-13|통장수입|대우 CMA||1|10||현재 63,302,055원|18157
2018-02-13|통장간이체|대우 CMA|국민은행|4|21|||290000
2018-02-13|현금지출|||14|72|민찬||50000
2018-02-13|카드지출|신한카드||20|101|||8990
2018-02-13|현금지출|||23|117|||10000
2018-02-13|카드지출|신한카드||6|30|곱창||23000
2018-02-12|현금인출|국민은행||4|22|||300000
2018-02-12|현금지출|||8|44|||5000
2018-02-11|현금지출|||24|121|성묘꽃||10000
2018-02-11|카드지출|신한카드||9|48|||22000
2018-02-11|카드지출|신한카드||6|30|피자||15900
2018-02-10|카드지출|신한카드||6|28|||23940
2018-02-09|통장지출|국민은행||24|120|세이브더칠드런||30000
2018-02-09|통장지출|국민은행||6|29|해장국||9000
2018-02-09|현금지출|||6|33|고모||1000
2018-02-09|카드지출|신한카드||6|33|고모||1300
2018-02-07|통장지출|대우 CMA||14|72|민찬||200000
2018-02-06|카드지출|신한카드||6|29|고기||25000
2018-02-05|통장수입|대우 CMA||1|10|||357477
2018-02-05|통장수입|대우 CMA||1|10||현재 58,773,898원|12760
2018-02-05|통장간이체|대우 주식|대우 CMA|4|21|||1253998
2018-02-05|카드지출|신한카드||20|100|||10100
2018-02-04|현금지출|||14|72|민찬||55000
2018-02-04|통장지출|국민은행||6|29|뼈해장국||7000
2018-02-04|현금지출|||23|117|||5000
2018-02-03|카드지출|신한카드||6|28|육회||35000
2018-02-03|카드지출|신한카드||6|30|치킨||19000
2018-02-02|카드지출|신한카드||24|120|굿네이버스||30000
2018-02-02|카드지출|신한카드||15|78|진통제||3000
2018-02-02|현금지출|||13|66|||3000
2018-02-02|카드지출|신한카드||15|81|치과 씌우기||400000
2018-02-01|카드결재|신한카드||4|24|||558280
2018-02-01|통장수입|국민은행||2|17|||3226
2018-02-01|통장지출|국민은행||10|53|입금통지||140
2018-02-01|통장수입|국민은행||0|1|||80435
2018-02-01|현금지출|||6|30|치킨||15000
2018-02-01|통장수입|국민은행||0|5|연말정산||51710
