2018-07-31|카드수입|신한카드||2|13|||1040
2018-07-31|카드지출|신한카드||10|53|||200
2018-07-30|통장지출|국민은행||14|74|한마음||30000
2018-07-30|통장수입|대우 CMA||1|10||66,091,007원|28012
2018-07-29|카드지출|신한카드||6|28|복숭아||5000
2018-07-29|현금지출|||23|117|||5000
2018-07-27|카드지출|신한카드||6|29|순대국||7000
2018-07-27|현금지출|||13|66|||3000
2018-07-26|통장간이체|국민은행|대우 CMA|4|21|||400000
2018-07-26|카드지출|우리카드||20|100|||24960
2018-07-26|카드지출|우리카드||6|28|||11000
2018-07-26|현금지출|||6|28|불고기||10000
2018-07-26|통장수입|국민은행||0|0|||1883080
2018-07-25|카드결재|우리카드||4|24|||1071400
2018-07-25|카드지출|우리카드||20|102|||3810
2018-07-23|통장지출|국민은행||11|54|||100000
2018-07-23|카드지출|신한카드||6|28|||21140
2018-07-23|카드지출|우리카드||6|30|||8860
2018-07-22|현금지출|||6|28|냉면||8000
2018-07-22|카드지출|신한카드||6|29|알탕||8000
2018-07-22|현금지출|||23|117|||5000
2018-07-21|카드지출|신한카드||6|30|||3200
2018-07-21|카드지출|신한카드||16|83|행거||19000
2018-07-20|카드지출|우리카드||16|84|정수기||16900
2018-07-20|현금지출|||13|66|||3000
2018-07-19|카드지출|신한카드||15|77|성모병원||6600
2018-07-19|현금지출|||24|121|가족관계증명서||1000
2018-07-19|카드지출|신한카드||15|78|성모병원||18900
2018-07-19|현금지출|||22|115|||3000
2018-07-19|현금지출|||14|73|장재천 부친||100000
2018-07-18|통장수입|대우 CMA||1|10||65,662,995원|57720
2018-07-18|통장수입|대우 CMA||0|4|민찬 멘토||600000
2018-07-18|통장지출|국민은행||8|43|||36900
2018-07-16|카드지출|우리카드||7|37|로션||11400
2018-07-16|통장지출|국민은행||20|103|||56500
2018-07-16|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2018-07-16|카드지출|신한카드||6|29|순대국||7000
2018-07-16|카드지출|우리카드||6|30|||9400
2018-07-15|카드지출|신한카드||6|31|||1500
2018-07-15|카드지출|신한카드||6|28|||10700
2018-07-15|현금지출|||23|117|||5000
2018-07-15|카드지출|신한카드||8|43|||23800
2018-07-15|카드지출|신한카드||6|33|||3000
2018-07-14|현금지출|||6|31|||4000
2018-07-14|카드지출|신한카드||6|31|||6950
2018-07-14|카드지출|우리카드||6|30|||24290
2018-07-13|현금인출|국민은행||4|22|||200000
2018-07-13|통장간이체|대우 CMA|국민은행|4|21|||500000
2018-07-13|카드지출|신한카드||6|31|||1200
2018-07-13|카드지출|신한카드||6|31|||4350
2018-07-13|통장지출|국민은행||14|72|민찬||100000
2018-07-13|카드지출|우리카드||6|29|||37000
2018-07-13|카드지출|우리카드||6|30|||16000
2018-07-13|카드지출|신한카드||8|43|||23800
2018-07-13|카드지출|신한카드||6|33|||3000
2018-07-12|현금지출|||13|66|||3000
2018-07-12|카드지출|우리카드||6|30|||5520
2018-07-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2018-07-10|통장지출|국민은행||4|26|혜선|7/25 100,000원 갚음|0
2018-07-08|현금지출|||23|117|||5000
2018-07-07|카드지출|신한카드||6|31|||1400
2018-07-07|카드지출|우리카드||13|68|||39000
2018-07-07|카드지출|우리카드||6|30|||5000
2018-07-07|카드지출|우리카드||6|30|족발||18000
2018-07-06|카드지출|우리카드||15|78|인공눈물||10000
2018-07-06|카드지출|신한카드||15|78|당뇨||28900
2018-07-06|카드지출|우리카드||16|85|||11980
2018-07-06|현금지출|||13|66|||3000
2018-07-06|카드지출|우리카드||6|30|||5100
2018-07-05|카드지출|신한카드||20|100|||12970
2018-07-05|카드지출|신한카드||6|29|육개장||6000
2018-07-05|카드지출|우리카드||6|30|||14420
2018-07-05|카드지출|우리카드||21|114|강의||91600
2018-07-04|카드지출|신한카드||6|28|||37320
2018-07-04|통장지출|국민은행||8|43|||23600
2018-07-04|카드지출|우리카드||16|82|커피포트||9700
2018-07-03|카드지출|신한카드||6|28|반찬||8000
2018-07-03|카드지출|우리카드||6|28|||101110
2018-07-03|카드지출|우리카드||24|120|굿네이버스||30000
2018-07-03|카드지출|우리카드||16|85|||21940
2018-07-02|통장지출|국민은행||14|74|한마음||30000
2018-07-02|카드결재|신한카드||4|24|||282080
2018-07-02|카드지출|우리카드||6|28|||11250
2018-07-02|통장수입|국민은행||2|17|신한카드||1274
2018-07-02|카드지출|우리카드||16|87|||2980
2018-07-02|카드지출|우리카드||7|36|운동화||20520
2018-07-02|통장지출|국민은행||10|53|입금통지||100
2018-07-02|카드지출|우리카드||6|30|||24500
2018-07-02|카드지출|우리카드||21|113|||32530
2018-07-01|카드지출|우리카드||8|44|||4300
2018-07-01|카드지출|우리카드||6|31|||4830
2018-07-01|카드지출|우리카드||10|53|통지||300
2018-07-01|카드지출|우리카드||6|30|||14300
2018-07-01|카드지출|우리카드||8|43|||23800
