2018-06-30|카드지출|신한카드||6|29|뼈해장국||7000
2018-06-30|카드지출|우리카드||6|32|||19500
2018-06-29|카드지출|우리카드||6|31|||7560
2018-06-29|카드지출|우리카드||6|30|피자||19950
2018-06-28|카드지출|신한카드||6|28|||29890
2018-06-28|현금지출|||14|72|민찬||100000
2018-06-27|카드지출|신한카드||6|29|순대국||7000
2018-06-27|카드지출|우리카드||6|30|||5150
2018-06-26|통장간이체|국민은행|대우 CMA|4|21|||1600000
2018-06-26|카드지출|우리카드||6|30|족발||26000
2018-06-26|통장수입|국민은행||0|0|||1882560
2018-06-25|통장간이체|대우 CMA|국민은행|4|21|||1000000
2018-06-25|카드결재|우리카드||4|24|||568610
2018-06-25|카드지출|우리카드||15|77|민찬 기침||21000
2018-06-25|카드지출|우리카드||15|78|민찬 기침||25800
2018-06-25|카드지출|우리카드||6|30|||14000
2018-06-25|카드지출|우리카드||15|81|치과||50000
2018-06-23|통장수입|대우 CMA||1|10||64,905,275원|21542
2018-06-23|통장지출|대우 CMA||12|64|양평||70000
2018-06-22|현금수입|||2|12|민찬||50000
2018-06-22|통장지출|국민은행||11|54|||100000
2018-06-22|현금지출|||13|66|||3000
2018-06-22|카드지출|우리카드||6|30|곱창||26000
2018-06-22|카드지출|우리카드||21|113|강의 교재||27000
2018-06-21|통장지출|국민은행||9|47|||6600
2018-06-21|카드지출|우리카드||8|44|||5900
2018-06-21|카드지출|우리카드||8|44|||4300
2018-06-21|카드지출|신한카드||6|31|||7200
2018-06-21|카드지출|우리카드||6|31|||1500
2018-06-21|카드지출|우리카드||6|29|||10400
2018-06-21|카드지출|우리카드||8|43|||23800
2018-06-20|카드지출|신한카드||6|31|||4840
2018-06-20|카드지출|우리카드||16|84|정수기|16,900원 할인|0
2018-06-20|카드지출|우리카드||6|29|||18000
2018-06-20|카드지출|신한카드||6|30|컵라면||1150
2018-06-20|카드지출|신한카드||8|43|||19950
2018-06-20|통장지출|국민은행||8|43|||25700
2018-06-19|통장지출|대우 CMA||19|97|||1200000
2018-06-19|카드지출|우리카드||6|29|||3000
2018-06-19|카드지출|우리카드||8|43| |시외버스 22,700원 환불|1100
2018-06-18|카드지출|신한카드||6|29|||8000
2018-06-18|카드지출|우리카드||6|30|||17000
2018-06-17|카드지출|우리카드||6|31|||3520
2018-06-17|카드지출|신한카드||6|28|||10660
2018-06-17|카드지출|우리카드||6|29|||14000
2018-06-17|현금지출|||23|117|||5000
2018-06-17|현금지출|||13|66|||3000
2018-06-16|카드지출|우리카드||6|29|||8500
2018-06-15|카드지출|우리카드||9|47|민찬||38660
2018-06-15|카드지출|우리카드||9|48|||22000
2018-06-15|카드지출|우리카드||6|30|||16000
2018-06-14|통장수입|대우 CMA||1|10||66,153,733원|32894
2018-06-14|카드지출|신한카드||6|31|||2000
2018-06-14|카드지출|신한카드||15|77|||1800
2018-06-14|카드지출|신한카드||6|29|||1500
2018-06-14|카드지출|우리카드||6|29|||10500
2018-06-14|카드지출|신한카드||15|78|||41700
2018-06-14|카드지출|신한카드||6|30|치킨||9800
2018-06-14|카드지출|우리카드||6|30|||16000
2018-06-13|현금서비스|우리카드||4|25|수도요금||20000
2018-06-13|카드지출|우리카드||20|101|||8750
2018-06-13|현금지출|||23|117|||50000
2018-06-12|카드지출|우리카드||6|31|||5500
2018-06-12|카드지출|우리카드||6|29|||5500
2018-06-12|카드지출|우리카드||16|85|||6950
2018-06-12|카드지출|우리카드||21|114|복사||10000
2018-06-12|카드지출|신한카드||6|33|고모||2300
2018-06-12|카드지출|신한카드||6|33|||1900
2018-06-11|카드지출|신한카드||15|77|식도염||4400
2018-06-11|카드지출|우리카드||6|28|다시마||9800
2018-06-11|카드지출|신한카드||6|28|상추||1990
2018-06-11|카드지출|신한카드||6|28|고기||10000
2018-06-11|카드지출|신한카드||15|78|식도염||27600
2018-06-11|카드지출|우리카드||10|53|출금통지||300
2018-06-11|카드지출|우리카드||8|43|||5000
2018-06-10|현금수입|||2|12|엄마||2000
2018-06-10|카드지출|신한카드||6|28|||2900
2018-06-10|카드지출|신한카드||6|28|||6880
2018-06-10|카드지출|우리카드||6|29|||5100
2018-06-10|현금지출|||23|117|||5000
2018-06-09|카드지출|우리카드||16|87|제모제||15820
2018-06-09|통장수입|국민은행||1|6|||249
2018-06-09|카드지출|우리카드||6|29|||6000
2018-06-09|카드지출|신한카드||6|29|보쌈정식||7000
2018-06-09|카드지출|우리카드||6|29|||2550
2018-06-08|카드지출|신한카드||20|100|||10730
2018-06-08|카드지출|우리카드||24|120|세이브칠드런||30000
2018-06-08|카드지출|우리카드||6|29|||3500
2018-06-08|카드지출|우리카드||6|30|||12900
2018-06-07|카드지출|우리카드||6|28|||5600
2018-06-06|카드지출|우리카드||6|31|||600
2018-06-06|카드지출|신한카드||6|28|||14180
2018-06-06|카드지출|신한카드||6|28|고기||7000
2018-06-06|현금수입|||2|17|복권||2000
2018-06-05|카드지출|우리카드||6|31|||1100
2018-06-05|카드지출|우리카드||6|29|||6000
2018-06-05|카드지출|우리카드||6|29|||10500
2018-06-05|통장지출|국민은행||8|43|||31350
2018-06-04|통장지출|대우 CMA||6|29|||50000
2018-06-04|카드지출|우리카드||6|29|||24600
2018-06-03|카드지출|우리카드||6|31|||600
2018-06-03|카드지출|우리카드||6|29|||4700
2018-06-02|카드지출|신한카드||6|28|||31860
2018-06-02|카드지출|우리카드||24|120|굿네이버스||30000
2018-06-01|카드지출|우리카드||6|31|||500
2018-06-01|카드결재|신한카드||4|24|||199434
2018-06-01|통장수입|국민은행||2|17|||859
2018-06-01|카드지출|우리카드||6|29|||4100
2018-06-01|통장지출|국민은행||10|53|입금통지||200
2018-06-01|카드지출|우리카드||6|30|||16300
