2018-03-31|통장수입|대우 CMA||1|10||66,788,256원|23872
2018-03-31|카드지출|우리카드||6|30|||3400
2018-03-31|카드지출|신한카드||6|33|||2400
2018-03-30|통장지출|국민은행||14|74|한마음||30000
2018-03-30|통장수입|대우 주식||1|10|녹십자셀 배당||1350
2018-03-30|카드지출|신한카드||6|31|||11400
2018-03-30|카드지출|우리카드||6|31|||1300
2018-03-30|카드지출|우리카드||6|29|||21000
2018-03-30|통장수입|국민은행||0|1|||260000
2018-03-30|현금지출|||13|66|||3000
2018-03-30|카드지출|우리카드||6|30|치킨||22000
2018-03-29|카드지출|우리카드||6|29|||6000
2018-03-28|통장수입|대우 CMA||1|10|포스코강판 배당||60290
2018-03-28|카드지출|우리카드||6|30|||7700
2018-03-27|통장간이체|국민은행|대우 CMA|4|21|||2000000
2018-03-27|카드지출|우리카드||6|31|||500
2018-03-27|카드지출|신한카드||6|29|||8000
2018-03-27|통장수입|국민은행||0|0|||1882560
2018-03-26|카드결재|우리카드||4|24|||1660390
2018-03-26|카드지출|신한카드||6|28|||23130
2018-03-25|카드지출|신한카드||6|28|고기||3600
2018-03-25|카드지출|신한카드||6|28|||4280
2018-03-24|카드지출|신한카드||6|28|||7000
2018-03-24|카드지출|신한카드||6|33|과자||2980
2018-03-24|카드지출|우리카드||20|102|||77720
2018-03-23|현금인출|국민은행||4|22|||200000
2018-03-23|카드지출|신한카드||6|29|감자탕||64000
2018-03-23|카드지출|신한카드||6|30|고모 케익||23000
2018-03-22|통장지출|국민은행||11|54|||100000
2018-03-22|현금지출|||6|33|과자||1000
2018-03-21|통장지출|국민은행||9|47|||6600
2018-03-21|통장수입|대우 CMA||1|10||64,704,094원|18906
2018-03-20|통장간이체|대우 CMA|국민은행|4|21|||2000000
2018-03-20|카드지출|우리카드||6|31|정수기|13,000원 할인|3900
2018-03-20|카드지출|우리카드||6|31|||1300
2018-03-20|통장지출|국민은행||8|43|||29200
2018-03-20|카드지출|우리카드||6|33|||3000
2018-03-19|카드지출|우리카드||8|44|||4000
2018-03-19|카드지출|우리카드||8|43|||23800
2018-03-18|카드지출|우리카드||6|31|||14400
2018-03-18|현금지출|||23|117|||5000
2018-03-17|카드지출|신한카드||6|28|||20830
2018-03-17|현금지출|||14|72|||10000
2018-03-17|현금지출|||13|66|||3000
2018-03-17|카드지출|우리카드||6|30|곱창||20000
2018-03-17|현금지출|||12|65|노래방||5000
2018-03-17|카드지출|우리카드||21|114|펜||1000
2018-03-16|카드지출|우리카드||6|31|||4680
2018-03-16|카드지출|신한카드||6|31|커피||7300
2018-03-16|카드지출|우리카드||16|40|||9300
2018-03-16|카드지출|신한카드||6|29|중식||14000
2018-03-16|카드지출|우리카드||15|78|입술||3500
2018-03-16|카드지출|우리카드||6|30|치킨||18900
2018-03-16|카드지출|우리카드||15|81|치과||50000
2018-03-15|카드지출|우리카드||8|44|||4900
2018-03-15|카드지출|우리카드||6|29|||11000
2018-03-15|카드지출|우리카드||8|43|||23800
2018-03-14|카드지출|우리카드||6|31|||500
2018-03-14|카드지출|신한카드||6|28|갈비||12920
2018-03-14|카드지출|우리카드||9|48|||22000
2018-03-14|카드지출|우리카드||13|67|||30000
2018-03-13|통장수입|대우 CMA||1|10||66,685,188원|9262
2018-03-13|통장수입|대우 CMA||1|10|송원산업||320661
2018-03-13|통장간이체|대우 주식|대우 CMA|4|21|||1998700
2018-03-13|카드지출|신한카드||6|28|||8120
2018-03-13|카드지출|우리카드||6|29|||5500
2018-03-13|카드지출|우리카드||6|30|||4300
2018-03-12|카드지출|우리카드||6|29|||3250
2018-03-12|카드지출|우리카드||16|85|||3980
2018-03-12|카드지출|우리카드||6|30|||5620
2018-03-12|카드지출|우리카드||13|67|||58000
2018-03-11|카드지출|우리카드||6|31|||5500
2018-03-11|카드지출|신한카드||6|29|||7000
2018-03-11|카드지출|우리카드||6|29|||6000
2018-03-11|현금지출|||23|117|||5000
2018-03-10|카드지출|우리카드||8|44|||3800
2018-03-10|카드지출|신한카드||6|28|||5940
2018-03-10|카드지출|우리카드||6|29|||5200
2018-03-10|카드지출|우리카드||6|29|||5000
2018-03-10|카드지출|우리카드||8|43|||3400
2018-03-10|카드지출|우리카드||8|43|||3400
2018-03-10|카드지출|우리카드||8|43|||2500
2018-03-10|현금지출|||6|33|||1000
2018-03-09|통장수입|국민은행||2|16|휴대폰||280000
2018-03-09|통장수입|대우 CMA||1|10||64,356,565원|25211
2018-03-09|카드지출|우리카드||24|120|칠드런||30000
2018-03-09|카드지출|우리카드||6|29|||3900
2018-03-09|현금지출|||13|66|||3000
2018-03-08|카드지출|우리카드||9|47|구입|280,000원은 국민은행 통장으로 환급|1056000
2018-03-08|카드지출|우리카드||6|29|||4600
2018-03-08|카드지출|우리카드||13|67|||27000
2018-03-07|카드지출|신한카드||15|78|당뇨||28900
2018-03-07|카드지출|우리카드||6|30|||5150
2018-03-07|카드지출|우리카드||13|67|||27000
2018-03-06|카드지출|우리카드||6|31|||3000
2018-03-06|카드지출|우리카드||6|29|||7000
2018-03-06|통장지출|국민은행||8|43|||17750
2018-03-06|카드지출|신한카드||15|81|스켈링||17200
2018-03-05|카드지출|신한카드||20|100|||14450
2018-03-05|카드지출|우리카드||6|29|||6700
2018-03-05|카드지출|우리카드||6|30|||3250
2018-03-04|카드지출|우리카드||6|31|||1000
2018-03-04|카드지출|신한카드||6|28|||24750
2018-03-04|현금지출|||23|117|||5000
2018-03-04|카드지출|우리카드||6|30|||4500
2018-03-03|카드지출|우리카드||16|84|세재||6600
2018-03-03|카드지출|우리카드||24|120|굿네이버스||30000
2018-03-03|카드지출|우리카드||6|30|||7000
2018-03-03|카드지출|우리카드||6|30|||3600
2018-03-02|카드지출|우리카드||6|31|||1300
2018-03-02|카드지출|우리카드||6|31|||3250
2018-03-02|카드결재|신한카드||4|24|||813320
2018-03-02|통장수입|국민은행||2|17|||5678
2018-03-02|카드지출|우리카드||6|29|||6000
2018-03-02|카드지출|우리카드||6|29|||24000
2018-03-02|통장지출|국민은행||10|53|입금통지||140
2018-03-02|현금지출|||13|66|||3000
2018-03-01|카드지출|우리카드||6|29|||7500
2018-03-01|카드지출|우리카드||6|33|||3500
