2018-10-31|현금인출|새마을금고||4|22|||200000
2018-10-31|통장수입|대우 CMA||1|10||25,346,684원|12663
2018-10-31|통장간이체|국민은행|대우 CMA|4|21|||400000
2018-10-31|카드지출|신한카드||6|31|||6400
2018-10-31|카드지출|우리카드||6|31|||1200
2018-10-31|카드지출|우리카드||6|28|한우||30890
2018-10-31|카드지출|우리카드||6|29|||6300
2018-10-31|카드지출|신한카드||10|53|통지||200
2018-10-31|카드지출|우리카드||6|30|||2400
2018-10-31|카드지출|신한카드||8|43|||66150
2018-10-31|통장수입|국민은행||0|5|일자리안정자금||390000
2018-10-30|통장지출|국민은행||14|74|한마음||30000
2018-10-30|카드지출|신한카드||6|28|||5140
2018-10-30|카드지출|신한카드||6|28||530원 할인|25000
2018-10-30|카드지출|우리카드||13|68|탭스||42000
2018-10-29|카드지출|우리카드||15|78|영양제|3회중 3회쨰|24000
2018-10-29|카드지출|우리카드||6|30|||6100
2018-10-28|카드지출|우리카드||6|31|||500
2018-10-28|현금지출|||23|117|||5000
2018-10-28|카드지출|우리카드||6|30|||3500
2018-10-27|현금입금|새마을금고||4|23|||200000
2018-10-27|카드지출|우리카드||7|38|커트||12000
2018-10-27|카드지출|우리카드||21|111|민찬|3회중 3회쨰|351666
2018-10-27|통장간이체|국민은행|대우 CMA|4|21|||1500000
2018-10-27|카드지출|우리카드||8|44|||4300
2018-10-27|카드지출|우리카드||6|31|||7500
2018-10-27|카드지출|신한카드||6|29|육개장||7000
2018-10-27|카드지출|우리카드||6|29|||2500
2018-10-27|카드지출|신한카드||16|85|드라이기||19000
2018-10-27|카드지출|우리카드||8|43|||23800
2018-10-27|현금지출|||6|33|꽈배기||1000
2018-10-26|카드지출|우리카드||6|30|||19000
2018-10-26|통장수입|국민은행||0|0|||1883080
2018-10-26|카드지출|우리카드||6|33|||5700
2018-10-25|통장간이체|대우 CMA|국민은행|4|21|||2200000
2018-10-25|카드지출|우리카드||6|31|||11850
2018-10-25|카드결재|우리카드||4|24|||2381956
2018-10-25|현금지출|||13|66|||3000
2018-10-25|카드지출|우리카드||6|30|족발||26000
2018-10-25|카드지출|우리카드||8|43|||4100
2018-10-25|카드지출|우리카드||8|43|||23800
2018-10-24|현금지출|||6|30|꽈배기||1000
2018-10-23|카드지출|우리카드||6|31|||2000
2018-10-23|카드지출|신한카드||16|40|깔창||4500
2018-10-23|카드지출|우리카드||6|29|||3600
2018-10-23|카드지출|우리카드||6|30|||5850
2018-10-23|카드지출|우리카드||20|102|||3840
2018-10-22|현금입금|새마을금고||4|23|통장신규||1000
2018-10-22|통장지출|국민은행||9|47|||4450
2018-10-22|통장지출|국민은행||11|54|||100000
2018-10-22|카드지출|신한카드||15|77|민찬||12700
2018-10-22|현금지출|||24|121|가족관계증명서||500
2018-10-22|카드지출|신한카드||6|29|보쌈정식||7000
2018-10-22|카드지출|우리카드||6|29|||3000
2018-10-22|카드지출|신한카드||15|78|민찬||6300
2018-10-22|카드지출|신한카드||6|30|치킨||9800
2018-10-22|현금지출|||6|33|||1500
2018-10-21|카드지출|신한카드||8|44|||4200
2018-10-21|카드지출|신한카드||8|44|||3300
2018-10-21|카드지출|신한카드||8|44|||3600
2018-10-21|카드지출|신한카드||6|31|||1200
2018-10-21|카드지출|우리카드||6|31|||1300
2018-10-21|카드지출|우리카드||6|29|||10500
2018-10-21|현금지출|||23|117|||5000
2018-10-21|카드지출|신한카드||8|43|||23800
2018-10-21|카드지출|신한카드||6|33|||3000
2018-10-20|카드지출|우리카드||8|44|||4400
2018-10-20|카드지출|우리카드||8|44|||4200
2018-10-20|카드지출|신한카드||6|31|||2500
2018-10-20|카드지출|신한카드||6|28|||9080
2018-10-20|현금지출|||6|30|순대||4000
2018-10-20|카드지출|우리카드||8|43|||6800
2018-10-20|카드지출|우리카드||8|43|||6800
2018-10-20|카드지출|우리카드||6|33|||5400
2018-10-19|카드지출|신한카드||8|44|||4300
2018-10-19|현금지출|||6|31|||1000
2018-10-19|카드지출|신한카드||6|31|||1600
2018-10-19|카드지출|신한카드||6|29|||5000
2018-10-19|카드지출|우리카드||6|30|||13000
2018-10-19|카드지출|신한카드||8|43|||23800
2018-10-18|통장수입|대우 CMA||1|10||25,634,021원|18453
2018-10-18|카드지출|우리카드||6|28|||2350
2018-10-18|카드지출|신한카드||6|29|||7000
2018-10-18|현금지출|||6|33|||1000
2018-10-17|카드지출|우리카드||6|31|||500
2018-10-17|카드지출|우리카드||6|29|||5600
2018-10-17|카드지출|우리카드||6|30|||5700
2018-10-17|카드지출|우리카드||6|30|||3100
2018-10-17|카드지출|우리카드||6|30|||6390
2018-10-16|카드지출|우리카드||9|47|민찬||28760
2018-10-16|카드지출|우리카드||6|31|||1300
2018-10-16|카드지출|우리카드||6|29|||3200
2018-10-16|카드지출|신한카드||6|33|||2200
2018-10-15|카드지출|우리카드||6|31|||500
2018-10-15|카드지출|우리카드||20|100|||17970
2018-10-15|카드지출|우리카드||6|29|||3000
2018-10-15|현금지출|||6|33|꽈배기||1000
2018-10-14|카드지출|우리카드||6|31|||1300
2018-10-14|카드지출|우리카드||6|29|||3900
2018-10-14|현금지출|||6|29|자장면||4000
2018-10-14|현금지출|||23|117|||5000
2018-10-13|카드지출|우리카드||6|31|||500
2018-10-13|카드지출|신한카드||6|28||190원 할인|35000
2018-10-13|카드지출|우리카드||6|29|||7000
2018-10-12|카드지출|우리카드||6|31|||1300
2018-10-12|카드지출|우리카드||9|48|||22000
2018-10-12|현금지출|||13|66|||3000
2018-10-12|카드지출|우리카드||6|30|||5000
2018-10-11|현금서비스|우리카드||4|25|수도세 받은것||29000
2018-10-11|카드지출|신한카드||15|78|바세린||2600
2018-10-11|카드지출|우리카드||20|101|||8920
2018-10-11|현금지출|||22|115|||3000
2018-10-11|카드지출|우리카드||8|43|||11550
2018-10-11|카드지출|우리카드||8|43|||11550
2018-10-11|카드지출|우리카드||13|69|자소서 강의||255000
2018-10-10|통장지출|대우 CMA||11|56|||500000
2018-10-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2018-10-10|통장수입|대우 CMA||0|4|멘토링||200000
2018-10-09|현금지출|||6|31|||1000
2018-10-09|카드지출|우리카드||20|100|||14660
2018-10-09|카드지출|신한카드||6|29|육개장||6000
2018-10-09|카드지출|우리카드||6|30|||18000
2018-10-08|카드지출|우리카드||7|35|양말||11980
2018-10-08|카드지출|우리카드||6|29|||2500
2018-10-07|카드지출|우리카드||8|44|||4100
2018-10-07|카드지출|우리카드||6|31|||1500
2018-10-07|카드지출|우리카드||6|31|||1700
2018-10-07|카드지출|우리카드||16|85|||6350
2018-10-07|현금지출|||23|117|||5000
2018-10-07|카드지출|우리카드||8|43|||23800
2018-10-07|현금지출|||6|33|||1000
2018-10-06|카드지출|신한카드||6|28|||17000
2018-10-06|현금지출|||13|66|||3000
2018-10-06|카드지출|우리카드||6|30|빵||6650
2018-10-06|카드지출|우리카드||6|30|피자||24430
2018-10-05|카드지출|우리카드||8|44|||4200
2018-10-05|카드지출|신한카드||6|31|||6000
2018-10-05|카드지출|신한카드||6|31|||2400
2018-10-05|카드지출|우리카드||6|28|한우||31400
2018-10-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2018-10-05|카드지출|우리카드||6|30|||22000
2018-10-05|현금지출|||6|30|민찬||8000
2018-10-05|카드지출|우리카드||8|43|||23800
2018-10-05|카드지출|우리카드||8|43|||7100
2018-10-03|카드지출|신한카드||6|28|고기||7700
2018-10-03|카드지출|신한카드||6|28|||4480
2018-10-03|카드지출|우리카드||6|30|||22000
2018-10-02|카드지출|우리카드||24|120|굿네이버스||30000
2018-10-02|카드지출|우리카드||6|30|빵||6000
2018-10-01|통장지출|국민은행||14|74|한마음||30000
2018-10-01|카드지출|우리카드||6|31|||3000
2018-10-01|카드결재|신한카드||4|24|||292830
2018-10-01|통장수입|국민은행||2|17|신한카드||1147
2018-10-01|카드지출|우리카드||6|29|||3500
2018-10-01|통장지출|국민은행||10|53|입금통지||140
2018-10-01|카드지출|우리카드||10|53|지출통지 8월분||300
