2019-08-31|현금지출|||6|31|||2000
2019-08-31|현금지출|||12|65|노래방||3000
2019-08-30|통장지출|국민은행||14|74|한마음||30000
2019-08-30|통장간이체|국민은행|대우 CMA|4|21|||270000
2019-08-30|카드지출|신한카드||15|77|식도염|800원 할인|27000
2019-08-30|카드지출|신한카드||15|77|식도염||4500
2019-08-30|카드지출|우리카드||6|32|||23000
2019-08-30|통장수입|국민은행||0|1|일자리안정자금||260000
2019-08-30|현금지출|||6|30|빵||11000
2019-08-30|통장지출|국민은행||23|118|||20000
2019-08-30|카드지출|우리카드||15|80|비자발급 건강검진||171500
2019-08-29|카드지출|신한카드||6|31|||3000
2019-08-29|카드지출|우리카드||6|28|한우||31900
2019-08-29|현금지출|||13|66|||2000
2019-08-29|카드지출|신한카드||6|33|떡||2500
2019-08-28|통장수입|대우 CMA||1|10||20,130,987원|5380
2019-08-28|카드지출|우리카드||22|115|||5500
2019-08-28|카드지출|우리카드||15|81|충치치료||160000
2019-08-28|카드지출|우리카드||6|33|||5090
2019-08-28|카드지출|우리카드||16|82|블루투스||39300
2019-08-27|통장간이체|국민은행|대우 CMA|4|21|||100000
2019-08-27|통장간이체|국민은행|대우 CMA|4|21|||1600000
2019-08-27|카드지출|우리카드||16|84|거품타올||2000
2019-08-27|카드지출|우리카드||6|29|||15300
2019-08-27|카드지출|신한카드||12|64|비자발급 수수료||408757
2019-08-27|카드지출|신한카드||16|85|||69240
2019-08-27|카드지출|우리카드||15|81|충치치료||168000
2019-08-27|통장수입|국민은행||0|0|||1860500
2019-08-27|카드지출|우리카드||16|82|PC 카메라||22400
2019-08-26|카드결재|우리카드||4|24|||1580750
2019-08-26|통장지출|대우 CMA||14|72|호주돈으로 환전||1000000
2019-08-26|카드지출|우리카드||6|29|||5900
2019-08-25|카드지출|우리카드||6|31|||14400
2019-08-25|카드지출|신한카드||6|28|||3700
2019-08-25|카드지출|우리카드||13|70|당구||10000
2019-08-25|현금지출|||12|65|노래방||6000
2019-08-25|카드지출|신한카드||6|33|||2500
2019-08-24|카드지출|우리카드||20|102|||2450
2019-08-23|현금인출|대우 CMA||4|22|||100000
2019-08-23|카드지출|우리카드||6|31|||2400
2019-08-23|통장지출|대우 CMA||20|100|대원빌라||30430
2019-08-23|통장수입|대우 CMA||2|18|대원빌라 보증금||10000000
2019-08-23|현금지출|||6|30|||8000
2019-08-23|현금지출|||12|65|노래방||6000
2019-08-22|카드지출|우리카드||8|44|||6800
2019-08-22|카드지출|우리카드||6|31|||3380
2019-08-22|카드지출|우리카드||6|31|||6500
2019-08-22|통장지출|국민은행||11|54|||100000
2019-08-22|카드지출|우리카드||6|29|||20000
2019-08-22|카드지출|우리카드||13|71|사진||9000
2019-08-22|카드지출|우리카드||13|71|국제면허||8500
2019-08-22|현금지출|||12|65|노래방||6000
2019-08-21|통장지출|대우 CMA||11|56|||200000
2019-08-21|카드지출|우리카드||7|35|팬티||9900
2019-08-21|카드지출|우리카드||6|29|||8000
2019-08-21|카드지출|신한카드||6|30|||10800
2019-08-21|카드지출|우리카드||6|33|||6500
2019-08-20|통장지출|국민은행||9|47|||4510
2019-08-20|통장수입|대우 CMA||1|10||16,036,787원|6391
2019-08-20|카드지출|우리카드||16|82|정수기||16900
2019-08-19|카드지출|우리카드||7|38|||18000
2019-08-19|카드지출|우리카드||15|77|민찬 성모병원||16100
2019-08-19|카드지출|우리카드||6|29|||5900
2019-08-19|카드지출|우리카드||15|78|민찬 성모병원||17500
2019-08-18|카드지출|우리카드||13|70|당구||12000
2019-08-18|카드지출|우리카드||6|29|||8700
2019-08-17|현금지출|||6|31|||2000
2019-08-17|현금지출|||6|31|||1000
2019-08-17|카드지출|우리카드||6|31|||2000
2019-08-17|카드지출|우리카드||6|32|||29000
2019-08-17|현금지출|||6|30|||8000
2019-08-17|현금지출|||13|71|운전면허증 발급||7000
2019-08-17|현금지출|||12|65|노래방||6000
2019-08-16|카드지출|신한카드||6|31|||3200
2019-08-16|카드지출|우리카드||6|31|||4300
2019-08-16|카드지출|우리카드||6|31|||7440
2019-08-16|카드지출|우리카드||9|48|민찬||16500
2019-08-16|카드지출|우리카드||6|29|||14000
2019-08-15|카드지출|우리카드||9|47|민찬||28760
2019-08-15|카드지출|우리카드||9|48|||22000
2019-08-14|현금서비스|우리카드||4|25|수도세 받은것|302호 수도세 받은것|12000
2019-08-14|현금지출|||6|31|||1000
2019-08-14|카드지출|우리카드||13|70|당구||10000
2019-08-14|카드지출|우리카드||6|29|||39800
2019-08-14|카드지출|우리카드||13|68|운전면허||55000
2019-08-14|카드지출|우리카드||20|101|||11240
2019-08-14|현금지출|||12|65|PC방||1000
2019-08-14|현금지출|||12|65|노래방||6000
2019-08-13|카드지출|우리카드||6|31|||2700
2019-08-13|통장지출|대우 CMA||14|72|민찬||200000
2019-08-12|카드지출|우리카드||7|37|||11000
2019-08-12|카드지출|신한카드||6|29|||7000
2019-08-12|현금지출|||6|30|||4000
2019-08-11|카드지출|우리카드||8|44|||8400
2019-08-11|카드지출|우리카드||6|31|||8100
2019-08-11|카드지출|우리카드||8|43|||57150
2019-08-11|현금지출|||12|65|PC방||1000
2019-08-11|카드지출|우리카드||12|65|PC방||9500
2019-08-11|현금지출|||12|65|노래방||3000
2019-08-10|통장지출|대우 CMA||14|72|민찬||100000
2019-08-10|카드지출|신한카드||6|32|||3500
2019-08-09|통장수입|대우 CMA||1|10||16,330,396원|5798
2019-08-09|통장간이체|새마을금고|대우 CMA|4|21|||75019
2019-08-09|통장간이체|국민은행|대우 CMA|4|21|||100000
2019-08-09|카드지출|우리카드||6|31|||3500
2019-08-09|카드지출|신한카드||6|31|||8250
2019-08-09|통장수입|새마을금고||1|6|||73328
2019-08-09|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-08-09|카드지출|우리카드||7|35|속옷||18500
2019-08-09|카드지출|우리카드||13|70|당구||15000
2019-08-09|카드지출|우리카드||6|29|||7000
2019-08-09|카드지출|우리카드||13|68|운전면허||51700
2019-08-09|카드지출|우리카드||13|68|운전면허||7500
2019-08-09|현금지출|||13|66|||2000
2019-08-09|카드지출|우리카드||12|65|PC방||7000
2019-08-08|현금지출|||21|112|||3000
2019-08-08|카드지출|신한카드||6|28|고기||11800
2019-08-08|카드지출|신한카드||6|28|||2490
2019-08-07|카드지출|우리카드||21|112|운전면허||633600
2019-08-07|카드지출|우리카드||6|31|||3900
2019-08-07|현금지출|||6|31|||1000
2019-08-07|카드지출|우리카드||6|31|||3500
2019-08-07|카드지출|우리카드||6|29|||7000
2019-08-07|현금지출|||23|117|||100000
2019-08-07|현금지출|||6|30|||8000
2019-08-07|현금지출|||12|65|노래방||6000
2019-08-06|카드지출|우리카드||6|31|||1200
2019-08-06|카드지출|우리카드||6|32|||22000
2019-08-06|통장수입|국민은행||0|0|월차||100000
2019-08-05|카드지출|우리카드||6|31|||1100
2019-08-05|카드지출|우리카드||20|100|||14970
2019-08-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-08-05|카드지출|신한카드||6|29|||8000
2019-08-04|카드지출|우리카드||7|37|비비크림||20750
2019-08-04|카드지출|신한카드||6|28|||38320
2019-08-04|통장지출|대우 CMA||14|72|민찬||100000
2019-08-03|통장지출|대우 CMA||19|97|||350000
2019-08-02|카드지출|우리카드||8|44|||7700
2019-08-02|카드지출|우리카드||24|120|굿네이버스||30000
2019-08-02|현금지출|||6|29|민찬||8000
2019-08-01|카드결재|신한카드||4|24|||283530
2019-08-01|통장수입|대우 CMA||2|17|신한카드||1262
2019-08-01|통장지출|국민은행||10|53|통지||40
2019-08-01|카드지출|신한카드||6|33|||2980
