2019-02-28|통장지출|국민은행||14|74|한마음||30000
2019-02-28|통장간이체|국민은행|대우 CMA|4|21|||100000
2019-02-28|통장수입|국민은행||0|1|월차||100000
2019-02-28|카드지출|우리카드||6|30|치킨||6500
2019-02-28|통장지출|국민은행||23|118|||20000
2019-02-27|통장간이체|국민은행|대우 CMA|4|21|||200000
2019-02-27|통장수입|국민은행||0|5|연말정산 환급||185760
2019-02-26|현금서비스|우리카드||4|25|303호 수도세 받은것||20000
2019-02-26|현금서비스|우리카드||4|25|302호 수도세 받은것||13000
2019-02-26|통장간이체|국민은행|대우 CMA|4|21|||1400000
2019-02-26|카드지출|신한카드||6|28|||15960
2019-02-26|카드지출|우리카드||20|101||50,750원 중 302호 13,000원 받고 303호 20,000원 받음|17750
2019-02-26|통장수입|국민은행||0|0|||1880380
2019-02-25|카드결재|우리카드||4|24|||766710
2019-02-25|카드지출|우리카드||6|28|한우||29400
2019-02-25|카드지출|우리카드||6|30|피자||22900
2019-02-24|통장수입|대우 CMA||1|10||25,187,175원|12766
2019-02-24|통장간이체|대우 CMA|국민은행|4|21|||500000
2019-02-24|카드지출|우리카드||6|28|고기||10000
2019-02-24|카드지출|우리카드||6|29|뼈해장국||7000
2019-02-24|카드지출|우리카드||6|33|||13100
2019-02-23|카드지출|우리카드||6|30|||13100
2019-02-22|통장지출|국민은행||11|54|||100000
2019-02-22|현금지출|||13|66|||3000
2019-02-22|현금지출|||6|33|||2000
2019-02-20|현금입금|국민은행||4|23|||300000
2019-02-20|통장지출|국민은행||9|47|||4420
2019-02-20|카드지출|우리카드||6|29|||7000
2019-02-20|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2019-02-19|통장지출|대우 CMA||21|111|||2130000
2019-02-19|카드지출|우리카드||6|30|치킨||9500
2019-02-18|카드지출|우리카드||7|38|||44000
2019-02-17|카드지출|우리카드||6|31|||4000
2019-02-17|카드지출|우리카드||6|30|곱창||24000
2019-02-16|현금수입|||2|12|민찬||200000
2019-02-16|현금수입|||1|10|복권||2000
2019-02-16|카드지출|신한카드||6|28|||13350
2019-02-16|카드지출|우리카드||6|29|스테이크||18000
2019-02-15|카드지출|우리카드||7|36|슬리퍼||6400
2019-02-15|카드지출|우리카드||7|36|워커||32800
2019-02-15|카드지출|우리카드||6|30|치킨||16000
2019-02-15|카드지출|우리카드||12|61|영화||16000
2019-02-14|카드지출|우리카드||9|47|||34760
2019-02-14|카드지출|우리카드||9|48|||22000
2019-02-13|통장수입|대우 CMA||1|10||28,004,409원|4312
2019-02-13|카드지출|신한카드||6|28|||7360
2019-02-13|현금지출|||20|107|정화조||5000
2019-02-12|카드지출|우리카드||14|74|우리카드 연회비||12000
2019-02-12|카드지출|우리카드||6|30|빵||8700
2019-02-12|카드지출|우리카드||8|43|||15900
2019-02-11|통장지출|대우 CMA||11|56|||500000
2019-02-11|카드지출|신한카드||6|28|||16060
2019-02-11|카드지출|신한카드||6|28|고기||10000
2019-02-10|카드지출|우리카드||7|35|||85400
2019-02-10|현금지출|||23|117|||5000
2019-02-09|카드지출|우리카드||7|35|||47850
2019-02-09|현금지출|||13|66|||3000
2019-02-08|통장수입|대우 CMA||1|10||28,500,097원|8957
2019-02-08|통장수입|대우 주식||1|10|||154240
2019-02-08|통장간이체|대우 주식|대우 CMA|4|21|||1444000
2019-02-08|카드지출|신한카드||6|31|||2600
2019-02-08|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-02-08|카드지출|신한카드||6|30|치킨||9800
2019-02-07|카드지출|우리카드||20|100|||16150
2019-02-07|카드지출|우리카드||6|28|||7000
2019-02-07|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-02-06|현금수입|||2|12|민찬||150000
2019-02-05|현금지출|||14|72|세뱃돈||330000
2019-02-05|카드지출|우리카드||6|30|||11600
2019-02-04|카드지출|신한카드||6|28|고기||18700
2019-02-04|카드지출|신한카드||6|28|||6680
2019-02-04|현금지출|||6|28|나물||5000
2019-02-04|현금지출|||6|28|밤||5000
2019-02-04|현금지출|||6|28|약과, 한과||9000
2019-02-04|카드지출|신한카드||6|28|고기양념||1880
2019-02-04|카드지출|신한카드||6|30|빵||7400
2019-02-03|카드지출|신한카드||6|31|||1990
2019-02-03|카드지출|우리카드||6|31|||5800
2019-02-03|현금지출|||6|28|만두||7000
2019-02-03|카드지출|신한카드||6|30|||11500
2019-02-02|현금수입|||2|12|민찬||1000
2019-02-02|카드지출|우리카드||24|120|굿네이버스||30000
2019-02-02|카드지출|우리카드||6|29|초밥뷔폐||41800
2019-02-02|현금지출|||13|66|||3000
2019-02-01|현금입금|국민은행||4|23|||300000
2019-02-01|현금인출|새마을금고||4|22|||500000
2019-02-01|통장간이체|국민은행|대우 CMA|4|21|||300000
2019-02-01|카드결재|신한카드||4|24|||328540
2019-02-01|통장수입|국민은행||2|17|신한카드||1332
2019-02-01|카드지출|우리카드||10|53|SMS통지||300
2019-02-01|통장지출|국민은행||10|53|입금통지||120
