2019-10-31|현금지출|||13|66|||2000
2019-10-30|통장지출|국민은행||14|74|한마음||30000
2019-10-30|통장지출|국민은행||23|118|||20000
2019-10-29|카드지출|우리카드||6|30|치킨||10800
2019-10-28|통장간이체|국민은행|대우 CMA|4|21|||1800000
2019-10-28|카드지출|우리카드||7|36|운동화||15900
2019-10-28|통장수입|국민은행||0|1|일자리안정자금||130000
2019-10-28|통장지출|대우 CMA||5|27|빌라보증금 엄마에게|9,280,000원 남음|190000
2019-10-28|통장수입|국민은행||0|0|||1858790
2019-10-28|현금지출|||6|33|||1000
2019-10-27|현금지출|||6|31|||1000
2019-10-26|카드지출|우리카드||6|29|||16000
2019-10-26|통장지출|대우 CMA||5|27|빌라보증금 엄마에게|빌라보증금 9,500,000원 남음|500000
2019-10-26|현금지출|||23|117|||5000
2019-10-26|카드지출|우리카드||6|33|||5950
2019-10-25|카드결재|우리카드||4|24|||760480
2019-10-25|카드지출|우리카드||6|32|||51500
2019-10-25|통장지출|국민은행||17|89|민찬||9826
2019-10-23|통장수입|대우 CMA||1|10||9,689,615원|1980
2019-10-23|통장지출|대우 CMA||5|26|혜선||1000000
2019-10-23|카드지출|우리카드||20|102|||1690
2019-10-22|통장간이체|새마을금고|대우 CMA|4|21|||2450000
2019-10-22|통장지출|국민은행||11|54|||100000
2019-10-22|통장수입|새마을금고||1|11|적금||2451280
2019-10-21|통장지출|국민은행||9|47|||4480
2019-10-21|카드지출|우리카드||6|28|오리||10000
2019-10-21|카드지출|우리카드||16|82|정수기|16,900원 할인|0
2019-10-19|카드지출|우리카드||16|84|||13000
2019-10-18|카드지출|우리카드||6|28|||4080
2019-10-18|카드지출|우리카드||6|33|찹쌀떡||2500
2019-10-17|현금지출|||13|66|||2000
2019-10-16|현금입금|대우 CMA||4|23|||100000
2019-10-16|현금인출|국민은행||4|22|||10000
2019-10-16|카드지출|우리카드||9|47|민찬||24310
2019-10-16|카드지출|우리카드||6|30|피자||16500
2019-10-15|현금입금|대우 CMA||4|23|||81000
2019-10-15|현금입금|국민은행||4|23|||100000
2019-10-15|통장수입|대우 CMA||1|10||7,137,635원|5081
2019-10-15|카드지출|우리카드||9|48|민찬 위약금포함||125860
2019-10-15|카드지출|우리카드||6|29|수유국밥||6000
2019-10-15|카드지출|우리카드||7|39|벨트||14800
2019-10-14|카드지출|우리카드||6|28|||3290
2019-10-14|카드지출|우리카드||6|28|고기||5500
2019-10-12|현금지출|||7|42|바지 지퍼||5000
2019-10-11|현금수입|||2|12|303호 수도세 미리 받은것||33100
2019-10-11|현금서비스|우리카드||4|25|수도세 받은것|302 9,000원 303호 16,900원|25900
2019-10-11|카드지출|우리카드||6|31|||7500
2019-10-11|카드지출|우리카드||6|28|||9800
2019-10-11|카드지출|우리카드||9|48|||22000
2019-10-11|카드지출|우리카드||20|101|||12020
2019-10-11|통장수입|대우 CMA||1|9|예탁금이용료||70
2019-10-11|카드지출|우리카드||8|43|||49350
2019-10-11|현금지출|||6|33|||1000
2019-10-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-10-10|현금지출|||6|33|||1000
2019-10-09|카드지출|우리카드||6|28|고기||3900
2019-10-08|현금지출|||13|70|||6000
2019-10-07|카드지출|우리카드||6|31|||4000
2019-10-07|카드지출|우리카드||20|100|||33560
2019-10-07|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-10-05|현금인출|대우 CMA||4|22|||50000
2019-10-05|현금지출|||6|28|떡국떡||5000
2019-10-04|카드지출|우리카드||6|31|||6900
2019-10-04|카드지출|우리카드||6|28|||53110
2019-10-04|카드지출|우리카드||6|29|||31500
2019-10-02|카드지출|우리카드||24|120|굿네이버스||30000
2019-10-01|카드결재|신한카드||4|24|||805908
2019-10-01|통장수입|대우 CMA||2|17|신한카드||4240
2019-10-01|통장지출|국민은행||10|53|입금통지||160
2019-10-01|통장지출|대우 CMA||16|85|안경||20000
