2019-03-31|현금지출|||23|117|||5000
2019-03-30|카드지출|우리카드||6|29|||7000
2019-03-30|현금지출|||13|66|||3000
2019-03-30|카드지출|우리카드||16|82|전기장판||27970
2019-03-29|통장간이체|국민은행|대우 CMA|4|21|||340000
2019-03-29|카드지출|우리카드||6|31|||600
2019-03-29|카드지출|신한카드||6|31|||7500
2019-03-29|카드지출|우리카드||6|32|||63000
2019-03-29|통장수입|국민은행||0|1|월차||100000
2019-03-29|통장수입|국민은행||0|5|일자리안정자금||260000
2019-03-29|현금지출|||6|33|||1000
2019-03-29|카드지출|우리카드||6|33|||2000
2019-03-28|통장간이체|국민은행|대우 CMA|4|21|||350000
2019-03-28|카드지출|우리카드||6|31|||2700
2019-03-28|카드지출|우리카드||6|29|||6000
2019-03-28|카드지출|우리카드||6|29|||3500
2019-03-28|카드지출|우리카드||12|65|||5000
2019-03-28|카드지출|우리카드||21|114|프린트||1080
2019-03-27|카드지출|우리카드||6|31|||2000
2019-03-27|카드지출|우리카드||6|29|||3500
2019-03-27|카드지출|우리카드||6|29|||5000
2019-03-27|카드지출|신한카드||6|30|빵||910
2019-03-26|통장수입|대우 CMA||1|10||21,314,734원|12359
2019-03-26|통장간이체|국민은행|대우 CMA|4|21|||100000
2019-03-26|카드결재|우리카드||4|24|||1256190
2019-03-26|카드지출|신한카드||6|28|||13650
2019-03-26|카드지출|우리카드||6|29|||12500
2019-03-26|카드지출|우리카드||6|29|||3300
2019-03-26|통장수입|국민은행||0|0|||1880380
2019-03-25|카드지출|우리카드||6|31|||2850
2019-03-25|카드지출|신한카드||6|28|고기||8400
2019-03-25|카드지출|우리카드||6|29|||3500
2019-03-25|카드지출|우리카드||6|29|||4500
2019-03-25|카드지출|우리카드||7|36|||52835
2019-03-24|카드지출|우리카드||7|38|||18000
2019-03-24|카드지출|우리카드||6|29|||41800
2019-03-24|카드지출|우리카드||6|32|||35000
2019-03-23|현금지출|||6|33|||1000
2019-03-23|카드지출|우리카드||20|102|||61460
2019-03-22|카드지출|우리카드||6|31|||5250
2019-03-22|통장지출|국민은행||11|54|||100000
2019-03-22|카드지출|우리카드||6|29|||3500
2019-03-22|카드지출|우리카드||6|29|||13000
2019-03-22|현금지출|||13|66|||3000
2019-03-22|카드지출|우리카드||6|30|빵||14650
2019-03-21|카드지출|신한카드||6|31|||9400
2019-03-21|현금지출|||13|70|||5000
2019-03-21|카드지출|우리카드||6|29|||4000
2019-03-20|통장지출|국민은행||9|47|||4590
2019-03-20|카드지출|우리카드||6|29|||7000
2019-03-20|카드지출|우리카드||6|29|||11000
2019-03-20|카드지출|우리카드||16|82|정수기||16900
2019-03-19|카드지출|우리카드||15|77|민찬 성모병원||16100
2019-03-19|카드지출|우리카드||6|29|||5000
2019-03-19|카드지출|우리카드||15|78|민찬 성모병원||8800
2019-03-18|현금지출|||6|31|||1000
2019-03-18|카드지출|우리카드||6|28|||17640
2019-03-18|카드지출|우리카드||6|29|||3000
2019-03-18|카드지출|우리카드||6|29|족발||39000
2019-03-17|카드지출|우리카드||6|31|||6100
2019-03-17|카드지출|우리카드||7|35|||62510
2019-03-17|카드지출|우리카드||6|29|||22500
2019-03-17|현금지출|||23|117|||5000
2019-03-16|카드지출|신한카드||6|28|||31590
2019-03-16|카드지출|우리카드||6|29|||16000
2019-03-15|카드지출|우리카드||6|29|||3500
2019-03-15|카드지출|신한카드||6|29|||25000
2019-03-15|현금지출|||13|66|||3000
2019-03-14|카드지출|우리카드||9|47|||28760
2019-03-14|카드지출|우리카드||9|48|||22000
2019-03-14|카드지출|우리카드||6|29|||6700
2019-03-14|카드지출|우리카드||6|29|||3300
2019-03-14|카드지출|신한카드||6|30|치킨||10800
2019-03-13|카드지출|우리카드||6|31|||2000
2019-03-13|현금지출|||6|28|||1000
2019-03-13|카드지출|우리카드||6|28|||4000
2019-03-12|통장수입|대우 CMA||1|10||21,402,375원|15200
2019-03-12|카드지출|우리카드||6|29|||4500
2019-03-12|카드지출|우리카드||6|29|||5000
2019-03-12|카드지출|신한카드||6|29|내장탕||7000
2019-03-12|카드지출|우리카드||8|43|||19850
2019-03-11|통장지출|대우 CMA||11|56|||500000
2019-03-11|카드지출|우리카드||6|29|||3500
2019-03-11|카드지출|우리카드||21|113|||62000
2019-03-10|카드지출|우리카드||6|31|||5200
2019-03-10|카드지출|신한카드||6|28|고기||3000
2019-03-10|카드지출|신한카드||6|28|||3580
2019-03-10|통장지출|국민은행||14|72|민찬||50000
2019-03-10|현금지출|||23|117|||5000
2019-03-10|카드지출|우리카드||6|30|||11950
2019-03-09|카드지출|우리카드||7|35|||30260
2019-03-09|카드지출|우리카드||7|35|||24600
2019-03-09|카드지출|우리카드||6|29|||17000
2019-03-09|카드지출|우리카드||6|30|||15100
2019-03-09|카드지출|우리카드||6|30|빵||7950
2019-03-09|카드지출|우리카드||16|82|||76800
2019-03-08|카드지출|우리카드||6|31|||3000
2019-03-08|카드지출|신한카드||6|28|||24120
2019-03-08|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-03-08|카드지출|우리카드||6|29|||4800
2019-03-08|카드지출|우리카드||6|29|갈비찜||32000
2019-03-08|카드지출|신한카드||15|78|당뇨병||29000
2019-03-07|카드지출|신한카드||15|77|심장병||13200
2019-03-07|카드지출|우리카드||6|29|||3000
2019-03-07|카드지출|신한카드||15|78|심장병||36800
2019-03-07|현금지출|||13|66|||3000
2019-03-07|통장수입|새마을금고||1|9|||689
2019-03-06|카드지출|우리카드||20|100|||16890
2019-03-06|카드지출|신한카드||6|28|||16570
2019-03-06|카드지출|우리카드||6|29|||4700
2019-03-06|카드지출|우리카드||6|30|||23000
2019-03-06|카드지출|우리카드||21|114|프린트||360
2019-03-05|카드지출|우리카드||24|120|굿네이버스||30000
2019-03-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-03-05|카드지출|우리카드||6|29|||4000
2019-03-05|카드지출|우리카드||21|114|프린트||480
2019-03-04|카드지출|우리카드||6|31|||5600
2019-03-04|카드결재|신한카드||4|24|||235150
2019-03-04|카드지출|우리카드||6|28|물||6890
2019-03-04|카드지출|우리카드||16|40|||28430
2019-03-04|통장수입|국민은행||2|17|신한카드||1496
2019-03-04|카드지출|우리카드||6|29|||5800
2019-03-04|카드지출|우리카드||6|29|||29000
2019-03-04|카드지출|우리카드||6|29|||52000
2019-03-04|카드지출|우리카드||6|29|||8000
2019-03-04|통장지출|국민은행||10|53|입금통지||180
2019-03-04|카드지출|우리카드||21|114|프린트||680
2019-03-03|카드지출|우리카드||6|31|||980
2019-03-03|카드지출|우리카드||6|28|||2840
2019-03-03|현금지출|||23|117|||5000
2019-03-03|카드지출|우리카드||6|30|||4500
2019-03-03|카드지출|우리카드||6|30|||14000
2019-03-03|카드지출|우리카드||6|30|||3800
2019-03-03|카드지출|우리카드||16|82|콘센트||15500
2019-03-02|통장지출|대우 CMA||19|97|보증금||5000000
2019-03-02|통장지출|대우 CMA||19|97|복비||200000
2019-03-02|현금지출|||13|66|||3000
2019-03-01|카드지출|우리카드||6|29|||13000
2019-03-01|카드지출|우리카드||6|30|||11800
2019-03-01|현금지출|||6|33|핫바, 핫도그||5000
