2019-11-29|현금지출|||6|28|두부||2000
2019-11-28|현금지출|||13|66|||2000
2019-11-27|카드지출|우리카드||6|32|||40000
2019-11-26|통장간이체|국민은행|대우 CMA|4|21|||1700000
2019-11-26|카드지출|우리카드||6|30|빵||1600
2019-11-26|통장수입|국민은행||0|0|||1858790
2019-11-25|통장수입|대우 CMA||1|10|||8033
2019-11-25|카드결재|우리카드||4|24|||599560
2019-11-25|현금지출|||6|28|김치||55000
2019-11-25|카드지출|우리카드||7|39|안경||20000
2019-11-25|통장지출|국민은행||17|89|||9826
2019-11-24|카드지출|우리카드||6|29|순대국||7000
2019-11-23|카드지출|우리카드||6|28|||3050
2019-11-23|현금지출|||23|117|||10000
2019-11-23|카드지출|우리카드||20|102|||3990
2019-11-22|통장지출|국민은행||11|54|||100000
2019-11-22|현금지출|||6|30|빵||12000
2019-11-21|카드지출|우리카드||6|29|뼈해장국||7000
2019-11-21|현금지출|||13|66|||2000
2019-11-20|통장지출|국민은행||9|47|||4530
2019-11-20|카드지출|우리카드||16|82|정수기||16900
2019-11-19|카드지출|우리카드||6|28|||8400
2019-11-18|카드지출|우리카드||6|28|고기||2600
2019-11-17|카드지출|우리카드||6|28|||4450
2019-11-17|카드지출|우리카드||16|87|||2400
2019-11-17|현금지출|||23|117|||5000
2019-11-16|카드지출|우리카드||20|100|||900
2019-11-16|카드지출|우리카드||20|100|9월분||1130
2019-11-16|카드지출|우리카드||6|28|||26130
2019-11-14|카드지출|우리카드||9|47|민찬||3850
2019-11-14|카드지출|우리카드||9|48|||22000
2019-11-14|현금지출|||13|66|||2000
2019-11-12|현금지출|||6|33|||1000
2019-11-11|카드지출|우리카드||6|31|||11100
2019-11-11|카드지출|우리카드||8|43|||38500
2019-11-09|카드지출|우리카드||6|28|||6560
2019-11-08|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-11-07|현금지출|||13|66|||2000
2019-11-05|카드지출|우리카드||20|100|||12540
2019-11-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-11-04|카드지출|우리카드||6|28|||4950
2019-11-04|카드지출|우리카드||7|35|추리닝||18800
2019-11-04|카드지출|우리카드||15|78|당뇨병||28700
2019-11-03|카드지출|우리카드||6|28|||38930
2019-11-02|카드지출|우리카드||24|120|굿네이버스||30000
2019-11-01|카드결재|신한카드||4|24|||210908
2019-11-01|통장수입|대우 CMA||2|17|신한카드||1472
2019-11-01|통장지출|국민은행||10|53|입금통지||160
