2019-07-31|카드지출|신한카드||6|29|||24000
2019-07-30|통장지출|국민은행||14|74|한마음||30000
2019-07-30|통장수입|대우 CMA||1|10||16,881,847원|5323
2019-07-30|카드지출|신한카드||6|28|||12000
2019-07-30|현금지출|||12|65|노래방||6000
2019-07-30|통장지출|국민은행||23|118|||20000
2019-07-30|현금지출|||6|33|||1000
2019-07-29|카드지출|우리카드||13|70|당구||9000
2019-07-29|카드지출|신한카드||6|29|||7000
2019-07-29|카드지출|우리카드||6|32|||23000
2019-07-29|통장지출|국민은행||23|119|수원교구||3000
2019-07-28|현금지출|||12|65|노래방||6000
2019-07-28|통장지출|대우 CMA||16|82|노트북||931000
2019-07-27|통장간이체|국민은행|대우 CMA|4|21|||100000
2019-07-27|현금지출|||6|31|||2000
2019-07-27|카드지출|우리카드||6|31|||6500
2019-07-27|카드지출|신한카드||6|28|||18960
2019-07-27|카드지출|신한카드||6|28|||7580
2019-07-27|카드지출|우리카드||13|70|당구||10000
2019-07-27|카드지출|우리카드||6|32|||32000
2019-07-27|현금지출|||13|66|||2000
2019-07-27|카드지출|우리카드||6|30|피자||14900
2019-07-27|현금지출|||12|65|노래방||6000
2019-07-26|통장간이체|국민은행|대우 CMA|4|21|||1700000
2019-07-26|카드지출|우리카드||6|31|||1000
2019-07-26|카드지출|우리카드||6|29|||7000
2019-07-26|통장수입|국민은행||0|2|||100000
2019-07-26|카드지출|우리카드||6|30|||7020
2019-07-26|통장수입|국민은행||0|0|||1860500
2019-07-25|카드결재|우리카드||4|24|||847540
2019-07-24|카드지출|우리카드||7|41|클렌징 젤||21900
2019-07-23|카드지출|우리카드||6|31|||1500
2019-07-23|카드지출|신한카드||6|29|||7000
2019-07-23|카드지출|우리카드|대우 CMA|20|102|||3160
2019-07-22|통장지출|국민은행||9|47|||4440
2019-07-22|카드지출|우리카드||6|31|||1500
2019-07-22|통장지출|국민은행||11|54|||100000
2019-07-22|카드지출|신한카드||15|77|정신과||1500
2019-07-22|카드지출|우리카드||16|84|정수기|13,000원 할인|3900
2019-07-22|통장지출|대우 CMA||11|56|||200000
2019-07-22|카드지출|신한카드||15|78|정신과||24400
2019-07-22|카드지출|우리카드||6|32|||89500
2019-07-21|통장수입|대우 CMA||1|10||17,055,064원|18044
2019-07-21|카드지출|우리카드||20|103|부천집||59330
2019-07-21|통장지출|대우 CMA||20|103|춘천집||147510
2019-07-20|카드지출|우리카드||6|31|||7000
2019-07-20|현금지출|||6|31|||2000
2019-07-20|현금지출|||6|31|||1000
2019-07-20|카드지출|신한카드||6|28|||4500
2019-07-20|카드지출|우리카드||13|70|당구||7400
2019-07-20|카드지출|우리카드||6|29|||20000
2019-07-20|카드지출|우리카드||6|29|||18000
2019-07-20|카드지출|우리카드||12|65|PC방||3000
2019-07-20|현금지출|||12|65|||10000
2019-07-20|카드지출|우리카드||12|61|영화||14000
2019-07-19|현금지출|||24|120|||1000
2019-07-19|카드지출|우리카드||6|29|||3500
2019-07-19|카드지출|우리카드||7|36|||55890
2019-07-18|카드지출|우리카드||6|29|||5000
2019-07-18|카드지출|신한카드||6|29|||17000
2019-07-17|카드지출|우리카드||6|31|||2300
2019-07-16|카드지출|우리카드||9|47|||28760
2019-07-16|카드지출|우리카드||6|31|||1500
2019-07-16|카드지출|신한카드||16|87|||2600
2019-07-16|통장지출|대우 CMA||14|72|민찬||100000
2019-07-16|카드지출|우리카드||6|29|||4650
2019-07-16|카드지출|신한카드||6|33|||1200
2019-07-15|카드지출|우리카드||6|31|||3500
2019-07-15|카드지출|신한카드||6|31|||9600
2019-07-15|카드지출|우리카드||9|48|민찬||16500
2019-07-14|현금지출|||6|28|냉면||7000
2019-07-14|현금지출|||23|117|||5000
2019-07-14|현금지출|||13|66|||2000
2019-07-13|카드지출|우리카드||8|44|||7400
2019-07-13|카드지출|우리카드||6|31|||7500
2019-07-13|카드지출|우리카드||13|70|당구||9000
2019-07-13|카드지출|우리카드||6|29|||15000
2019-07-13|카드지출|우리카드||6|32|||27000
2019-07-13|현금지출|||12|65|노래방||6000
2019-07-12|카드지출|우리카드||6|31|||2300
2019-07-12|카드지출|신한카드||6|31|||6380
2019-07-12|카드지출|우리카드||16|87|||9270
2019-07-12|카드지출|우리카드||9|48|||22000
2019-07-12|카드지출|우리카드||13|70|당구||10000
2019-07-11|현금수입|||2|12|엄마||50000
2019-07-11|카드지출|우리카드||6|31|||2000
2019-07-11|카드지출|우리카드||6|31|||6800
2019-07-11|카드지출|우리카드||6|29|||14500
2019-07-11|카드지출|우리카드||8|43|||44200
2019-07-10|통장지출|대우 CMA||11|56|||500000
2019-07-10|카드지출|신한카드||6|28|||4710
2019-07-10|카드지출|우리카드||24|120|세이브더칠드런|(아빠)|30000
2019-07-10|카드지출|우리카드||6|30|||12300
2019-07-10|카드지출|우리카드||6|30|||2000
2019-07-09|카드지출|신한카드||6|28||550원 할인|25000
2019-07-09|카드지출|우리카드||6|29|||3200
2019-07-09|카드지출|우리카드||6|29|||4600
2019-07-08|카드지출|우리카드||7|38|||12000
2019-07-08|카드지출|우리카드||14|72|민찬 보일러 수리||34000
2019-07-08|카드지출|우리카드||6|29|||4900
2019-07-08|카드지출|우리카드||6|29|||4500
2019-07-07|현금수입|||2|12|민찬||43000
2019-07-07|카드지출|우리카드||6|31|||8000
2019-07-07|카드지출|우리카드||6|29|||12000
2019-07-07|현금지출|||12|65|노래방||6000
2019-07-06|카드지출|우리카드||6|31|||4800
2019-07-06|현금지출|||14|72|엄마,예림,찬||150000
2019-07-05|현금인출|새마을금고||4|22|||200000
2019-07-05|카드지출|우리카드||15|77|기침||3300
2019-07-05|카드지출|우리카드||20|100||(아빠)|14560
2019-07-05|카드지출|우리카드||24|120|라이프오브더칠드런|(아빠)|20000
2019-07-05|카드지출|우리카드||6|29|||4300
2019-07-05|카드지출|신한카드||6|29|||5000
2019-07-05|카드지출|신한카드||15|78|당뇨병||29000
2019-07-05|카드지출|우리카드||15|78|기침||12800
2019-07-04|현금입금|새마을금고||4|23|||50000
2019-07-04|통장간이체|대우 CMA|새마을금고|4|21|||150000
2019-07-03|카드지출|우리카드||15|77|여드름||16000
2019-07-03|카드지출|우리카드||6|28|||16650
2019-07-03|카드지출|우리카드||16|40|가방||19800
2019-07-03|카드지출|우리카드||15|78|여드름||24350
2019-07-02|통장지출|대우 CMA||19|97|||350000
2019-07-02|카드지출|신한카드||6|28|||7500
2019-07-02|카드지출|우리카드||24|120|굿네이버스|(아빠)|30000
2019-07-02|카드지출|우리카드||21|113|영어회화||18500
2019-07-01|통장지출|국민은행||14|74|한마음||30000
2019-07-01|통장수입|대우 CMA||2|13|신한카드||1317
2019-07-01|통장지출|대우 CMA||21|112|민찬 영어회화||310000
2019-07-01|카드결재|신한카드||4|24|||209540
2019-07-01|통장지출|국민은행||10|53|입금통지||80
2019-07-01|통장지출|국민은행||23|119|수원교구||3000
2019-07-01|카드지출|우리카드||21|113|영어회화||6000
2019-07-01|통장지출|국민은행||23|118|||20000
