2019-05-31|카드지출|우리카드||6|31|||1000
2019-05-31|카드지출|우리카드||6|31|||2000
2019-05-31|카드지출|신한카드||6|28|고기||10000
2019-05-31|카드지출|우리카드||6|29|||3500
2019-05-31|카드지출|우리카드||6|29|||2400
2019-05-31|카드지출|신한카드||10|53|알림서비스||200
2019-05-31|통장수입|국민은행||0|1|||100000
2019-05-31|현금지출|||13|66|||3000
2019-05-31|카드지출|신한카드||6|30|빵||2800
2019-05-31|카드지출|신한카드||8|43|||40450
2019-05-31|현금지출|||6|33|||1000
2019-05-31|카드지출|신한카드||6|33|||4000
2019-05-30|통장지출|국민은행||14|74|한마음||30000
2019-05-30|카드지출|우리카드||6|31|||2000
2019-05-30|카드지출|신한카드||15|77|발톱||7800
2019-05-30|카드지출|우리카드||6|29|||11650
2019-05-30|통장지출|국민은행||23|118|||20000
2019-05-29|카드지출|우리카드||6|31|||3900
2019-05-29|카드지출|우리카드||6|29|||4000
2019-05-29|통장지출|국민은행||12|65|수원교구||3000
2019-05-28|통장간이체|국민은행|대우 CMA|4|21|||1800000
2019-05-28|카드지출|우리카드||6|31|||2125
2019-05-28|카드지출|우리카드||6|29|||44000
2019-05-28|카드지출|우리카드||6|29|||3500
2019-05-28|카드지출|신한카드||15|78|발톱||6200
2019-05-28|카드지출|신한카드||15|79|발톱|600원 할인|20000
2019-05-28|카드지출|신한카드||6|30|식빵||3300
2019-05-28|카드지출|우리카드||21|114|프린트||40
2019-05-28|통장수입|국민은행||0|0|||1880380
2019-05-28|현금지출|||6|33|||2000
2019-05-27|카드지출|우리카드||6|31|||5000
2019-05-27|카드결재|우리카드||4|24|||1650520
2019-05-27|카드지출|우리카드||6|29|||4000
2019-05-27|카드지출|우리카드||6|29|||4000
2019-05-27|카드지출|우리카드||21|114|프린트||320
2019-05-26|카드지출|우리카드||6|29|||5300
2019-05-26|현금지출|||6|29|||4000
2019-05-26|카드지출|우리카드||6|29|||50000
2019-05-25|통장수입|대우 CMA||1|10||20,819,028원|24550
2019-05-25|카드지출|우리카드||6|31|||3000
2019-05-25|카드지출|신한카드||6|28|||4960
2019-05-25|카드지출|신한카드||13|70|당구||10000
2019-05-25|카드지출|우리카드||6|29|||4500
2019-05-25|현금지출|||13|66|||3000
2019-05-25|카드지출|우리카드||21|114|프린트||1080
2019-05-24|카드지출|우리카드||6|31|||1000
2019-05-24|카드지출|우리카드||6|31|||1200
2019-05-24|카드지출|신한카드||6|28|||3990
2019-05-24|카드지출|신한카드||6|28|고기||8200
2019-05-24|통장지출|대우 CMA||14|72|민찬||100000
2019-05-24|카드지출|우리카드||16|85|||34760
2019-05-24|카드지출|우리카드||6|33|||2000
2019-05-23|카드지출|우리카드||21|114|프린트||120
2019-05-23|카드지출|우리카드||20|102|||9000
2019-05-22|카드지출|우리카드||6|31|||4100
2019-05-22|카드지출|우리카드||6|31|||2000
2019-05-22|통장지출|국민은행||11|54|||100000
2019-05-22|카드지출|우리카드||6|29|||4800
2019-05-21|카드지출|우리카드||6|31|||2550
2019-05-21|통장지출|대우 CMA||11|56|엄마 적금||200000
2019-05-21|카드지출|우리카드||6|29|||3500
2019-05-21|카드지출|우리카드||21|114|프린트||80
2019-05-20|통장지출|국민은행||9|47|||4380
2019-05-20|카드지출|우리카드||6|31|||1000
2019-05-20|카드지출|우리카드||16|82|정수기|16,900원 할인|0
2019-05-19|카드지출|우리카드||6|31|||2000
2019-05-19|카드지출|우리카드||6|31|||2700
2019-05-19|카드지출|우리카드||7|35|||26160
2019-05-19|카드지출|우리카드||13|70|당구||10900
2019-05-19|현금지출|||23|117|||5000
2019-05-19|카드지출|우리카드||21|114|프린트||80
2019-05-19|카드지출|우리카드||6|33|||3250
2019-05-18|현금수입|||2|12|재천이 민찬에게||100000
2019-05-18|카드지출|신한카드||6|31|||6560
2019-05-18|카드지출|우리카드||6|29|||23700
2019-05-18|카드지출|우리카드||6|33|||4400
2019-05-17|카드지출|우리카드||13|70|당구||9000
2019-05-17|카드지출|우리카드||6|29|||3500
2019-05-17|카드지출|우리카드||6|32|||41000
2019-05-17|현금지출|||13|66|||3000
2019-05-17|현금지출|||12|65|노래방||6000
2019-05-17|카드지출|우리카드||12|61|||6000
2019-05-16|카드지출|우리카드||9|47|||28760
2019-05-16|카드지출|우리카드||6|31|||2000
2019-05-16|카드지출|우리카드||6|31|||2550
2019-05-16|카드지출|우리카드||6|29|||8900
2019-05-16|카드지출|우리카드||6|29|||4000
2019-05-15|카드지출|우리카드||6|31|||1200
2019-05-15|카드지출|우리카드||6|31|||3700
2019-05-15|카드지출|신한카드||6|31|||2000
2019-05-15|카드지출|우리카드||9|48|민찬||16500
2019-05-15|카드지출|우리카드||6|29|||3000
2019-05-15|카드지출|우리카드||6|29|||6500
2019-05-15|카드지출|신한카드||10|53|연회비||10000
2019-05-15|현금지출|||6|33|||1000
2019-05-14|카드지출|우리카드||6|31|||2805
2019-05-14|카드지출|우리카드||6|28|||4500
2019-05-14|카드지출|우리카드||6|29|||4800
2019-05-14|카드지출|우리카드||6|32|||8000
2019-05-13|카드지출|우리카드||6|31|||2550
2019-05-13|카드지출|우리카드||6|28|||3500
2019-05-13|카드지출|우리카드||9|48|||22000
2019-05-13|카드지출|우리카드||6|29|||28640
2019-05-13|카드지출|우리카드||21|114|프린트||240
2019-05-12|카드지출|우리카드||6|31|||5300
2019-05-12|카드지출|신한카드||6|31|||3000
2019-05-12|카드지출|신한카드||6|31|||1600
2019-05-12|현금지출|||6|30|||15000
2019-05-12|카드지출|우리카드||6|33|||5600
2019-05-12|카드지출|신한카드||6|33|떡||2500
2019-05-11|카드지출|우리카드||7|41|얼굴털 제거||580000
2019-05-11|카드지출|신한카드||6|28||330원 할인|25000
2019-05-11|카드지출|신한카드||6|29|||6500
2019-05-11|카드지출|우리카드||16|85|||22660
2019-05-11|현금지출|||6|30|족발||27000
2019-05-11|카드지출|우리카드||8|43|||10300
2019-05-11|카드지출|우리카드||8|43|||10300
2019-05-10|현금수입|||1|10|||2000
2019-05-10|카드지출|우리카드||6|31|||1000
2019-05-10|카드지출|우리카드||6|31|||2805
2019-05-10|통장지출|대우 CMA||11|56|||500000
2019-05-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-05-10|카드지출|우리카드||6|29|||3800
2019-05-10|현금지출|||23|117|||50000
2019-05-09|카드지출|우리카드||6|29|||4000
2019-05-09|카드지출|우리카드||6|29|||3500
2019-05-08|카드지출|신한카드||15|78|당뇨병||29000
2019-05-08|카드지출|우리카드||6|32|||20900
2019-05-08|카드지출|우리카드||6|32|||4900
2019-05-08|카드지출|우리카드||12|65|PC방||4200
2019-05-07|카드지출|우리카드||7|41|||11400
2019-05-07|카드지출|우리카드||6|31|||2805
2019-05-07|카드지출|우리카드||20|100|||10310
2019-05-07|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-05-07|카드지출|우리카드||13|70|당구||6000
2019-05-07|카드지출|우리카드||6|29|||5600
2019-05-07|카드지출|우리카드||6|29|||4000
2019-05-07|카드지출|우리카드||6|32|||40000
2019-05-06|카드지출|우리카드||6|31|||1600
2019-05-06|카드지출|신한카드||15|77|식도염||5400
2019-05-06|카드지출|신한카드||15|78|식도염||29000
2019-05-06|카드지출|우리카드||6|32|||26000
2019-05-06|카드지출|신한카드||6|30|||7100
2019-05-06|카드지출|우리카드||12|65|PC방||2000
2019-05-05|현금수입|||2|12|민찬||1000
2019-05-05|현금수입|||2|12|고모가 민찬에게||100000
2019-05-05|카드지출|우리카드||7|41|||10200
2019-05-05|카드지출|우리카드||6|29|||14000
2019-05-05|카드지출|우리카드||6|29|||40000
2019-05-05|현금지출|||23|117|||5000
2019-05-05|현금지출|||13|66|||3000
2019-05-04|통장간이체|국민은행|대우 CMA|4|21|||203000
2019-05-04|카드지출|우리카드||8|44|||5800
2019-05-04|현금지출|||6|31|||3000
2019-05-04|카드지출|신한카드||6|31|||5200
2019-05-04|통장수입|국민은행||2|17|||200000
2019-05-04|현금지출|||16|85|열쇠 복제||2000
2019-05-03|카드지출|우리카드||6|31|||6600
2019-05-03|카드지출|우리카드||24|120|굿네이버스||30000
2019-05-03|카드지출|우리카드||6|29|||22000
2019-05-03|카드지출|우리카드||6|29|||6500
2019-05-03|카드지출|우리카드||6|32|||17000
2019-05-03|카드지출|우리카드||6|32|||31000
2019-05-02|카드지출|우리카드||6|31|||3000
2019-05-02|카드지출|우리카드||6|31|||3300
2019-05-02|카드결재|신한카드||4|24|||158200
2019-05-02|통장지출|대우 CMA||19|97|||350000
2019-05-02|카드지출|우리카드||6|28|||2550
2019-05-02|통장수입|대우 CMA||2|17|신한카드||905
2019-05-02|카드지출|우리카드||6|29|||34000
2019-05-02|통장지출|국민은행||10|53|입금통지||120
2019-05-01|카드지출|우리카드||6|31|||2125
2019-05-01|카드지출|우리카드||6|31|||2000
2019-05-01|카드지출|우리카드||6|32|||62000
2019-05-01|카드지출|우리카드||6|32|||27000
2019-05-01|카드지출|우리카드||6|30|||5800
2019-05-01|카드지출|신한카드||6|33|||2000
