2019-09-30|통장지출|국민은행||14|74|한마음||30000
2019-09-30|현금인출|새마을금고||4|22|||100000
2019-09-30|통장지출|대우 CMA||14|72|민찬||5000000
2019-09-30|카드지출|신한카드||10|53|지출통지 9월분||200
2019-09-30|카드지출|신한카드||8|43|||20750
2019-09-30|통장지출|국민은행||23|118|||20000
2019-09-29|통장간이체|대우 CMA|새마을금고|4|21|||100000
2019-09-29|카드지출|우리카드||6|28|||18170
2019-09-27|통장간이체|국민은행|대우 CMA|4|21|||20000
2019-09-27|통장간이체|국민은행|대우 CMA|4|21|||1800000
2019-09-27|통장수입|국민은행||0|1|일자리안정자금||130000
2019-09-27|통장수입|국민은행||0|0|||1860500
2019-09-25|카드결재|우리카드||4|24|||1763780
2019-09-24|통장간이체|국민은행|대우 CMA|4|21|||100000
2019-09-24|카드지출|우리카드||6|30|||2300
2019-09-23|통장지출|국민은행||11|54|||100000
2019-09-23|통장지출|대우 CMA||20|104|||12500
2019-09-23|통장지출|대우 CMA||11|56|||200000
2019-09-23|카드지출|우리카드||20|102|||1690
2019-09-21|카드지출|우리카드||6|28|||30710
2019-09-21|카드지출|신한카드||17|91|||189958
2019-09-21|통장수입|새마을금고||1|6|||3
2019-09-20|통장지출|국민은행||9|47|||4710
2019-09-20|카드지출|우리카드||16|82||16,900원 할인|0
2019-09-18|카드지출|우리카드||7|38|||10000
2019-09-18|통장간이체|대우 CMA|새마을금고 정기예금1|4|21|||15000000
2019-09-18|카드지출|우리카드||6|31|||2700
2019-09-18|통장수입|대우 CMA||2|17|민찬 집 보증금||3200000
2019-09-18|카드지출|우리카드||6|29|||27000
2019-09-17|현금입금|대우 CMA||4|23|||700000
2019-09-17|현금수입|||2|12|민찬||4000
2019-09-17|현금지출|||7|38|||8000
2019-09-17|카드지출|우리카드||15|77|피부과||16000
2019-09-17|카드지출|우리카드||15|77|민찬 정신과||16100
2019-09-17|카드지출|우리카드||6|29|||6600
2019-09-17|카드지출|우리카드||15|78|민찬 정신과||52100
2019-09-17|카드지출|우리카드||15|78|피부과||37100
2019-09-17|통장지출|대우 CMA||8|46|호주 워홀용 비행기|총 348,000원 중 일부|250000
2019-09-16|카드지출|우리카드||9|47|민찬||28760
2019-09-16|카드지출|우리카드||6|31|||3500
2019-09-16|카드지출|우리카드||6|31|||3000
2019-09-16|카드지출|우리카드||20|100|대원빌라||1010
2019-09-16|카드지출|우리카드||9|48|민찬||16500
2019-09-16|카드지출|우리카드||13|70|||12000
2019-09-16|카드지출|신한카드||6|29|||7000
2019-09-16|카드지출|우리카드||6|32|||55000
2019-09-16|카드지출|신한카드||19|99|호주 워홀용||50484
2019-09-16|통장지출|국민은행||17|89|민찬||9826
2019-09-15|카드지출|우리카드||6|31|||8200
2019-09-15|카드지출|우리카드||6|29|||27700
2019-09-14|현금수입|||2|17|민찬이가 용돈 받은 것||800000
2019-09-14|카드지출|우리카드||6|29|||14000
2019-09-14|카드지출|우리카드||15|78|호주 워홀용||32000
2019-09-14|카드지출|우리카드||16|85|호주 워홀용||8600
2019-09-13|현금지출|||14|72|엄마, 영찬, 하은||180000
2019-09-12|카드지출|신한카드||6|28|산적||14000
2019-09-12|현금지출|||6|28|김||2000
2019-09-12|현금지출|||6|28|||20000
2019-09-12|카드지출|신한카드||16|87|||1500
2019-09-12|현금지출|||13|66|||2000
2019-09-12|카드지출|신한카드||6|33|||1600
2019-09-11|현금입금|국민은행||4|23|||25000
2019-09-11|통장수입|대우 CMA||1|10||24,500,245원|9965
2019-09-11|통장간이체|국민은행|대우 CMA|4|21|||200000
2019-09-11|통장간이체|국민은행|대우 CMA|4|21|||30000
2019-09-11|카드지출|우리카드||6|31|||4000
2019-09-11|카드지출|신한카드||6|28|고기||3000
2019-09-11|통장수입|국민은행||2|17|막내삼촌이 민찬에게||200000
2019-09-11|카드지출|우리카드||9|48|||22000
2019-09-11|현금지출|||23|117|||5000
2019-09-11|카드지출|우리카드||8|43|||47850
2019-09-10|현금인출|대우 CMA||4|22|||200000
2019-09-10|카드지출|우리카드||6|31|||7200
2019-09-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-09-10|카드지출|우리카드||13|70|당구||10000
2019-09-10|통장지출|대우 CMA||14|72|||100000
2019-09-10|카드지출|우리카드||6|29|||27000
2019-09-09|카드지출|우리카드||7|37|||26890
2019-09-09|카드지출|신한카드||6|28||820원 할인|38000
2019-09-09|카드지출|신한카드||6|29|||6500
2019-09-08|현금인출|대우 CMA||4|22|||50000
2019-09-08|현금인출|대우 CMA||4|22|||100000
2019-09-08|통장지출|대우 CMA||14|72|민찬||100000
2019-09-08|카드지출|우리카드||6|32|||27000
2019-09-08|카드지출|우리카드||12|65|PC방||3000
2019-09-08|카드지출|신한카드||6|33|||8000
2019-09-07|카드지출|우리카드||6|31|||7500
2019-09-07|카드지출|우리카드||13|70|당구||7000
2019-09-07|카드지출|우리카드||6|29|||13000
2019-09-07|현금지출|||12|65|노래방||6000
2019-09-06|카드지출|우리카드||20|100|||31580
2019-09-06|카드지출|우리카드||15|81|치과 교정||100000
2019-09-05|카드지출|신한카드||6|31|||3500
2019-09-05|카드지출|신한카드||15|77|심장병||2400
2019-09-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-09-05|카드지출|신한카드||15|78|심장병||36800
2019-09-05|현금지출|||13|66|||2000
2019-09-05|카드지출|우리카드||15|81|충치치료||150000
2019-09-04|카드지출|신한카드||6|28|고기||12000
2019-09-04|카드지출|신한카드||6|28|||2490
2019-09-04|현금지출|||14|72|민찬||50000
2019-09-03|카드지출|우리카드||6|31|||2500
2019-09-03|카드지출|우리카드||24|120|굿네이버스||30000
2019-09-03|카드지출|우리카드||6|29|||17000
2019-09-03|카드지출|신한카드||6|29|||5500
2019-09-03|카드지출|신한카드||15|78|당뇨병|700원 할인|28000
2019-09-03|현금지출|||22|115|이사짐||50000
2019-09-03|카드지출|신한카드||6|30|빵||6700
2019-09-02|카드결재|신한카드||4|24|||241960
2019-09-02|통장지출|대우 CMA||19|97|||350000
2019-09-02|통장수입|대우 CMA||2|17|신한카드||1253
2019-09-02|카드지출|우리카드||6|29|||6500
2019-09-02|통장지출|국민은행||10|53|입금통지||100
2019-09-01|카드지출|우리카드||6|28|||7000
2019-09-01|카드지출|우리카드||16|40|박스||19900
2019-09-01|카드지출|우리카드||13|70|당구||10000
2019-09-01|카드지출|우리카드||6|29|||14000
2019-09-01|현금지출|||23|117|||5000
2019-09-01|카드지출|우리카드||16|82|블루투스||39300
