2019-01-31|통장수입|대우 CMA||1|10||26,747,140원|21698
2019-01-31|통장간이체|국민은행|새마을금고|4|21|||100000
2019-01-31|통장간이체|대우 CMA|새마을금고|4|21|||400000
2019-01-31|카드지출|신한카드||10|53|알림서비스||200
2019-01-31|카드지출|우리카드||6|30|닭발||14900
2019-01-31|카드지출|신한카드||8|43|||48150
2019-01-30|통장지출|국민은행||14|74|한마음||30000
2019-01-30|통장지출|국민은행||23|118|||20000
2019-01-29|통장간이체|국민은행|대우 CMA|4|21|||100000
2019-01-29|카드지출|신한카드||6|31|||10940
2019-01-29|카드지출|신한카드||6|29|||7000
2019-01-28|통장간이체|국민은행|대우 CMA|4|21|||1500000
2019-01-28|카드지출|우리카드||6|30|찜닭||25900
2019-01-28|통장수입|국민은행||0|0|||1880380
2019-01-27|카드지출|신한카드||6|28|||3980
2019-01-27|카드지출|신한카드||16|87|화장지||8780
2019-01-27|현금지출|||23|117|||5000
2019-01-26|카드지출|우리카드||7|37|수분크림||17000
2019-01-26|카드지출|신한카드||6|28|양념고기||6000
2019-01-26|카드지출|우리카드||6|29|초밥뷔폐||20900
2019-01-26|현금지출|||13|66|||3000
2019-01-26|카드지출|우리카드||6|30|피자||15900
2019-01-26|카드지출|우리카드||12|65|PC방||2000
2019-01-25|카드지출|신한카드||6|31|||6780
2019-01-25|카드결재|우리카드||4|24|||923810
2019-01-25|카드지출|신한카드||12|65|당구||10000
2019-01-24|카드지출|우리카드||6|28|한우||30880
2019-01-24|카드지출|우리카드||6|30|치킨강정||18000
2019-01-23|통장수입|국민은행||2|16|편입||25000
2019-01-23|통장수입|국민은행||2|17|국장 2유형||1055000
2019-01-23|통장지출|국민은행||14|72|민찬||55000
2019-01-23|카드지출|신한카드||6|29|||6000
2019-01-23|현금지출|||6|30|핫도그||2000
2019-01-23|카드지출|우리카드||20|102|||103420
2019-01-22|카드지출|우리카드||7|38|||12000
2019-01-22|통장지출|국민은행||11|54|||100000
2019-01-22|카드지출|우리카드||15|77|정신과||900
2019-01-22|카드지출|우리카드||15|77|피부과||20700
2019-01-22|현금지출|||6|28|떡||10000
2019-01-22|카드지출|우리카드||15|78|정신과||13500
2019-01-22|카드지출|우리카드||15|78|피부과||41330
2019-01-22|카드지출|우리카드||6|30|곱창||19900
2019-01-21|통장지출|국민은행||9|47|||4480
2019-01-21|카드지출|신한카드||6|28||910원 할인|20000
2019-01-21|카드지출|우리카드||16|82|정수기|16,900원 할인|0
2019-01-20|현금지출|||23|117|||5000
2019-01-19|카드지출|우리카드||6|31|||1200
2019-01-18|현금지출|||13|66|||3000
2019-01-18|카드지출|우리카드||6|30|족발||25000
2019-01-16|카드지출|신한카드||6|28|||5500
2019-01-16|카드지출|신한카드||6|28|||18750
2019-01-16|카드지출|우리카드||15|78|프로폴리스||35620
2019-01-15|카드지출|우리카드||9|47|||28760
2019-01-14|카드지출|우리카드||6|30|||15000
2019-01-13|카드지출|우리카드||6|31|||13500
2019-01-12|현금지출|||6|31|||2000
2019-01-12|카드지출|우리카드||6|29|||18000
2019-01-12|현금지출|||13|66|||3000
2019-01-12|카드지출|우리카드||8|43|||24350
2019-01-12|현금지출|||12|65|노래방||5000
2019-01-11|카드지출|우리카드||9|48|||22000
2019-01-11|통장수입|대우 CMA||1|6|||1865
2019-01-11|카드지출|우리카드||6|30|곱창||24000
2019-01-11|현금지출|||6|33|||1000
2019-01-10|현금인출|국민은행||4|22|||50000
2019-01-10|통장지출|대우 CMA||11|56|||500000
2019-01-10|카드지출|신한카드||6|28|||35560
2019-01-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-01-09|통장수입|대우 CMA||1|10||26,023,577원|12897
2019-01-09|카드지출|신한카드||15|78|당뇨||29000
2019-01-09|카드지출|우리카드||6|30|||17000
2019-01-08|카드지출|우리카드||20|100|||8390
2019-01-08|카드지출|우리카드||6|30|||14000
2019-01-07|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-01-06|현금지출|||6|31|||1000
2019-01-06|카드지출|우리카드||6|29|||14000
2019-01-04|카드지출|신한카드||6|28|||25520
2019-01-04|카드지출|우리카드||6|28|한우||31400
2019-01-04|카드지출|신한카드||6|28|고기||3700
2019-01-04|카드지출|우리카드||6|30|빵||6350
2019-01-03|현금수입|||2|12|엄마||50000
2019-01-03|카드지출|우리카드||24|120|굿네이버스||30000
2019-01-02|통장수입|국민은행||2|13|||1334
2019-01-02|카드결재|신한카드||4|24|||243820
2019-01-02|카드지출|신한카드||15|77|||4700
2019-01-02|카드지출|신한카드||6|28|||50960
2019-01-02|카드지출|신한카드||15|78|||2200
2019-01-02|통장지출|국민은행||10|53|입금통지||160
2019-01-01|카드지출|우리카드||6|30|||18000
