2019-04-30|통장지출|국민은행||14|74|한마음||30000
2019-04-30|통장간이체|국민은행|대우 CMA|4|21|||100000
2019-04-30|카드지출|우리카드||6|31|||2125
2019-04-30|카드지출|우리카드||6|29|||6000
2019-04-30|카드지출|신한카드||10|53|사용 통지||200
2019-04-30|통장수입|국민은행||0|1|일자리안정자금||130000
2019-04-30|통장수입|국민은행||0|1|월차||100000
2019-04-30|카드지출|신한카드||8|43|||58300
2019-04-30|통장지출|국민은행||23|118|||20000
2019-04-29|통장간이체|국민은행|대우 CMA|4|21|||20000
2019-04-29|카드지출|우리카드||6|31|||2975
2019-04-29|카드지출|우리카드||6|29|||4800
2019-04-29|카드지출|우리카드||6|29|||4000
2019-04-29|카드지출|우리카드||6|30|||14770
2019-04-28|카드지출|신한카드||6|31|||11300
2019-04-28|카드지출|우리카드||6|31|||2400
2019-04-28|카드지출|우리카드||6|32|||73400
2019-04-28|카드지출|신한카드||6|30|족발||34000
2019-04-28|카드지출|우리카드||6|30|||10020
2019-04-27|통장수입|대우 CMA||1|10||21,378,773원|14121
2019-04-27|카드지출|신한카드||6|30|피자||11900
2019-04-26|통장간이체|국민은행|대우 CMA|4|21|||1900000
2019-04-26|카드지출|우리카드||6|31|||1600
2019-04-26|현금지출|||13|66|||3000
2019-04-26|카드지출|우리카드||6|30|||11000
2019-04-26|통장수입|국민은행||0|0|||1880380
2019-04-26|카드지출|우리카드||6|33|||2700
2019-04-25|카드결재|우리카드||4|24|||1332625
2019-04-25|카드지출|우리카드||6|29|||4000
2019-04-25|카드지출|우리카드||6|30|||4050
2019-04-25|현금지출|||6|33|||1000
2019-04-24|카드지출|우리카드||6|31|||1100
2019-04-24|카드지출|신한카드||6|28|||8880
2019-04-24|카드지출|우리카드||6|29|||3000
2019-04-24|카드지출|우리카드||6|29|||3000
2019-04-24|카드지출|우리카드||6|33|||2100
2019-04-23|카드지출|우리카드||6|31|||1000
2019-04-23|카드지출|신한카드||6|28|||2790
2019-04-23|카드지출|신한카드||6|28|고기||6800
2019-04-23|카드지출|우리카드||6|29|||3500
2019-04-23|카드지출|우리카드||6|32|||27000
2019-04-23|카드지출|우리카드||6|30|||14000
2019-04-23|카드지출|우리카드||20|102|||35970
2019-04-22|통장지출|국민은행||9|47|||4420
2019-04-22|통장지출|국민은행||11|54|||100000
2019-04-22|카드지출|우리카드||6|29|||3700
2019-04-22|카드지출|우리카드||6|29|||4000
2019-04-22|카드지출|우리카드||16|82|정수기|16,900원 할인|0
2019-04-21|카드지출|우리카드||6|31|||2805
2019-04-21|카드지출|신한카드||6|28|||5960
2019-04-21|카드지출|신한카드||6|28|||3500
2019-04-21|현금지출|||23|117|||5000
2019-04-21|카드지출|신한카드||6|30|||5100
2019-04-21|카드지출|우리카드||21|114|프린트||480
2019-04-20|카드지출|신한카드||6|29|||7000
2019-04-20|카드지출|우리카드||6|29|||4500
2019-04-20|카드지출|우리카드||6|29|||4000
2019-04-19|카드지출|우리카드||6|31|||1000
2019-04-19|카드지출|우리카드||6|31|||2125
2019-04-19|카드지출|신한카드||6|28|||3780
2019-04-19|카드지출|우리카드||6|29|||31000
2019-04-19|카드지출|우리카드||6|29|||3300
2019-04-19|현금지출|||13|66|||3000
2019-04-18|카드지출|우리카드||6|29|||3000
2019-04-18|카드지출|우리카드||6|30|||18000
2019-04-17|카드지출|우리카드||6|31|||2375
2019-04-17|카드지출|신한카드||6|28|||5140
2019-04-17|카드지출|우리카드||6|29|||5500
2019-04-17|카드지출|우리카드||6|29|||4000
2019-04-17|현금지출|||6|33|||1000
2019-04-16|카드지출|우리카드||9|47|민찬폰||29450
2019-04-16|카드지출|우리카드||6|31|||3000
2019-04-16|카드지출|우리카드||6|29|||5000
2019-04-16|카드지출|우리카드||6|29|||4000
2019-04-15|카드지출|우리카드||6|31|||2500
2019-04-15|현금지출|||6|28|||1000
2019-04-15|카드지출|우리카드||9|48|민찬||14360
2019-04-15|카드지출|우리카드||6|29|||4000
2019-04-15|카드지출|우리카드||6|29|||4500
2019-04-15|카드지출|우리카드||6|32|||21000
2019-04-15|카드지출|우리카드||6|30|||5100
2019-04-14|현금지출|||23|117|||5000
2019-04-13|카드지출|우리카드||7|35|||46260
2019-04-12|카드지출|우리카드||9|48|||22000
2019-04-12|현금지출|||13|66|||3000
2019-04-12|카드지출|우리카드||8|43|||11400
2019-04-11|현금서비스|우리카드||4|25|수도세 받은것||10000
2019-04-11|통장수입|대우 CMA||1|10||20,997,277원|14382
2019-04-11|카드지출|우리카드||20|101||23,420원 중 302호에서 10,000원 받음 |13240
2019-04-10|카드지출|우리카드||6|31|||2150
2019-04-10|통장지출|대우 CMA||11|56|||500000
2019-04-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-04-10|카드지출|우리카드||6|29|||3500
2019-04-10|카드지출|우리카드||6|29|||4000
2019-04-10|카드지출|우리카드||21|114|프린트||240
2019-04-09|카드지출|우리카드||6|29|||5000
2019-04-08|카드지출|신한카드||6|28|||28350
2019-04-08|카드지출|우리카드||6|29|||5000
2019-04-08|카드지출|우리카드||6|29|||4000
2019-04-07|카드지출|우리카드||7|37|||26440
2019-04-07|카드지출|우리카드||6|29|||4500
2019-04-07|카드지출|우리카드||6|29|||4200
2019-04-07|카드지출|우리카드||6|32|||25500
2019-04-07|현금지출|||23|117|||5000
2019-04-06|카드지출|우리카드||20|100|||12120
2019-04-06|카드지출|우리카드||7|35|양말||6400
2019-04-06|카드지출|우리카드||6|29|||6000
2019-04-06|카드지출|신한카드||6|29|||7000
2019-04-06|카드지출|우리카드||6|29|||6500
2019-04-06|카드지출|우리카드||6|32|||47000
2019-04-06|카드지출|우리카드||6|30|||14000
2019-04-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-04-05|카드지출|우리카드||6|29|||3500
2019-04-05|카드지출|우리카드||6|32|||35000
2019-04-05|카드지출|우리카드||6|32|||60000
2019-04-05|현금지출|||13|66|||3000
2019-04-04|카드지출|우리카드||7|35|||26360
2019-04-04|카드지출|우리카드||6|29|||3000
2019-04-04|카드지출|우리카드||6|30|||22000
2019-04-04|카드지출|우리카드||12|65|PC방||8500
2019-04-03|카드지출|신한카드||6|28|고기||7000
2019-04-03|카드지출|우리카드||6|29|||3500
2019-04-03|카드지출|우리카드||6|32|||61000
2019-04-03|카드지출|우리카드||6|30|||3000
2019-04-03|카드지출|우리카드||21|114|||2000
2019-04-03|카드지출|우리카드||16|82|USB||34620
2019-04-03|통장지출|대우 CMA||20|102|민찬||100000
2019-04-02|카드지출|우리카드||6|31|||1000
2019-04-02|통장지출|대우 CMA||19|97|||350000
2019-04-02|카드지출|우리카드||24|120|굿네이버스||30000
2019-04-02|카드지출|우리카드||6|29|||3000
2019-04-02|카드지출|우리카드||6|29|||4000
2019-04-01|통장지출|국민은행||14|74|한마음||30000
2019-04-01|카드지출|신한카드||6|31|||7900
2019-04-01|카드지출|우리카드||6|31|||1600
2019-04-01|카드결재|신한카드||4|24|||273110
2019-04-01|카드지출|우리카드||6|28|||13900
2019-04-01|통장수입|대우 CMA||2|17|신한카드||1271
2019-04-01|카드지출|우리카드||6|29|||5000
2019-04-01|통장지출|국민은행||10|53|통지||140
2019-04-01|통장지출|국민은행||23|118|||20000
