2019-12-30|통장지출|국민은행||14|74|한마음||30000
2019-12-30|통장지출|국민은행||23|118|||20000
2019-12-27|카드지출|우리카드||6|30|빵||10250
2019-12-27|통장간이체|국민은행|대우 CMA|4|21|||2050000
2019-12-27|통장수입|국민은행||0|1|일자리안정자금||260000
2019-12-27|통장수입|국민은행||0|1|월차수당||100000
2019-12-27|통장수입|국민은행||0|0|||1858790
2019-12-26|통장지출|국민은행||17|89|||9826
2019-12-26|현금지출|||13|66|||2000
2019-12-26|카드결재|우리카드||4|24|||368170
2019-12-25|카드지출|우리카드||6|28|고기||5400
2019-12-25|카드지출|우리카드||6|28|||2490
2019-12-25|현금지출|||6|33|||3000
2019-12-25|카드지출|우리카드||6|28|||3960
2019-12-24|카드지출|우리카드||6|28|||17110
2019-12-24|카드지출|우리카드||6|29|||6500
2019-12-23|통장지출|국민은행||11|54|||100000
2019-12-23|카드지출|우리카드||20|102|||45870
2019-12-21|현금지출|||6|33|||1000
2019-12-21|현금지출|||7|38|||8000
2019-12-21|카드지출|우리카드||6|29|||7000
2019-12-21|카드지출|우리카드||6|28|고기||4000
2019-12-21|카드지출|우리카드||6|33|||7980
2019-12-20|통장지출|국민은행||9|47|||4440
2019-12-20|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2019-12-20|통장지출|대우 CMA||5|27|빌라 보증금|10,000원은 받는사람 사정으로 덜줌|9270000
2019-12-20|통장수입|대우 CMA||1|10||1,576,032원|7790
2019-12-18|현금지출|||6|28|두부||2000
2019-12-17|카드지출|우리카드||6|30|피자||13900
2019-12-17|카드지출|우리카드||7|36|슬리퍼||4000
2019-12-16|카드지출|우리카드||9|47|민찬||3850
2019-12-14|통장수입|국민은행||1|6|||68
2019-12-14|카드지출|우리카드||6|28|||17110
2019-12-13|현금지출|||13|66|||2000
2019-12-13|현금서비스|우리카드||4|25|김포에서 치킨사고 현금 받음||13000
2019-12-12|현금지출|||6|28|두부||2000
2019-12-12|카드지출|우리카드||9|48|||22000
2019-12-11|카드지출|우리카드||8|43|||36150
2019-12-11|현금지출|||6|33|꽈배기||1000
2019-12-10|카드지출|우리카드||20|101|301호 수도세|합계 28,750원|7150
2019-12-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2019-12-10|현금서비스|우리카드||4|25|303호 수도세|미리받은 33,100원 중 18,700원 남음|14400
2019-12-10|현금서비스|우리카드||4|25|302호 수도세||7200
2019-12-08|현금지출|||6|33|뻥튀기||3000
2019-12-08|현금지출|||23|117|||5000
2019-12-08|카드지출|우리카드||6|28|||1750
2019-12-08|카드지출|우리카드||6|28|고기||6000
2019-12-07|카드지출|우리카드||6|30|치킨||10800
2019-12-05|카드지출|우리카드||20|100|||11160
2019-12-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2019-12-05|현금수입|||1|10|복권수익||2000
2019-12-03|카드지출|우리카드||25|123|굿네이버스||30000
2019-12-02|통장지출|국민은행||14|73|한마음||30000
2019-12-02|통장지출|국민은행||23|118|||20000
2019-12-02|통장지출|국민은행||10|53|입금통지||40
2019-12-02|카드지출|우리카드||6|32|||8090
2019-12-01|카드지출|우리카드||6|28|||27070
