2019-06-30|카드지출|신한카드||6|28|||5200
2019-06-30|현금지출|||14|72|민찬||10000
2019-06-30|카드지출|우리카드||6|32|||39000
2019-06-30|카드지출|신한카드||10|53|통지||200
2019-06-30|카드지출|신한카드||8|43|||49500
2019-06-30|현금지출|||12|65|노래방||8000
2019-06-29|카드지출|우리카드||8|44|||9400
2019-06-29|카드지출|우리카드||13|70|||8000
2019-06-28|통장간이체|국민은행|대우 CMA|4|21|||300000
2019-06-28|카드지출|신한카드||6|28|||12560
2019-06-28|통장수입|국민은행||0|1|일자리안정자금||260000
2019-06-28|카드지출|우리카드||12|65|PC방||5000
2019-06-27|통장수입|대우 CMA||1|10||18,802,753원|4931
2019-06-27|카드지출|우리카드||6|31|||14500
2019-06-27|카드지출|우리카드||6|31|||1200
2019-06-27|카드지출|우리카드||6|28|||6500
2019-06-27|카드지출|신한카드||6|29|||7000
2019-06-27|카드지출|우리카드||6|29|||30600
2019-06-27|카드지출|우리카드||12|61|||14000
2019-06-26|통장간이체|국민은행|대우 CMA|4|21|||600000
2019-06-26|통장간이체|국민은행|대우 CMA|4|21|||1710000
2019-06-26|카드지출|우리카드||15|77|감기||6200
2019-06-26|카드지출|신한카드||15|77|||7800
2019-06-26|카드지출|우리카드||15|77|감기||1600
2019-06-26|통장수입|국민은행||2|17|국장 2유형||600000
2019-06-26|통장지출|국민은행||20|101|대원빌라||3500
2019-06-26|통장수입|국민은행||0|0|||1880380
2019-06-25|카드지출|우리카드||6|31|||4700
2019-06-25|카드결재|우리카드||4|24|||866210
2019-06-25|카드지출|신한카드||6|28|||2930
2019-06-25|카드지출|우리카드||6|32|||27000
2019-06-24|통장지출|국민은행||11|54|||100000
2019-06-24|카드지출|신한카드||6|28|||3850
2019-06-23|카드지출|신한카드||6|28|||7000
2019-06-23|카드지출|신한카드||6|28||100원 할인|53000
2019-06-23|현금지출|||16|85|||1000
2019-06-23|카드지출|신한카드||16|85|||4000
2019-06-22|카드지출|우리카드||6|31|||4360
2019-06-21|카드지출|우리카드||6|31|||7800
2019-06-21|통장지출|대우 CMA||11|56|엄마 적금||200000
2019-06-21|카드지출|우리카드||6|29|||16000
2019-06-21|카드지출|우리카드||6|30|치킨||17000
2019-06-21|카드지출|우리카드||20|102||(아빠)|3140
2019-06-20|통장지출|국민은행||9|47|||4400
2019-06-20|통장수입|대우 CMA||1|10||17,554,032원|7405
2019-06-20|카드지출|신한카드||6|28||840원 할인|24000
2019-06-20|카드지출|우리카드||16|82|정수기|(아빠) 16,900원 할인|0
2019-06-19|통장지출|국민은행||9|47|엄마 미납금||10
2019-06-19|통장간이체|대우 CMA|대우 주식|4|21|||2000000
2019-06-19|카드지출|우리카드||6|29|||19500
2019-06-19|카드지출|신한카드||15|78|||5600
2019-06-19|카드지출|우리카드||6|32|||47000
2019-06-18|카드지출|우리카드||6|31|||2100
2019-06-18|카드지출|우리카드||15|77|감기||4700
2019-06-18|카드지출|우리카드||15|78|감기||3800
2019-06-18|카드지출|우리카드||21|114|프린트||40
2019-06-18|카드지출|신한카드||16|82|||9900
2019-06-17|카드지출|우리카드||9|48|민찬||16500
2019-06-17|카드지출|우리카드||6|29|||10000
2019-06-16|카드지출|우리카드||9|47|||32430
2019-06-16|카드지출|신한카드||6|28|||6500
2019-06-16|카드지출|우리카드||6|29|||3900
2019-06-15|통장수입|국민은행||1|6|||112
2019-06-14|카드지출|우리카드||6|31|||4600
2019-06-14|카드지출|우리카드||6|31|||2500
2019-06-14|카드지출|우리카드||6|29|||5600
2019-06-14|카드지출|우리카드||6|29|||5000
2019-06-14|카드지출|우리카드||6|29|||19500
2019-06-14|현금지출|||13|66|||2000
2019-06-14|현금지출|||6|33|||1000
2019-06-13|현금서비스|우리카드||4|25|수도세 받은것|(아빠)|11000
2019-06-13|카드지출|우리카드||6|29|||4400
2019-06-13|카드지출|우리카드||6|29|||4000
2019-06-13|카드지출|우리카드||6|29|||4300
2019-06-13|카드지출|우리카드||20|101||현금 받은것 까지 21,410원 (아빠)|10410
2019-06-12|카드지출|우리카드||6|31|||1100
2019-06-12|카드지출|우리카드||6|31|||1200
2019-06-12|카드지출|신한카드||6|28|||3580
2019-06-12|카드지출|우리카드||9|48||(아빠)|22000
2019-06-12|카드지출|우리카드||6|29|||8000
2019-06-12|카드지출|우리카드||6|29|||1900
2019-06-11|통장수입|대우 CMA||1|10||19,546,627원|14168
2019-06-11|카드지출|우리카드||7|35|||64580
2019-06-11|카드지출|신한카드||6|30|피자||12900
2019-06-11|카드지출|우리카드||8|43|||16550
2019-06-11|카드지출|우리카드||8|43|||16550
2019-06-11|카드지출|우리카드||6|33|||3100
2019-06-10|통장지출|대우 CMA||11|56|||500000
2019-06-10|카드지출|우리카드||24|120|세이브더칠드런||30000
2019-06-10|카드지출|우리카드||6|29|||4000
2019-06-10|카드지출|우리카드||6|29|||3500
2019-06-10|카드지출|우리카드||12|65|PC방||2000
2019-06-09|현금수입|||2|12|대원빌라 공과금||30000
2019-06-09|카드지출|우리카드||6|29|||44000
2019-06-09|카드지출|우리카드||6|29|||4000
2019-06-09|현금지출|||23|117|||5000
2019-06-08|카드지출|우리카드||6|31|||500
2019-06-08|카드지출|우리카드||6|31|||900
2019-06-08|카드지출|신한카드||6|29|||7000
2019-06-08|카드지출|우리카드||6|29|||4900
2019-06-08|카드지출|우리카드||6|29|||5300
2019-06-08|카드지출|우리카드||21|114|프린트||120
2019-06-07|카드지출|우리카드||6|31|||2500
2019-06-07|카드지출|신한카드||13|70|당구||12000
2019-06-07|카드지출|우리카드||6|29|||4500
2019-06-07|카드지출|우리카드||6|29|||5000
2019-06-07|통장지출|대우 CMA||12|64|||100000
2019-06-07|카드지출|우리카드||21|108|프린트||1000
2019-06-07|현금지출|||13|66|||3000
2019-06-06|카드지출|우리카드||7|38|||12000
2019-06-06|카드지출|우리카드||6|31|||3000
2019-06-06|카드지출|우리카드||6|29|||6900
2019-06-06|카드지출|우리카드||6|29|||3800
2019-06-06|현금지출|||15|81|반창고||1000
2019-06-06|카드지출|우리카드||21|114|프린트||360
2019-06-05|카드지출|우리카드||6|31|||3300
2019-06-05|카드지출|우리카드||20|100|||11480
2019-06-05|카드지출|신한카드||6|28|||4980
2019-06-05|카드지출|우리카드||24|120|라이프오브더칠드런||20000
2019-06-05|카드지출|우리카드||6|29|||4500
2019-06-05|카드지출|우리카드||6|29|||3900
2019-06-04|카드지출|우리카드||6|31|||600
2019-06-04|카드지출|우리카드||6|31|||1500
2019-06-04|카드지출|우리카드||24|120|굿네이버스||30000
2019-06-04|카드지출|우리카드||6|29|||6500
2019-06-04|카드지출|우리카드||13|66|당구||5200
2019-06-04|카드지출|신한카드||6|30|빵||3380
2019-06-03|통장수입|대우 CMA||2|13|신한카드||1761
2019-06-03|카드결재|신한카드||4|24|||287810
2019-06-03|통장지출|대우 CMA||19|97|||350000
2019-06-03|카드지출|신한카드||6|28|||8810
2019-06-03|카드지출|우리카드||6|29|||6000
2019-06-03|카드지출|우리카드||6|29|||4000
2019-06-03|카드지출|우리카드||6|32|||16000
2019-06-03|통장지출|국민은행||10|53|입금통지||80
2019-06-03|카드지출|우리카드||21|114|프린트||160
2019-06-02|카드지출|우리카드||6|31|||4900
2019-06-02|카드지출|신한카드||13|70|당구||10000
2019-06-02|카드지출|우리카드||6|29|||4500
2019-06-01|카드지출|신한카드||6|28|||11930
2019-06-01|현금지출|||15|78|소독약||1000
