2020-10-31|카드지출|신한카드||10|53|지출통지||200
2020-10-31|카드지출|신한카드||8|43|||24900
2020-10-31|카드지출|신한카드||6|30|피자||16900
2020-10-31|카드지출|신한카드||6|31|||1500
2020-10-31|카드지출|신한카드||6|28|||15700
2020-10-30|통장지출|대우 CMA||14|74|한마음||30000
2020-10-30|통장지출|대우 CMA||23|118|||20000
2020-10-30|카드지출|우리카드||6|28|||56030
2020-10-30|현금지출|||13|66|||2000
2020-10-30|통장수입|국민은행||1|7|||200000
2020-10-29|카드지출|우리카드||6|30|||25000
2020-10-28|카드지출|우리카드||7|35|교복 빌리기||5000
2020-10-28|카드지출|우리카드||12|65|놀이기구||5500
2020-10-27|통장수입|국민은행||0|1|일자리 안정자금||90000
2020-10-27|통장수입|국민은행||0|0|||1843920
2020-10-27|카드지출|우리카드||6|30|||18000
2020-10-27|통장지출|국민은행||6|33|||2980
2020-10-26|현금지출|||6|33|||1000
2020-10-26|카드지출|우리카드||6|30|||15250
2020-10-26|카드지출|우리카드||6|30|부천||41860
2020-10-26|카드결재|우리카드||4|24|||1073592
2020-10-26|통장지출|대우 CMA||19|98|||30000
2020-10-25|카드지출|우리카드||6|28|부천|쌀|28802
2020-10-24|통장수입|대우 CMA||1|6||25,209,458원|6155
2020-10-24|카드지출|우리카드||20|102|||2290
2020-10-24|카드지출|우리카드||6|30|||25000
2020-10-23|카드지출|우리카드||9|47|||5390
2020-10-23|카드지출|우리카드||6|29|||34100
2020-10-23|카드지출|우리카드||6|30|부천||16559
2020-10-23|카드지출|우리카드||6|29|||15600
2020-10-23|카드지출|우리카드||6|31|||1300
2020-10-23|현금지출|||13|66|||2000
2020-10-22|통장지출|국민은행||11|54|||100300
2020-10-21|카드지출|우리카드||6|28|||30903
2020-10-21|카드지출|우리카드||6|28|||23360
2020-10-21|카드지출|신한카드||6|30|||10800
2020-10-21|카드지출|신한카드||6|31|||2700
2020-10-20|카드지출|우리카드||16|82|정수기|16,900원 활인|0
2020-10-20|카드지출|우리카드||6|30|||17000
2020-10-18|카드지출|우리카드||6|30|||17000
2020-10-18|카드지출|신한카드||6|33|||2500
2020-10-18|현금지출|||7|38|||8000
2020-10-18|현금지출|||23|117|||5000
2020-10-17|카드지출|우리카드||6|30|||6000
2020-10-17|카드지출|신한카드||6|28|||6580
2020-10-17|카드지출|신한카드||6|31|||1500
2020-10-17|현금지출|||13|66|||2000
2020-10-15|카드지출|우리카드||9|48|||18700
2020-10-15|카드지출|우리카드||9|48|SK브로드밴드||13713
2020-10-15|카드지출|우리카드||6|30|||25000
2020-10-15|카드지출|우리카드||9|48|KT설치비+인터넷+폰||45730
2020-10-15|카드지출|우리카드||6|31|||6500
2020-10-14|카드지출|우리카드||6|30|||20000
2020-10-14|카드지출|우리카드||6|29|||19000
2020-10-14|카드지출|우리카드||6|31|||15600
2020-10-14|카드지출|우리카드||6|32|||32000
2020-10-14|카드지출|우리카드||6|31|||1000
2020-10-14|카드지출|신한카드||6|33|||1470
2020-10-13|카드지출|우리카드||6|28|부천||21200
2020-10-12|카드지출|우리카드||16|82|당뇨 측정 기구||14500
2020-10-12|카드지출|우리카드||6|30|||23900
2020-10-12|카드지출|우리카드||20|101||303호 57,800원에서 39,000원 남음|18800
2020-10-12|현금서비스|우리카드||20|101||302호 현금 10,000원 받아 600원 남음|9400
2020-10-12|카드지출|우리카드||20|101||301호 총 39,750원 중|11550
2020-10-12|카드지출|신한카드||6|28|||2000
2020-10-12|카드지출|신한카드||6|33|||3000
2020-10-12|카드지출|우리카드||10|53|지출통지||300
2020-10-11|카드지출|우리카드||8|43|||17250
2020-10-11|현금지출|||23|117|||5000
2020-10-10|카드지출|우리카드||6|30|||23000
2020-10-10|카드지출|우리카드||6|31|||1300
2020-10-10|카드지출|우리카드||6|28|||23780
2020-10-10|카드지출|신한카드||6|28|||5600
2020-10-10|카드지출|신한카드||6|31|||1500
2020-10-10|통장지출|대우 CMA||14|72|민찬||90000
2020-10-09|현금지출|||13|66|||2000
2020-10-08|카드지출|우리카드||6|31|||800
2020-10-08|카드지출|우리카드||6|31|||11000
2020-10-08|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-10-08|카드지출|우리카드||6|29|||29800
2020-10-08|현금지출|||6|33|||1000
2020-10-08|통장수입|대우 CMA||1|6|예탁금 이용료||29
2020-10-07|카드지출|우리카드||6|33|||3950
2020-10-07|카드지출|우리카드||6|28|부천||30000
2020-10-07|카드지출|우리카드||7|38|||15000
2020-10-06|카드지출|우리카드||6|33|||3750
2020-10-06|카드지출|우리카드||25|123|굿네이버스||30000
2020-10-06|카드지출|신한카드||6|28|||9000
2020-10-05|통장지출|국민은행||23|118|||20000
2020-10-05|통장지출|국민은행||10|53|입금통지||40
2020-10-05|카드지출|우리카드||20|100|||29610
2020-10-05|통장수입|대우 CMA||1|7|||200000
2020-10-05|카드지출|우리카드||6|30|||24000
2020-10-05|카드지출|우리카드||6|28|||43479
2020-10-05|카드지출|우리카드||6|28|햇반 외||44460
2020-10-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-10-05|카드결재|신한카드||4|24|||284540
2020-10-05|통장수입|대우 CMA||2|16|신한카드||762
2020-10-05|통장수입|대우 CMA||1|10||25,293,274원|2115
2020-10-04|카드지출|신한카드||6|28||520원 할인|26000
2020-10-04|카드지출|신한카드||6|29|||8000
2020-10-04|카드지출|우리카드||6|30|||13350
2020-10-04|카드지출|우리카드||6|31|보리커피||5410
2020-10-03|카드지출|우리카드||6|29|||7800
2020-10-03|현금지출|||13|66|||1000
2020-10-03|카드지출|우리카드||12|65|PC방||1000
2020-10-03|카드지출|우리카드||6|31|||3000
2020-10-02|현금지출|||14|72|엄마||200000
2020-10-02|카드지출|우리카드||6|31|||5400
2020-10-02|카드지출|우리카드||12|65|PC방||3000
