2020-01-28|통장지출|국민은행||17|89|||9826
2020-01-28|통장지출|대우 CMA||14|72|예림||300000
2020-01-28|카드결재|우리카드||4|24|||427610
2020-01-28|카드지출|우리카드||16|87|||23760
2020-01-28|통장간이체|대우 CMA|국민은행|4|21|||20000
2020-01-27|카드지출|우리카드||6|29|||10000
2020-01-25|카드지출|우리카드||16|87|PC 건전지||4480
2020-01-25|현금지출|||14|72|세뱃돈||150000
2020-01-24|카드지출|우리카드||6|28|산적||13000
2020-01-24|카드지출|우리카드||6|28|배||3000
2020-01-24|현금지출|||6|28|||16000
2020-01-24|통장간이체|대우 CMA|새마을금고|4|21|||250000
2020-01-24|현금인출|새마을금고||4|22|||250000
2020-01-24|통장지출|새마을금고||10|53|현금인출||400
2020-01-24|카드지출|우리카드||6|33|||2590
2020-01-24|카드지출|우리카드||20|102|||87560
2020-01-23|카드지출|우리카드||6|29|||16000
2020-01-22|카드지출|우리카드||8|44|||6500
2020-01-22|통장지출|국민은행||11|54|||100000
2020-01-21|카드지출|우리카드||6|30|치킨 ||10800
2020-01-21|카드지출|우리카드||15|77|식도염||4600
2020-01-21|카드지출|우리카드||15|78|식도염||27900
2020-01-20|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2020-01-20|카드지출|우리카드||15|78|성모병원||24700
2020-01-20|카드지출|우리카드||15|77|성모병원||1600
2020-01-20|통장지출|국민은행||9|47|||4480
2020-01-19|현금지출|||14|75|성묘 꽃||30000
2020-01-18|카드지출|우리카드||6|28|고기||4800
2020-01-18|카드지출|우리카드||6|28|||18880
2020-01-18|카드지출|우리카드||7|41|핸드크림||8500
2020-01-15|카드지출|우리카드||20|100|대원빌라 11,12월분||2030
2020-01-15|카드지출|우리카드||7|35|티셔츠||19800
2020-01-15|카드지출|우리카드||6|29|짜장면||6000
2020-01-15|카드지출|우리카드||9|48|||22000
2020-01-15|카드지출|우리카드||9|47|||3850
2020-01-14|카드지출|우리카드||6|33|||6990
2020-01-13|통장수입|대우 CMA||1|10|990,026원||2164
2020-01-12|현금지출|||6|33|떡||2000
2020-01-12|현금지출|||23|117|||5000
2020-01-11|카드지출|우리카드||8|43|||42150
2020-01-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-01-09|현금지출|||6|33|꽈배기||1000
2020-01-09|현금지출|||13|66|||2000
2020-01-06|카드지출|우리카드||20|100|||9570
2020-01-06|카드지출|우리카드||6|32|||4140
2020-01-06|카드지출|우리카드||25|123|굿네이버스||30000
2020-01-06|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-01-06|현금인출|대우 CMA||4|22|||150000
2020-01-05|카드지출|우리카드||6|28|산적||11800
2020-01-05|카드지출|우리카드||6|29|순대국||8000
2020-01-03|현금지출|||14|73|담천 모친상||100000
2020-01-03|카드지출|우리카드||15|78|||28800
2020-01-02|카드지출|우리카드||6|28|||23530
2020-01-02|카드지출|우리카드||6|28|||29280
2020-01-02|통장지출|국민은행||10|53|입금통지||80
2020-01-01|현금인출|대우 CMA||4|22|||100000
2020-01-01|카드지출|우리카드||6|30|빵||2020
