2020-07-31|카드지출|신한카드||8|43|||29250
2020-07-31|카드지출|우리카드||6|31|빙수||10800
2020-07-31|통장수입|대우 CMA||1|7|||100000
2020-07-31|현금지출|||13|66|||2000
2020-07-30|카드지출|우리카드||6|33|||2000
2020-07-30|통장지출|국민은행||23|118|||20000
2020-07-29|카드지출|우리카드||6|29|||16400
2020-07-29|카드지출|우리카드||6|29|||8200
2020-07-29|카드지출|우리카드||6|31|||5000
2020-07-29|통장수입|대우 CMA||1|10||14,050,672원|2598
2020-07-29|통장지출|대우 CMA||14|72|민찬||100000
2020-07-28|카드지출|우리카드||6|31|||7900
2020-07-28|카드지출|우리카드||6|29|||60000
2020-07-28|통장수입|국민은행||0|0|||1843920
2020-07-28|통장수입|국민은행||0|1|일자리 안정자금||90000
2020-07-28|현금인출|대우 CMA||4|22|||200000
2020-07-28|통장간이체|국민은행|대우 CMA|4|21|||1807000
2020-07-27|통장지출|국민은행||17|89|||9826
2020-07-27|카드지출|우리카드||6|28|||1490
2020-07-27|카드지출|우리카드||6|28|고기||12800
2020-07-27|카드지출|우리카드||16|85|||16140
2020-07-27|카드지출|우리카드||6|29|순대국||16000
2020-07-27|카드결재|우리카드||4|24|||1084750
2020-07-26|현금수입|||2|17|민찬(용돈 받음)||40000
2020-07-26|현금지출|||14|72|식구들||170000
2020-07-26|카드지출|우리카드||6|31|||8600
2020-07-26|카드지출|우리카드||16|85|홈키퍼||4300
2020-07-25|카드지출|신한카드||6|29|냉면||8000
2020-07-25|카드지출|우리카드||20|102|||3890
2020-07-25|카드지출|우리카드||6|31|||6000
2020-07-24|카드지출|우리카드||7|38|||12000
2020-07-22|통장지출|정부재난지원금||6|28|쌀||8030
2020-07-22|카드지출|신한카드||6|28|쌀||25770
2020-07-22|통장지출|국민은행||11|54|||100000
2020-07-21|카드지출|우리카드||6|31|||1000
2020-07-21|카드지출|우리카드||6|29|||22000
2020-07-21|카드지출|우리카드||6|28|참기름||12900
2020-07-21|현금지출|||6|30|치킨||17000
2020-07-20|카드지출|우리카드||6|31|||8400
2020-07-20|카드지출|신한카드||15|78|정신과||24700
2020-07-20|카드지출|신한카드||15|77|정신과||1600
2020-07-20|통장지출|대우 CMA||14|72|민찬||100000
2020-07-20|카드지출|우리카드||6|28|||8400
2020-07-20|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2020-07-19|카드지출|우리카드||6|29|하오츠||14000
2020-07-19|카드지출|우리카드||6|31|빙수||10800
2020-07-18|통장지출|국민은행||16|82|콘덴서||4180
2020-07-18|카드지출|우리카드||6|29|||16000
2020-07-18|카드지출|우리카드||6|31|||6300
2020-07-16|카드지출|우리카드||9|47|||11500
2020-07-16|카드지출|우리카드||9|47|||34280
2020-07-16|카드지출|우리카드||6|33|||8190
2020-07-16|카드지출|우리카드||6|29|||17000
2020-07-16|카드지출|우리카드||6|30|||10000
2020-07-15|카드지출|우리카드||6|30|치킨||18000
2020-07-14|카드지출|신한카드||6|28|반찬||6000
2020-07-14|카드지출|우리카드||6|29|||16000
2020-07-14|카드지출|우리카드||6|30|빵||7900
2020-07-14|통장지출|대우 CMA||20|103|대원빌라||62300
2020-07-14|카드지출|우리카드||9|48|||22000
2020-07-14|통장수입|대우 CMA||1|10||13,245,808원|2895
2020-07-13|카드지출|우리카드||6|31|아이스크림||11000
2020-07-13|카드지출|우리카드||6|30|족발||27000
2020-07-12|통장지출|정부재난지원금||6|28|||2300
2020-07-12|통장지출|정부재난지원금||6|28|||3230
2020-07-12|카드지출|신한카드||6|28|땅콩버터||6950
2020-07-11|카드지출|우리카드||6|31|||14100
2020-07-11|카드지출|우리카드||12|65|오락실||5000
2020-07-11|카드지출|우리카드||6|29|||70000
2020-07-11|카드지출|우리카드||6|29|||72000
2020-07-11|카드지출|우리카드||8|43|||38100
2020-07-10|통장수입|대우 CMA||1|10|예탁금 이용료||16
2020-07-10|카드지출|우리카드||6|31|||5800
2020-07-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-07-10|카드지출|우리카드||6|29|||16000
2020-07-09|카드지출|우리카드||6|30|||6500
2020-07-09|카드지출|우리카드||15|77|치과||3400
2020-07-09|통장지출|정부재난지원금||6|31|||8000
2020-07-08|카드지출|우리카드||6|30|밥버거||6300
2020-07-08|카드지출|우리카드||6|29|||15000
2020-07-08|카드지출|우리카드||6|31|||2000
2020-07-08|카드지출|신한카드||6|28|반찬||5000
2020-07-08|현금지출|||13|66|||2000
2020-07-07|카드지출|우리카드||6|30|치킨||20000
2020-07-06|통장지출|정부재난지원금||6|29|||14000
2020-07-06|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-07-06|카드지출|우리카드||20|100|||25510
2020-07-06|카드지출|신한카드||15|78|당뇨|700원 할인|28000
2020-07-05|카드지출|우리카드||6|32|||34800
2020-07-05|카드지출|우리카드||6|29|||48000
2020-07-05|카드지출|우리카드||25|123|굿네이버스||30000
2020-07-05|카드지출|우리카드||7|35|||54600
2020-07-05|카드지출|우리카드||6|31|||3990
2020-07-05|현금지출|||7|38|||8000
2020-07-04|카드지출|우리카드||6|31|||4700
2020-07-04|카드지출|신한카드||6|33|||18960
2020-07-04|통장지출|정부재난지원금||6|29|뼈해장국||14000
2020-07-03|통장지출|정부재난지원금||6|29|샤브||17000
2020-07-03|현금수입|||1|10|복권||1000
2020-07-02|통장지출|정부재난지원금||6|29|하오츠||26000
2020-07-02|통장지출|정부재난지원금||6|31|||6030
2020-07-02|카드지출|우리카드||15|77|치과||3400
2020-07-02|카드지출|우리카드||6|30|||7500
2020-07-01|통장지출|정부재난지원금||6|30|빵||8900
2020-07-01|통장수입|대우 CMA||2|13|신한카드||621
2020-07-01|카드결재|신한카드||4|24|||227560
2020-07-01|카드지출|우리카드||15|81|사랑이 뽑기||16800
2020-07-01|카드지출|우리카드||15|78|치과||3200
2020-07-01|통장지출|국민은행||10|53|입금통지||80
2020-07-01|통장수입|새마을금고||1|6|||1
