2020-06-30|카드지출|신한카드||8|43|||24700
2020-06-30|통장지출|대우 CMA||14|74|한마음||30000
2020-06-30|카드지출|우리카드||6|29|||21000
2020-06-30|카드지출|우리카드||6|30|피자||17900
2020-06-30|카드지출|신한카드||10|53|지출통지||200
2020-06-28|통장지출|정부재난지원금||6|33|||4060
2020-06-28|통장지출|정부재난지원금||6|33|||2500
2020-06-28|카드지출|우리카드||6|30|||24000
2020-06-27|카드지출|신한카드||6|28||670원 할인|57000
2020-06-27|통장수입|대우 CMA||1|10||13,842,152원|3463
2020-06-27|카드지출|우리카드||6|31|||6400
2020-06-27|현금수입|||1|10|복권||2000
2020-06-26|통장지출|정부재난지원금||6|29|||42000
2020-06-26|통장간이체|국민은행|대우 CMA|4|21|||1750000
2020-06-26|통장수입|국민은행||0|0|||1846250
2020-06-26|카드지출|신한카드||6|33|||2500
2020-06-26|카드지출|신한카드||6|30|60계||10800
2020-06-25|카드결재|우리카드||4|24|||1009280
2020-06-25|통장지출|국민은행||17|89|||9826
2020-06-25|카드지출|우리카드||6|31|||3000
2020-06-25|통장지출|정부재난지원금||6|29|자장면||5000
2020-06-25|통장지출|정부재난지원금||6|31|||2700
2020-06-24|카드지출|우리카드||6|29|||14600
2020-06-24|카드지출|우리카드||6|29|||5600
2020-06-23|통장지출|대우 CMA||21|111|계절학기||180000
2020-06-23|카드지출|신한카드||6|31|||3300
2020-06-23|카드지출|우리카드||20|102|||5480
2020-06-22|통장지출|대우 CMA||24|121|대원빌라 복비||130000
2020-06-22|통장지출|국민은행||9|47|||4460
2020-06-22|통장지출|국민은행||11|54|||100000
2020-06-22|카드지출|우리카드||6|30|||19000
2020-06-22|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2020-06-21|통장지출|정부재난지원금||6|33|||11160
2020-06-21|통장지출|정부재난지원금||6|29|||17000
2020-06-21|통장지출|정부재난지원금||6|31|||8500
2020-06-21|통장지출|정부재난지원금||6|28|고기||12900
2020-06-21|현금지출|||13|66|||2000
2020-06-21|카드지출|신한카드||6|28|||1990
2020-06-20|통장수입|대우 CMA||19|97|대원빌라 보증금||4000000
2020-06-20|통장지출|정부재난지원금||6|29|||7000
2020-06-20|카드지출|우리카드||6|29|||20900
2020-06-20|카드지출|우리카드||6|31|||8200
2020-06-19|카드지출|우리카드||15|81|스켈링 등||34900
2020-06-19|카드지출|우리카드||15|78|||3200
2020-06-19|카드지출|우리카드||6|29|||36300
2020-06-18|카드지출|우리카드||7|38|||75000
2020-06-18|카드지출|우리카드||6|29|||14000
2020-06-18|카드지출|우리카드||6|30|빵||7800
2020-06-17|카드지출|우리카드||6|30|닭발||16000
2020-06-17|카드지출|우리카드||6|29|||12400
2020-06-17|카드지출|우리카드||6|29|||20000
2020-06-16|카드지출|우리카드||6|29|||20000
2020-06-16|카드지출|우리카드||9|47|||61750
2020-06-16|카드지출|우리카드||6|31|||1500
2020-06-15|통장수입|국민은행||0|1|일자리 안정자금||160000
2020-06-15|통장간이체|국민은행|대우 CMA|4|21|||150000
2020-06-15|카드지출|신한카드||6|31|||5990
2020-06-15|통장지출|정부재난지원금||6|28|고기||13000
2020-06-15|통장지출|정부재난지원금||6|28|||11630
2020-06-15|통장지출|정부재난지원금||6|33|||4000
2020-06-14|카드지출|우리카드||6|31|||1620
2020-06-14|카드지출|우리카드||6|29|||29300
2020-06-14|통장지출|정부재난지원금||6|31|||8200
2020-06-13|통장수입|국민은행||1|6|||66
2020-06-12|카드지출|우리카드||10|53|지출통지||300
2020-06-12|현금지출|||16|87|비누||4000
2020-06-12|카드지출|우리카드||9|48|||22000
2020-06-12|카드지출|우리카드||6|30|피자||22000
2020-06-11|카드지출|우리카드||8|43|||54950
2020-06-11|카드지출|우리카드||20|101|303호|41,800원중 24,400원 남음|17400
2020-06-11|현금서비스|우리카드||20|101|302호|300원 남음|8700
2020-06-11|카드지출|우리카드||20|101|301호|총액 43,420원|17320
2020-06-11|현금지출|||13|66|||2000
2020-06-11|카드지출|우리카드||6|30|치킨||20000
2020-06-10|통장지출|정부재난지원금||6|31|||7200
2020-06-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-06-10|카드지출|우리카드||13|69|유폰||150000
2020-06-09|카드지출|우리카드||6|31|||7600
2020-06-09|카드지출|신한카드||6|31|||5120
2020-06-09|카드지출|신한카드||6|30|빵||1200
2020-06-09|통장지출|정부재난지원금||6|29|||27000
2020-06-08|카드지출|우리카드||6|30|||19000
2020-06-08|카드지출|신한카드||6|28||140원 할인|68000
2020-06-07|현금지출|||13|66|||2000
2020-06-07|카드지출|우리카드||13|67|||19600
2020-06-07|통장지출|정부재난지원금||6|32|||27000
2020-06-07|통장지출|정부재난지원금||6|29|||44000
2020-06-07|통장지출|정부재난지원금||7|39|안경||80000
2020-06-06|카드지출|우리카드||6|29|||23800
2020-06-06|카드지출|우리카드||6|31|||3700
2020-06-05|카드지출|우리카드||25|123|굿네이버스||30000
2020-06-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-06-05|카드지출|우리카드||15|77|중이염||3400
2020-06-05|카드지출|우리카드||15|78|중이염||3900
2020-06-05|카드지출|우리카드||20|100|||13070
2020-06-05|통장지출|정부재난지원금||6|30|빵||18050
2020-06-04|통장지출|정부재난지원금||6|33|||14240
2020-06-04|통장지출|정부재난지원금||6|33|떡||2500
2020-06-04|통장지출|정부재난지원금||6|29|순대국||16000
2020-06-04|카드지출|신한카드||6|31|||6100
2020-06-03|통장지출|정부재난지원금||6|30|족발||27000
2020-06-03|통장지출|정부재난지원금||6|30|||18400
2020-06-02|카드지출|우리카드||15|77|중이염||3400
2020-06-02|카드지출|우리카드||15|78|중이염||3900
2020-06-02|카드지출|우리카드||6|29|||6500
2020-06-02|통장지출|정부재난지원금||6|29|||12500
2020-06-01|통장지출|국민은행||10|53|입금통지||200
2020-06-01|통장수입|대우 CMA||1|10||10,357,969원|2398
2020-06-01|카드결재|신한카드||4|24|||316403
2020-06-01|통장수입|대우 CMA||2|16|신한카드||1513
2020-06-01|통장지출|정부재난지원금||6|30|치킨||10800
