2020-05-31|통장지출|경기재난지원금||6|29|||14900
2020-05-31|통장지출|정부재난지원금||6|29|||19100
2020-05-31|카드지출|신한카드||10|53|지출 통지수수료||200
2020-05-31|카드지출|신한카드||8|43|||22650
2020-05-30|카드지출|우리카드||6|31|||4620
2020-05-30|카드지출|우리카드||6|29|||14160
2020-05-30|통장지출|경기재난지원금||6|33|||2500
2020-05-30|통장지출|정부재난지원금||6|28|||19070
2020-05-29|통장수입|정부재난지원금||2|17|||600000
2020-05-29|현금지출|||13|66|||2000
2020-05-29|통장지출|경기재난지원금||6|29|||7500
2020-05-29|카드지출|우리카드||15|77|중이염||4000
2020-05-29|카드지출|우리카드||15|78|중이염||3900
2020-05-29|카드지출|우리카드||6|33|||3000
2020-05-29|카드지출|우리카드||6|29|||18500
2020-05-29|통장지출|대우 CMA||14|74|한마음||30000
2020-05-28|카드지출|우리카드||6|30|||20500
2020-05-28|카드지출|신한카드||6|31|||2900
2020-05-27|카드지출|우리카드||6|33|||7800
2020-05-27|카드지출|우리카드||6|31|||2000
2020-05-27|카드지출|우리카드||6|29|||20000
2020-05-26|카드지출|신한카드||6|28|고기||13900
2020-05-26|카드지출|우리카드||6|31|||19690
2020-05-26|통장수입|국민은행||0|0|||1846250
2020-05-26|통장수입|국민은행||0|1|월차수당||100000
2020-05-26|통장수입|국민은행||0|1|일자리 안정자금||320000
2020-05-26|통장간이체|국민은행|대우 CMA|4|21|||2130000
2020-05-25|카드지출|우리카드||16|87|콘돔||10470
2020-05-25|통장지출|경기재난지원금||6|31|||7000
2020-05-25|통장지출|경기재난지원금||6|29|곱창||24000
2020-05-25|카드지출|신한카드||6|31|아이스크림 케익||25000
2020-05-25|카드지출|우리카드||16|40|||19550
2020-05-25|통장지출|국민은행||17|89|||9826
2020-05-25|카드결재|우리카드||4|24|||730300
2020-05-24|현금지출|||23|117|||5000
2020-05-24|통장지출|경기재난지원금||6|29|||18000
2020-05-24|통장지출|경기재난지원금||13|70|당구||8000
2020-05-24|통장지출|경기재난지원금||16|84|대야||5000
2020-05-23|카드지출|우리카드||6|29|||17000
2020-05-23|카드지출|신한카드||6|33|||2500
2020-05-23|카드지출|신한카드||15|78|||4000
2020-05-23|카드지출|우리카드||6|33|||6080
2020-05-23|현금지출|||13|66|||2000
2020-05-22|통장지출|국민은행||11|54|||100000
2020-05-22|카드지출|우리카드||6|31|||2000
2020-05-22|카드지출|우리카드||6|29|||31500
2020-05-22|카드지출|신한카드||15|80|건강검진|450원 할인|43000
2020-05-22|카드지출|신한카드||15|78|식도염|900원 할인|27000
2020-05-22|통장지출|경기재난지원금||6|28|반찬||9000
2020-05-21|카드지출|우리카드||20|102|||14610
2020-05-21|카드지출|우리카드||6|30|치킨||20000
2020-05-21|통장수입|대우 CMA||0|4|||400000
2020-05-20|통장지출|국민은행||9|47|||4480
2020-05-20|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2020-05-20|카드지출|우리카드||6|33|||1100
2020-05-20|통장지출|경기재난지원금||6|29|순대국||16000
2020-05-20|카드지출|우리카드||6|33|||4250
2020-05-20|통장지출|경기재난지원금||6|30|빵||11100
2020-05-19|카드지출|우리카드||6|33|||6000
2020-05-18|현금지출|||6|30|||8000
2020-05-18|현금지출|||6|28|두부||2000
2020-05-17|카드지출|신한카드||14|74|연회비||5000
2020-05-17|통장수입|대우 CMA||1|10|||2872
2020-05-17|통장수입|대우 CMA||0|4|||331000
2020-05-17|통장지출|경기재난지원금||6|30|족발||27000
2020-05-17|카드지출|신한카드||6|33|||4800
2020-05-17|카드지출|우리카드||6|31|||11620
2020-05-17|카드지출|우리카드||7|35|반바지||29700
2020-05-16|카드지출|우리카드||6|29|||35800
2020-05-16|카드지출|우리카드||9|47|||146760
2020-05-15|카드지출|우리카드||20|100|대원빌라||2030
2020-05-15|통장수입|대우 CMA||1|9|포스코강판||32315
2020-05-15|통장수입|경기재난지원금||2|17|||150000
2020-05-14|카드지출|우리카드||6|30|피자||14900
2020-05-13|카드지출|우리카드||6|29|||20000
2020-05-13|카드지출|우리카드||6|31|||11300
2020-05-12|카드지출|우리카드||9|48|||22000
2020-05-12|카드지출|우리카드||6|33|||4000
2020-05-12|카드지출|우리카드||10|53|지출통지||300
2020-05-11|카드지출|우리카드||6|30|||18900
2020-05-11|카드지출|우리카드||8|43|||63100
2020-05-10|카드지출|우리카드||6|33|케익||10000
2020-05-10|통장수입|대우 CMA||0|4|||300000
2020-05-10|카드지출|우리카드||6|29|||19500
2020-05-10|카드지출|신한카드||6|28|||2400
2020-05-10|카드지출|신한카드||6|28|||8650
2020-05-09|카드지출|우리카드||6|30|||700
2020-05-09|카드지출|신한카드||15|78|습진약||4000
2020-05-09|현금인출|대우 CMA||4|22|||300000
2020-05-09|현금지출|||14|72|어버이날||300000
2020-05-08|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-05-08|카드지출|우리카드||6|29|||17000
2020-05-07|카드지출|신한카드||15|78|당뇨||28700
2020-05-07|카드지출|신한카드||6|28|고기||13000
2020-05-07|카드지출|신한카드||6|28|||2740
2020-05-07|카드지출|우리카드||6|31|||300
2020-05-07|카드지출|우리카드||20|100|||14240
2020-05-06|카드지출|우리카드||6|30|튀김등||14000
2020-05-06|카드지출|우리카드||6|33|||3000
2020-05-06|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-05-06|카드지출|우리카드||6|31|||700
2020-05-05|카드지출|우리카드||6|29|||30300
2020-05-05|카드지출|우리카드||25|123|굿네이버스||30000
2020-05-04|통장지출|국민은행||14|74|한마음||30000
2020-05-04|통장지출|국민은행||10|53|입금통지||100
2020-05-04|카드지출|우리카드||16|82|발안마기||59250
2020-05-04|카드지출|신한카드||6|28|||33960
2020-05-04|카드지출|신한카드||16|87|음식물 쓰레기봉투||600
2020-05-04|카드결재|신한카드||4|24|||355377
2020-05-04|통장수입|대우 CMA||2|16|신한카드||1853
2020-05-03|현금지출|||14|72|하은||30000
2020-05-03|통장수입|대우 CMA||0|4|||400000
2020-05-03|카드지출|신한카드||6|29|||14000
2020-05-03|카드지출|우리카드||6|31|||2000
2020-05-03|카드지출|우리카드||6|31|||10160
2020-05-02|카드지출|우리카드||6|30|||24000
2020-05-01|현금수입|||2|18|303호 수도세||50000
2020-05-01|카드지출|신한카드||6|28|||7000
2020-05-01|카드지출|우리카드||6|33|||5050
