2020-12-31|카드지출|신한카드||10|53|지출통지||200
2020-12-31|카드지출|신한카드||8|43|||30400
2020-12-31|카드지출|신한카드||6|31|||1500
2020-12-31|카드지출|신한카드||6|28|||5490
2020-12-31|카드지출|우리카드||6|29|||23000
2020-12-31|카드지출|우리카드||6|30|||18900
2020-12-31|현금지출|||13|66|||2000
2020-12-30|통장지출|대우 CMA||14|74|||30000
2020-12-30|통장지출|대우 CMA||23|118|||20000
2020-12-30|통장지출|대우 CMA||14|72|||244500
2020-12-30|카드지출|우리카드||6|28|||33574
2020-12-30|카드지출|우리카드||6|29|어묵||5800
2020-12-30|카드지출|우리카드||6|30|||25000
2020-12-30|카드지출|우리카드||6|31|||5700
2020-12-30|통장수입|대우 CMA||1|7|||200000
2020-12-29|카드지출|신한카드||6|31|||1500
2020-12-29|카드지출|신한카드||6|30|||13900
2020-12-29|통장수입|국민은행||0|0|||1815060
2020-12-29|통장수입|국민은행||0|5|일자리 안정자금||90000
2020-12-29|통장간이체|국민은행|대우 CMA|4|21|||1900000
2020-12-28|통장지출|대우 CMA||19|98|||30000
2020-12-28|카드결재|우리카드||4|24|||884148
2020-12-28|카드지출|우리카드||6|33|||7500
2020-12-28|카드지출|우리카드||6|31|||3800
2020-12-28|카드지출|우리카드||6|31|||3500
2020-12-27|카드지출|우리카드||6|30|||32000
2020-12-27|카드지출|우리카드||6|31|||9400
2020-12-26|카드지출|우리카드||6|28|||14000
2020-12-26|카드지출|우리카드||6|28|||1740
2020-12-25|카드지출|우리카드||20|102|||51260
2020-12-25|카드지출|우리카드||6|29|||33300
2020-12-25|카드지출|우리카드||7|35|||4900
2020-12-25|카드지출|신한카드||6|31|||1500
2020-12-25|카드지출|우리카드||6|30|||16120
2020-12-25|카드지출|신한카드||6|33|||5980
2020-12-24|카드지출|우리카드||6|29|||19800
2020-12-24|카드지출|신한카드||15|77|치과||2800
2020-12-24|카드지출|신한카드||15|78|치과||2300
2020-12-24|현금지출|||13|66|||2000
2020-12-24|카드지출|신한카드||6|28|||5000
2020-12-24|카드지출|우리카드||9|47|||5390
2020-12-23|카드지출|신한카드||6|28|||9000
2020-12-23|카드지출|우리카드||6|30|||14000
2020-12-23|카드지출|우리카드||6|30|||6850
2020-12-23|통장지출|대우 CMA||14|72|민찬||70000
2020-12-23|카드지출|신한카드||6|31|||1500
2020-12-22|통장지출|대우 CMA||11|54|||100000
2020-12-22|카드지출|우리카드||21|114|증명서 발급||1000
2020-12-22|카드지출|우리카드||6|30|||24000
2020-12-22|통장수입|대우 CMA||2|17|엄마(춘천집 관련)||1048750
2020-12-21|현금수입|||2|18|303호 수도세 미리 받음|22,800원에서 72,800원으로 됨|50000
2020-12-21|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2020-12-21|카드지출|신한카드||6|31|||1500
2020-12-21|카드지출|신한카드||6|30|||2280
2020-12-21|현금지출|||6|30|||8000
2020-12-20|카드지출|우리카드||6|30|||20000
2020-12-19|카드지출|우리카드||6|29|||16000
2020-12-19|카드지출|우리카드||6|31|||5400
2020-12-18|카드지출|신한카드||15|78|||1800
2020-12-18|카드지출|신한카드||15|77|||8200
2020-12-18|카드지출|신한카드||6|28|||2780
2020-12-18|카드지출|신한카드||6|28|||5000
2020-12-18|카드지출|우리카드||6|30|||11850
2020-12-18|카드지출|우리카드||6|31|||8200
2020-12-17|현금지출|||13|66|||2000
2020-12-17|현금지출|||6|30|||8000
2020-12-17|카드지출|신한카드||6|30||600원 할인|21000
2020-12-17|카드지출|신한카드||8|43|||33750
2020-12-16|카드지출|우리카드||6|29|부천||26500
2020-12-16|카드지출|우리카드||6|31|부천||4700
2020-12-15|통장수입|대우 CMA||1|10||26,846,581원|6378
2020-12-15|카드지출|우리카드||6|30|||26900
2020-12-15|카드지출|우리카드||6|30|||5200
2020-12-15|카드지출|우리카드||9|47|인터넷 포함||44440
2020-12-15|카드지출|우리카드||9|48|||18700
2020-12-14|카드지출|우리카드||6|30|||15350
2020-12-14|카드지출|신한카드||6|31|||1500
2020-12-12|카드지출|우리카드||10|53|지출통지||300
2020-12-12|카드지출|신한카드||6|31|||1500
2020-12-12|통장수입|국민은행||1|6|||182
2020-12-11|카드지출|우리카드||20|101|||8110
2020-12-11|현금서비스|우리카드||20|101||302호 600원 중 500원 남음|8100
2020-12-11|카드지출|우리카드||20|101||303호 39,000원 중 22,800원 남음|16200
2020-12-11|카드지출|우리카드||8|43|||9400
2020-12-10|카드지출|우리카드||6|30|||7250
2020-12-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-12-10|카드지출|우리카드||6|31|||1500
2020-12-10|현금수입|||1|10|복권||2000
2020-12-09|카드지출|우리카드||6|30|||39000
2020-12-09|카드지출|신한카드||6|28|||8900
2020-12-09|카드지출|신한카드||6|31|||1500
2020-12-08|카드지출|우리카드||6|30|||17900
2020-12-08|현금지출|||6|31|||2000
2020-12-07|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-12-07|통장지출|국민은행||20|100|||11280
2020-12-06|카드지출|신한카드||6|31|||1500
2020-12-06|카드지출|우리카드||6|30|||22000
2020-12-05|카드지출|신한카드||6|28|||10460
2020-12-05|카드지출|신한카드||6|28|||6800
2020-12-05|카드지출|우리카드||25|123|굿네이버스||30000
2020-12-05|현금지출|||6|33|땅콩||6000
2020-12-05|현금지출|||13|66|||2000
2020-12-04|카드지출|신한카드||6|31|||1500
2020-12-04|카드지출|신한카드||6|28|||3950
2020-12-04|카드지출|신한카드||6|29|||9000
2020-12-04|카드지출|신한카드||15|78|||41000
2020-12-04|통장지출|대우 CMA||25|123|적십자회비||10000
2020-12-03|카드지출|우리카드||6|30|||9000
2020-12-03|카드지출|우리카드||6|28|||45925
2020-12-02|현금지출|||6|28|두부||2000
2020-12-02|통장수입|대우 CMA||2|13|신한카드||881
2020-12-02|카드결재|신한카드||4|24|||126700
2020-12-01|카드지출|우리카드||6|30|||14650
2020-12-01|카드지출|우리카드||6|30|||24000
2020-12-01|통장지출|국민은행||10|53|입금통지||60
