2020-09-30|카드지출|우리카드||6|30|햄버거||19800
2020-09-30|카드지출|신한카드||6|28|과일||8000
2020-09-30|카드지출|신한카드||6|28|고기||10900
2020-09-30|카드지출|신한카드||6|31|||2000
2020-09-30|현금지출|||6|28|||19000
2020-09-30|카드지출|신한카드||8|43|||19600
2020-09-30|카드지출|신한카드||10|53|지출통지||200
2020-09-29|통장지출|대우 CMA||14|74|한마음||30000
2020-09-29|카드지출|신한카드||6|28|||18570
2020-09-29|카드지출|신한카드||6|29|||6500
2020-09-29|카드지출|우리카드||6|29|||15000
2020-09-28|카드지출|우리카드||6|30|||20000
2020-09-28|현금지출|||6|33|||1000
2020-09-28|통장수입|국민은행||0|0|||1843920
2020-09-28|통장수입|국민은행||0|5|일자리 안정자금||90000
2020-09-28|카드지출|우리카드||6|31|||5800
2020-09-28|통장간이체|국민은행|대우 CMA|4|21|||1840000
2020-09-28|현금인출|대우 CMA||4|22|||100000
2020-09-28|통장수입|대우 CMA||1|10||24,404,937원|3889
2020-09-27|카드지출|신한카드||6|31|||1500
2020-09-27|카드지출|신한카드||6|33|||2500
2020-09-26|카드지출|우리카드||6|31|||1500
2020-09-25|통장간이체|대우 CMA|대우 주식|4|21|||2000000
2020-09-25|통장지출|대우 CMA||19|98|||30000
2020-09-25|카드결재|우리카드||4|24|||1292370
2020-09-25|카드지출|신한카드||6|31|||1500
2020-09-25|카드지출|우리카드||12|65|웹소설||5000
2020-09-25|카드지출|우리카드||20|102|||3660
2020-09-25|카드지출|신한카드||8|44|||5200
2020-09-25|카드지출|우리카드||6|32|||31000
2020-09-25|카드지출|우리카드||6|29|||51200
2020-09-24|카드지출|신한카드||6|31|||2200
2020-09-24|카드지출|우리카드||16|87|||23250
2020-09-23|카드지출|우리카드||9|47|||5390
2020-09-23|카드지출|우리카드||6|30|족발||37500
2020-09-23|카드지출|우리카드||6|31|||11300
2020-09-22|카드지출|우리카드||16|83|메트리스||58900
2020-09-22|통장지출|국민은행||11|54|||100000
2020-09-21|현금수입|||2|18|303호 수도세 미리 줌|57,800원 남음|50000
2020-09-21|카드지출|우리카드||16|82|정수기|16,900원 할인|0
2020-09-21|카드지출|우리카드||6|28|||38510
2020-09-21|카드지출|신한카드||6|30|피자||13900
2020-09-21|카드지출|우리카드||12|65|웹소설||9781
2020-09-19|카드지출|신한카드||6|31|||2000
2020-09-19|카드지출|신한카드||6|31|||4200
2020-09-19|통장간이체|새마을금고|대우 CMA|4|21|||5324000
2020-09-19|통장수입|새마을금고||1|6|||14
2020-09-19|카드지출|우리카드||12|61|||6000
2020-09-19|카드지출|우리카드||6|30|||16000
2020-09-19|카드지출|신한카드||6|28|||12500
2020-09-18|현금지출|||13|66|||2000
2020-09-18|카드지출|우리카드||6|31|||6850
2020-09-18|카드지출|우리카드||6|29|||34000
2020-09-18|통장간이체|새마을금고|대우 CMA|4|21|||10000000
2020-09-18|통장수입|새마을 정기예탁2||1|6|||325380
2020-09-18|통장간이체|새마을 정기예탁2|새마을금고|4|21|||15325380
2020-09-18|통장지출|새마을금고||10|53|이체수수료||1200
2020-09-17|현금지출|||6|33|||1000
2020-09-17|카드지출|우리카드||6|30|||25000
2020-09-16|카드지출|우리카드||6|31|||7500
2020-09-16|카드지출|우리카드||6|29|||14300
2020-09-16|카드지출|우리카드||16|85|||47890
2020-09-15|카드지출|우리카드||9|48|||18700
2020-09-15|카드지출|우리카드||9|47|||24960
2020-09-15|카드지출|우리카드||9|48|SK브로드밴드||4222
2020-09-15|카드지출|우리카드||6|30|||16850
2020-09-15|카드지출|신한카드||6|30|||10800
2020-09-15|통장간이체|대우 주식|대우 CMA|4|21|||5831
2020-09-14|카드지출|우리카드||6|28|||45190
2020-09-13|통장수입|대우 CMA||1|10||13,533,587원|3315
2020-09-12|카드지출|우리카드||6|28|||26200
2020-09-12|카드지출|우리카드||6|30|||21900
2020-09-12|카드지출|신한카드||6|28||670원 할인|22000
2020-09-12|카드지출|신한카드||6|28|||7500
2020-09-12|카드지출|신한카드||6|28||180원 할인|22000
2020-09-12|카드지출|우리카드||10|53|지출통지||300
2020-09-11|카드지출|우리카드||8|43|||39950
2020-09-11|카드지출|우리카드||6|28|||17690
2020-09-10|카드지출|우리카드||6|30|||7270
2020-09-10|카드지출|우리카드||15|78|||3000
2020-09-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-09-09|카드지출|우리카드||6|30|갈비찜||32500
2020-09-08|카드지출|우리카드||6|31|||2600
2020-09-08|카드지출|우리카드||6|30|||17000
2020-09-08|카드지출|우리카드||6|30|||4000
2020-09-08|카드지출|우리카드||17|89|서류 송달비||3190
2020-09-08|카드지출|우리카드||24|121|확정일자||600
2020-09-08|카드지출|우리카드||20|100|||32570
2020-09-08|카드지출|우리카드||16|40|||6750
2020-09-07|카드지출|우리카드||6|30|||10120
2020-09-07|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-09-07|카드지출|신한카드||15|78|당뇨병|300원 할인|38000
2020-09-07|카드지출|신한카드||15|77|식도염||6600
2020-09-07|카드지출|신한카드||15|78|식도염|200원 할인|37000
2020-09-06|현금지출|||13|66|||2000
2020-09-06|카드지출|우리카드||13|67|||30040
2020-09-06|카드지출|우리카드||6|31|||2750
2020-09-05|카드지출|우리카드||6|30|||18000
2020-09-05|카드지출|우리카드||25|123|굿네이버스||30000
2020-09-05|카드지출|신한카드||6|28|고기||6400
2020-09-05|카드지출|신한카드||6|28|상추||2990
2020-09-04|카드지출|우리카드||6|28|||28310
2020-09-04|카드지출|우리카드||6|28|||15600
2020-09-03|카드지출|우리카드||6|31|||3270
2020-09-03|카드지출|우리카드||15|78|안과||7700
2020-09-03|카드지출|우리카드||15|77|안과||7500
2020-09-03|카드지출|신한카드||15|77|심장병||1600
2020-09-03|카드지출|신한카드||15|78|심장병|800원 할인|36000
2020-09-03|카드지출|신한카드||6|29|||7000
2020-09-02|현금지출|||6|30|||9000
2020-09-02|카드지출|우리카드||6|30|||19000
2020-09-01|통장지출|국민은행||10|53|입금통지||160
2020-09-01|카드지출|우리카드||6|31|||2000
2020-09-01|카드결재|신한카드||4|24|||174080
2020-09-01|통장수입|대우 CMA||2|13|||724
