2020-08-31|통장지출|대우 CMA||14|74|한마음||30000
2020-08-31|카드지출|우리카드||6|29|||29000
2020-08-31|통장수입|국민은행||1|7|대원빌라||200000
2020-08-31|통장간이체|국민은행|대우 CMA|4|21|||200000
2020-08-31|통장지출|국민은행||23|118|||20000
2020-08-31|카드지출|신한카드||8|43|||44950
2020-08-31|카드지출|신한카드||10|53|지출통지||200
2020-08-30|카드지출|우리카드||6|31|||7200
2020-08-30|카드지출|우리카드||6|33|||4600
2020-08-30|카드지출|우리카드||6|30|피자||13900
2020-08-29|카드지출|우리카드||16|87|||8860
2020-08-29|카드지출|우리카드||6|31|||3300
2020-08-29|카드지출|우리카드||6|29|||42000
2020-08-29|카드지출|우리카드||6|31|||5700
2020-08-28|카드지출|우리카드||6|29|||18000
2020-08-28|카드지출|우리카드||6|33|||2500
2020-08-28|카드지출|우리카드||16|87|||6500
2020-08-28|카드지출|우리카드||6|30|||8800
2020-08-27|카드지출|신한카드||16|84|||21500
2020-08-27|카드지출|우리카드||6|28|||57660
2020-08-27|카드지출|우리카드||7|36|||7540
2020-08-26|카드지출|우리카드||6|29|||18000
2020-08-26|카드지출|우리카드||6|28|||8050
2020-08-26|카드지출|우리카드||16|85|||69600
2020-08-26|통장수입|국민은행||0|0|||1843920
2020-08-26|통장수입|국민은행||0|1|월차수당||100000
2020-08-26|통장수입|국민은행||0|5|일자리 안정자금||90000
2020-08-26|통장간이체|국민은행|대우 CMA|4|21|||1900000
2020-08-25|통장수입|대우 CMA||1|10||11,633,628원|12293
2020-08-25|카드결재|우리카드||4|24|||917040
2020-08-25|통장지출|국민은행||17|89|||9826
2020-08-25|통장지출|대우 CMA||19|124|||280000
2020-08-25|통장지출|대우 CMA||19|98|||30000
2020-08-25|통장지출|대우 CMA||19|97|||63000000
2020-08-25|카드지출|우리카드||6|30|||5200
2020-08-25|카드지출|우리카드||9|47|||5390
2020-08-25|카드지출|우리카드||20|102|||4320
2020-08-25|카드지출|우리카드||16|85|||24340
2020-08-25|카드지출|우리카드||6|29|||25000
2020-08-25|카드지출|우리카드||6|31|||1200
2020-08-25|카드지출|우리카드||16|85|||61910
2020-08-24|통장지출|국민은행||11|54|||100000
2020-08-24|통장지출|대우 CMA||14|72|민찬||100000
2020-08-24|카드지출|우리카드||6|30|갈비찜||36000
2020-08-23|카드지출|우리카드||7|39|목걸이||91740
2020-08-23|카드지출|우리카드||6|30|치킨||20000
2020-08-22|카드지출|우리카드||6|29|||23800
2020-08-21|카드지출|우리카드||6|30|갈비찜||32500
2020-08-21|카드지출|우리카드||6|31|||9700
2020-08-21|카드지출|우리카드||6|31|||6600
2020-08-20|카드지출|우리카드||16|82|정수기|16,900원 할인|0
2020-08-18|현금수입|||2|17|엄마팬티|23,600원 카드결재 하고 현금 25,000원 받음|1400
2020-08-18|카드지출|우리카드||6|31|||1000
2020-08-18|카드지출|우리카드||7|40|생리대||9000
2020-08-18|현금서비스|신한카드||4|25|과일|700원 할인|20000
2020-08-18|현금서비스|우리카드||4|25|엄마 팬티||23600
2020-08-18|카드지출|우리카드||6|29|||7000
2020-08-18|카드지출|우리카드||6|29|||20000
2020-08-18|통장지출|대우 CMA||20|104|||12500
2020-08-17|통장지출|대우 CMA||19|97|계악금||7000000
2020-08-17|카드지출|우리카드||6|31|||12600
2020-08-17|카드지출|우리카드||6|30|햄버거||21900
2020-08-17|카드지출|우리카드||16|85|마스크 페브리즈 체중계||23400
2020-08-16|카드지출|우리카드||6|31|||10200
2020-08-16|카드지출|우리카드||6|29|순대국||22000
2020-08-16|카드지출|우리카드||9|47|||24750
2020-08-15|카드지출|우리카드||6|29|||19800
2020-08-15|카드지출|신한카드||6|31|||10100
2020-08-15|통장수입|대우 CMA||1|10|||400000
2020-08-15|통장지출|대우 CMA||14|72|민찬||100000
2020-08-14|카드지출|우리카드||6|29|||16000
2020-08-14|카드지출|우리카드||6|31|||7800
2020-08-14|통장수입|대우 주식||1|10|||2645831
2020-08-14|통장간이체|대우 주식|대우 CMA|4|21|||42640000
2020-08-14|현금지출|||13|66|||2000
2020-08-13|카드지출|신한카드||6|28|고기||13000
2020-08-12|카드지출|우리카드||6|31|||4000
2020-08-12|카드지출|우리카드||9|48|||18700
2020-08-12|카드지출|우리카드||10|53|지출통지||300
2020-08-11|카드지출|우리카드||10|53|출금통지||300
2020-08-11|카드지출|우리카드||6|31|||1000
2020-08-11|현금지출|||6|33|||2000
2020-08-11|카드지출|우리카드||6|29|||26000
2020-08-11|카드지출|우리카드||8|43|||42150
2020-08-10|카드지출|우리카드||20|101|301호|총액 41,580원 중|16680
2020-08-10|카드지출|우리카드||20|101|303호|24,400원 중 7,800원 남음|16600
2020-08-10|통장수입|대우 CMA||1|10||40,020,875원|3046
2020-08-10|통장간이체|새마을 정기예탁1|새마을금고|4|21|||6136448
2020-08-10|통장지출|새마을금고||10|53|국민은행으로 이체 ||600
2020-08-10|통장간이체|국민은행|대우 CMA|4|21|||6132000
2020-08-10|통장간이체|새마을금고|국민은행|4|21|||6137000
2020-08-10|통장수입|새마을 정기예탁1||1|6|||136448
2020-08-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-08-10|카드지출|우리카드||6|31|||9800
2020-08-10|현금서비스|우리카드||20|101|302호|8,000원 받고 이월금 300원 정산하고 0원 남음|8300
2020-08-09|카드지출|우리카드||6|30|피자||14900
2020-08-08|카드지출|우리카드||6|28|만두||20000
2020-08-08|카드지출|우리카드||6|31|||8400
2020-08-08|카드지출|우리카드||6|29|순대국||8000
2020-08-07|카드지출|신한카드||6|28|||21470
2020-08-07|카드지출|신한카드||6|29|비빔밥||6800
2020-08-07|카드지출|우리카드||6|29|||15500
2020-08-07|카드지출|우리카드||6|31|||6400
2020-08-06|통장수입|대우 CMA||3|20|||20000000
2020-08-06|카드지출|신한카드||6|33|||3000
2020-08-06|카드지출|우리카드||20|100|||33620
2020-08-06|카드지출|우리카드||6|31|||2000
2020-08-05|카드지출|우리카드||6|29|||15000
2020-08-05|카드지출|우리카드||25|123|굿네이버스||30000
2020-08-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-08-05|카드지출|신한카드||6|29|||16000
2020-08-04|카드지출|우리카드||6|31|||3800
2020-08-03|카드지출|신한카드||6|31|||2900
2020-08-03|현금지출|||6|28|두부||2000
2020-08-03|카드결재|신한카드||4|24|||165400
2020-08-03|통장수입|대우 CMA||2|13|신한카드||557
2020-08-03|통장지출|국민은행||10|53|입금통지||100
2020-08-02|카드지출|우리카드||6|32|||48000
2020-08-01|카드지출|우리카드||6|29|||22500
2020-08-01|카드지출|우리카드||7|35|||40000
2020-08-01|카드지출|신한카드||6|28|||6880
2020-08-01|카드지출|신한카드||6|28|||2850
2020-08-01|카드지출|신한카드||6|28|고기||3500
2020-08-01|현금지출|||6|30|||16000
