2020-11-30|카드지출|신한카드||10|53|지출통지||200
2020-11-30|통장수입|대우 CMA||1|7|||200000
2020-11-30|통장지출|대우 CMA||23|118|||20000
2020-11-30|통장지출|대우 CMA||14|74|한마음||30000
2020-11-30|카드지출|우리카드||6|30|||17000
2020-11-30|카드지출|신한카드||6|30|||14900
2020-11-28|카드지출|신한카드||6|28||430원 할인|24000
2020-11-28|카드지출|우리카드||6|31|||9410
2020-11-28|카드지출|우리카드||6|30|||20900
2020-11-28|카드지출|신한카드||6|31|||1500
2020-11-27|카드지출|신한카드||6|28|||7990
2020-11-27|카드지출|우리카드||6|30|||22000
2020-11-26|통장수입|대우 CMA||1|10||26,826,022원|4271
2020-11-26|통장간이체|국민은행|대우 CMA|4|21|||1930000
2020-11-26|통장수입|국민은행||0|1|일자리 안정자금||90000
2020-11-26|통장수입|국민은행||0|0|||1843920
2020-11-26|카드지출|신한카드||6|31|||1500
2020-11-25|통장지출|대우 CMA||19|98|||30000
2020-11-25|카드결재|우리카드||4|24|||965187
2020-11-25|카드지출|우리카드||20|102|||13200
2020-11-24|카드지출|우리카드||6|30|||14600
2020-11-24|카드지출|우리카드||9|47|||5390
2020-11-23|통장지출|대우 CMA||11|54|||100000
2020-11-23|카드지출|우리카드||6|30|||17000
2020-11-23|카드지출|신한카드||6|30|||10800
2020-11-22|카드지출|신한카드||6|31|||1500
2020-11-21|카드지출|우리카드||7|35|||183700
2020-11-21|카드지출|우리카드||6|31|||4200
2020-11-21|카드지출|우리카드||6|29|||25800
2020-11-20|카드지출|신한카드||6|31|||1500
2020-11-20|현금지출|||13|66|||2000
2020-11-20|카드지출|우리카드||16|82|정수기|16,900원 할인|0
2020-11-20|카드지출|신한카드||6|28|고기||13800
2020-11-20|카드지출|신한카드||6|28|||2900
2020-11-19|현금수입|||1|10|복권||2000
2020-11-19|카드지출|우리카드||6|28|부천||28097
2020-11-19|카드지출|우리카드||7|38|||15000
2020-11-18|카드지출|신한카드||6|28|||5000
2020-11-17|카드지출|우리카드||6|30|||14400
2020-11-16|카드지출|우리카드||6|28|||38746
2020-11-15|카드지출|우리카드||6|30|||22900
2020-11-14|현금지출|||13|66|||2000
2020-11-14|카드지출|우리카드||9|48|||18700
2020-11-14|카드지출|우리카드||9|47|인터넷 포함||45370
2020-11-14|카드지출|신한카드||6|29|||8000
2020-11-14|카드지출|신한카드||16|85|||3000
2020-11-14|현금지출|||6|30|||8000
2020-11-13|통장수입|대우 CMA||1|10||25,986,938원|5951
2020-11-13|카드지출|우리카드||6|29|중국집||26000
2020-11-13|카드지출|우리카드||6|31|||5400
2020-11-13|카드지출|우리카드||15|78|||4000
2020-11-13|통장간이체|국민은행|대우 CMA|4|21|||2100000
2020-11-12|카드지출|신한카드||6|28|||18500
2020-11-12|카드지출|신한카드||12|61|스카이웨이||2000
2020-11-12|카드지출|우리카드||21|114|카페(하우스터디)||4000
2020-11-12|카드지출|우리카드||6|30|||25000
2020-11-12|카드지출|우리카드||10|53|지출통지||300
2020-11-11|카드지출|우리카드||8|43|||23550
2020-11-11|카드지출|우리카드||6|30|||5000
2020-11-10|현금지출|||6|33|||1000
2020-11-10|카드지출|우리카드||6|31|||8700
2020-11-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-11-10|카드지출|우리카드||6|31|||2000
2020-11-08|카드지출|우리카드||6|31|||1500
2020-11-07|카드지출|우리카드||6|29|||53000
2020-11-06|카드지출|우리카드||6|30|||22000
2020-11-06|카드지출|우리카드||6|31|||3600
2020-11-06|카드지출|우리카드||6|31|||4300
2020-11-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-11-05|카드지출|우리카드||25|123|굿네이버스||30000
2020-11-05|카드지출|우리카드||6|30|||14500
2020-11-05|카드지출|우리카드||6|31|||7600
2020-11-05|현금지출|||13|66|||2000
2020-11-05|카드지출|신한카드||6|29|||10000
2020-11-05|통장지출|국민은행||20|100|||11900
2020-11-04|카드지출|우리카드||6|30|||7100
2020-11-04|카드지출|신한카드||6|28|||5000
2020-11-04|카드지출|신한카드||6|28|||5000
2020-11-03|현금지출|||6|33|||4000
2020-11-03|카드지출|우리카드||6|30|||22500
2020-11-03|현금지출|||6|33|||2000
2020-11-02|통장지출|국민은행||10|53|입금통지||80
2020-11-02|통장수입|대우 CMA||2|16|||1041
2020-11-02|카드결재|신한카드||4|24|||175920
2020-11-01|카드지출|우리카드||6|30|||23000
