2020-03-31|카드지출|신한카드||8|43|||6650
2020-03-31|카드지출|우리카드||6|29|소고기뷔폐||44000
2020-03-31|현금지출|||7|38|이발||8000
2020-03-31|카드지출|우리카드||6|31|||8080
2020-03-30|카드지출|우리카드||6|30|||16500
2020-03-30|카드지출|우리카드||6|30|||5000
2020-03-30|통장지출|국민은행||14|74|한마음||30000
2020-03-29|카드지출|우리카드||13|70|당구||11000
2020-03-29|카드지출|우리카드||6|31|||7400
2020-03-29|카드지출|우리카드||16|85|욕실화||5000
2020-03-29|카드지출|우리카드||16|85|철봉, 슬리퍼||24680
2020-03-28|카드지출|우리카드||6|29|||24500
2020-03-28|카드지출|우리카드||7|40|||95000
2020-03-28|카드지출|우리카드||13|69|||170190
2020-03-28|카드지출|신한카드||6|32|||10990
2020-03-27|현금지출|||13|66|||2000
2020-03-26|통장간이체|국민은행|대우 CMA|4|21|||1800000
2020-03-26|통장수입|국민은행||0|1|월차||100000
2020-03-26|통장수입|국민은행||0|0|||1846250
2020-03-26|카드지출|우리카드||6|28|베이컨||13920
2020-03-26|카드지출|우리카드||6|29|갈비찜||21000
2020-03-26|카드지출|신한카드||6|28||360원 할인|67000
2020-03-25|통장지출|국민은행||17|89|||9826
2020-03-25|카드지출|우리카드||6|29|||50200
2020-03-25|카드결재|우리카드||4|24|||583350
2020-03-24|카드지출|우리카드||6|29|||39000
2020-03-24|카드지출|우리카드||6|31|||19000
2020-03-24|카드지출|우리카드||6|30|치킨||10800
2020-03-23|카드지출|우리카드||6|31|아이스크림||8200
2020-03-23|카드지출|우리카드||6|29|||28500
2020-03-23|통장지출|국민은행||11|54|||100000
2020-03-23|현금지출|||16|85|열쇠||4000
2020-03-23|카드지출|우리카드||20|102|||77360
2020-03-23|카드지출|신한카드||6|31|||10050
2020-03-23|카드지출|신한카드||6|31|||6000
2020-03-23|카드지출|신한카드||6|29|순대국||16000
2020-03-22|카드지출|우리카드||6|28|||10380
2020-03-22|통장간이체|대우 CMA|국민은행|4|21|||1900000
2020-03-22|통장지출|국민은행||8|46|민찬 비행기표||1891523
2020-03-22|카드지출|신한카드||8|46|민찬 비행기표|1,216,900 결재 1,122,109 취소|94791
2020-03-22|카드지출|신한카드||8|46|비행기 여행자보험||84116
2020-03-20|통장수입|대우 CMA||2|17|토스에서 공짜||1039
2020-03-20|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2020-03-20|통장지출|국민은행||9|47|||4510
2020-03-20|현금지출|||13|66|||2000
2020-03-17|카드지출|신한카드||8|46|민찬 비행기표||495325
2020-03-16|카드지출|우리카드||20|100|대원빌라||2030
2020-03-16|카드지출|우리카드||9|47|민찬||3850
2020-03-14|카드지출|우리카드||6|28|||6000
2020-03-13|카드지출|우리카드||6|28|||30100
2020-03-13|카드지출|우리카드||6|30|치킨||10800
2020-03-13|카드지출|우리카드||6|28|고기||12300
2020-03-12|카드지출|우리카드||9|48|||22000
2020-03-12|카드지출|우리카드||10|53|지출통지||300
