2020-04-30|카드지출|신한카드||8|43|||44150
2020-04-30|카드지출|신한카드||6|29|||24000
2020-04-30|카드지출|신한카드||6|33|||14790
2020-04-30|카드지출|우리카드||6|29|||8000
2020-04-30|현금수입|||1|10|복권||2000
2020-04-30|현금지출|||20|107|정화조||5000
2020-04-29|통장간이체|국민은행|대우 CMA|4|21|||1700000
2020-04-29|통장수입|국민은행||0|0|||1846250
2020-04-29|카드지출|우리카드||6|28|오리||10000
2020-04-29|카드지출|신한카드||6|28|||33830
2020-04-29|카드지출|신한카드||6|29|||7000
2020-04-29|카드지출|신한카드||6|33|||3100
2020-04-28|통장지출|경기재난지원금1||6|29|||7500
2020-04-28|카드지출|신한카드||6|29|||9000
2020-04-28|카드지출|우리카드||6|29|||4500
2020-04-28|통장지출|대우 CMA||14|72|||100000
2020-04-28|통장수입|대우 CMA||2|17|||2000000
2020-04-27|카드지출|신한카드||6|29|||12000
2020-04-27|카드결재|우리카드||4|24|||1122970
2020-04-27|통장지출|국민은행||17|89|민찬||9826
2020-04-26|카드지출|신한카드||6|29|||13233
2020-04-26|카드지출|우리카드||6|28|||26150
2020-04-25|현금지출|||13|66|||2000
2020-04-25|현금지출|||12|65|노래방||5000
2020-04-25|통장지출|경기재난지원금1||7|38|||12000
2020-04-25|통장지출|경기재난지원금1||6|29|샤브||17000
2020-04-25|통장지출|경기재난지원금1||13|70|당구||10000
2020-04-25|통장지출|경기재난지원금1||6|31|||6200
2020-04-25|통장지출|경기재난지원금1||6|30|치킨||10800
2020-04-25|통장수입|대우 CMA||0|4|민찬||400000
2020-04-25|통장수입|대우 CMA||1|10||5,011,068원|1909
2020-04-24|통장간이체|국민은행|대우 CMA|4|21|||300000
2020-04-24|현금입금|국민은행||4|23|||300000
2020-04-24|카드지출|신한카드||6|33|||4000
2020-04-24|카드지출|신한카드||6|30|||6000
2020-04-23|카드지출|우리카드||20|102|||36660
2020-04-23|통장지출|경기재난지원금1||6|28|고기||13000
2020-04-23|카드지출|우리카드||6|28|||1990
2020-04-23|카드지출|우리카드||6|33|||7490
2020-04-23|카드지출|신한카드||6|33|||2900
2020-04-23|현금지출|||6|33|만두||4000
2020-04-22|현금수입|||2|18|303호 수도세 미리 줌||50000
2020-04-22|카드지출|우리카드||4|25|303호 수도세|56,600원 중 41,800원 남음|14800
2020-04-22|카드지출|우리카드||6|28|||36120
2020-04-22|현금수입|||2|17|환전||348000
2020-04-22|카드지출|우리카드||20|101||29,660원 중 |6860
2020-04-22|현금서비스|우리카드||20|101|302호 수도세||8000
2020-04-22|카드지출|신한카드||6|31|||2000
2020-04-22|통장지출|국민은행||11|54|||100000
2020-04-21|카드지출|신한카드||6|33|||3550
2020-04-21|카드지출|신한카드||6|33|||3000
2020-04-21|통장지출|경기재난지원금1||6|29|감자탕||29000
2020-04-20|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2020-04-20|통장지출|경기재난지원금1||6|28|||16000
2020-04-20|카드지출|신한카드||6|31|||7990
2020-04-20|카드지출|신한카드||6|31|||3300
2020-04-20|통장지출|국민은행||9|47|||4400
2020-04-19|통장지출|경기재난지원금1||6|31|||7000
2020-04-19|카드지출|우리카드||6|29|||43000
2020-04-19|카드지출|우리카드||16|82|헤드셋||20070
2020-04-18|통장지출|경기재난지원금1||6|30|치킨||21500
2020-04-17|카드지출|우리카드||6|32|||3190
2020-04-16|통장수입|경기재난지원금1||2|17|||150000
2020-04-16|카드지출|우리카드||9|47|민찬||30430
2020-04-16|카드지출|우리카드||6|31|||1400
2020-04-16|카드지출|우리카드||6|29|||16500
2020-04-16|현금지출|||13|66|||2000
2020-04-15|카드지출|우리카드||6|29|순대국||16000
2020-04-15|카드지출|우리카드||9|48|||22000
2020-04-14|카드지출|우리카드||6|31|||7960
2020-04-14|카드지출|신한카드||6|30|피자||16900
2020-04-13|카드지출|우리카드||6|29|||4800
2020-04-13|카드지출|우리카드||6|29|||14800
2020-04-13|카드지출|우리카드||6|31|||4500
2020-04-13|카드지출|신한카드||6|31|||1200
2020-04-12|카드지출|우리카드||6|28|||7880
2020-04-12|카드지출|우리카드||6|28|고기||2700
2020-04-11|카드지출|우리카드||8|43|||34250
2020-04-10|현금지출|||12|65|노래방||5000
2020-04-10|카드지출|우리카드||6|31|||3700
2020-04-10|카드지출|우리카드||13|70|당구||13000
2020-04-10|카드지출|우리카드||6|30|치킨||20000
2020-04-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2020-04-10|카드지출|우리카드||6|28|한우||31400
2020-04-09|카드지출|우리카드||6|30|빵||6600
2020-04-09|카드지출|우리카드||6|29|||14500
2020-04-09|카드지출|우리카드||15|78|중이염||2200
2020-04-09|카드지출|우리카드||15|77|중이염||4000
2020-04-08|카드지출|우리카드||15|77|중이염||5300
2020-04-08|카드지출|우리카드||15|78|중이염||2200
2020-04-07|카드지출|우리카드||6|30|닭발||26500
2020-04-07|카드지출|신한카드||6|28||270원 할인|23000
2020-04-07|현금지출|||6|33|||2000
2020-04-06|통장수입|국민은행||0|5|일자리안정자금 1,2월분||250000
2020-04-06|카드지출|우리카드||6|29|||28700
2020-04-06|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2020-04-06|통장간이체|국민은행|대우 CMA|4|21|||280000
2020-04-06|카드지출|우리카드||20|100|||9990
2020-04-05|현금지출|||13|66|||2000
2020-04-05|카드지출|우리카드||25|123|굿네이버스||30000
2020-04-05|카드지출|우리카드||6|28|||2990
2020-04-05|통장지출|대우 CMA||14|72|민찬||100000
2020-04-04|카드지출|신한카드||6|28|||4430
2020-04-04|카드지출|우리카드||6|30|빵||2700
2020-04-03|카드지출|우리카드||15|81|콘돔||30550
2020-04-03|카드지출|신한카드||6|28|||14250
2020-04-02|카드지출|우리카드||6|33|빵||5000
2020-04-02|카드지출|우리카드||6|29|||18400
2020-04-02|현금지출|||6|33|||2000
2020-04-02|통장수입|대우 CMA||1|10||4,129,159원|799
2020-04-01|카드결재|신한카드||4|24|||495325
2020-04-01|통장수입|대우 CMA||2|13|신한카드||3461
2020-04-01|통장지출|국민은행||10|53|입금통지||140
2020-04-01|통장수입|새마을금고||1|9|||430
