2021-01-31|카드지출|우리카드||21|114|토익시험||44500
2021-01-30|카드지출|신한카드||6|30|||14900
2021-01-30|카드지출|신한카드||6|28||40원 할인|27000
2021-01-30|카드지출|신한카드||6|28|||7500
2021-01-30|카드지출|신한카드||6|31|||1500
2021-01-30|카드지출|우리카드||6|29|||54720
2021-01-30|카드지출|우리카드||14|75|꽃||20000
2021-01-29|통장지출|대우 CMA||23|118|||20000
2021-01-29|통장지출|대우 CMA||14|74|한마음||30000
2021-01-29|카드지출|우리카드||6|30|||31000
2021-01-28|카드지출|신한카드||6|30|||10800
2021-01-28|카드지출|신한카드||6|31|||1500
2021-01-28|카드지출|우리카드||6|28|||19480
2021-01-27|카드지출|우리카드||6|30|||21000
2021-01-26|카드지출|우리카드||6|30|||22000
2021-01-26|통장간이체|국민은행|대우 CMA|4|21|||1860000
2021-01-26|통장수입|국민은행||0|5|일자리 안정자금||50000
2021-01-26|통장수입|국민은행||0|0|||1812240
2021-01-26|카드지출|신한카드||6|31|||1000
2021-01-26|카드지출|신한카드||6|31|||1500
2021-01-25|카드지출|우리카드||20|100|||7350
2021-01-25|카드지출|우리카드||6|30|||18500
2021-01-25|통장지출|대우 CMA||19|98|민찬||30000
2021-01-25|카드결재|우리카드||4|24|||953099
2021-01-24|카드지출|신한카드||6|29|||8000
2021-01-24|카드지출|신한카드||6|31|||1500
2021-01-22|카드지출|우리카드||7|40|||74519
2021-01-22|카드지출|우리카드||7|40|||215840
2021-01-22|현금지출|||13|66|||2000
2021-01-22|현금지출|||6|28|||5000
2021-01-22|카드지출|신한카드||6|31|||1500
2021-01-22|통장지출|대우 CMA||11|54|||100000
2021-01-21|카드지출|신한카드||6|28|||2900
2021-01-21|현금지출|||6|33|||1000
2021-01-21|카드지출|우리카드||6|30|||22000
2021-01-21|카드지출|우리카드||20|102|||94990
2021-01-20|카드지출|우리카드||16|82|정수기|13,000원 할인|3900
2021-01-20|카드지출|신한카드||6|31|||1500
2021-01-19|카드지출|우리카드||6|28|||35652
2021-01-19|카드지출|신한카드||6|28|||5300
2021-01-19|카드지출|우리카드||21|114|||40
2021-01-18|카드지출|신한카드||15|78|정신과|300원 할인|24000
2021-01-18|카드지출|신한카드||15|77|정신과||1700
2021-01-18|통장수입|대우 CMA||1|10||10,281,332원|11327
2021-01-18|카드지출|신한카드||6|29|||8000
2021-01-18|카드지출|신한카드||6|31|||1500
2021-01-18|카드지출|우리카드||14|73|성묘 조화||34500
2021-01-18|카드지출|우리카드||6|30|||25000
2021-01-17|카드지출|우리카드||6|28|||10700
2021-01-17|카드지출|우리카드||6|31|||2000
2021-01-17|카드지출|우리카드||6|29|||19000
2021-01-17|카드지출|신한카드||8|43|||30400
2021-01-16|카드지출|우리카드||9|47|인터넷 포함||43720
2021-01-16|카드지출|우리카드||6|31|||6320
2021-01-16|카드지출|우리카드||6|30|||10050
2021-01-16|카드지출|우리카드||6|29|||47700
2021-01-16|카드지출|신한카드||6|31|||1500
2021-01-16|통장수입|국민은행||2|16|포인트||4809
2021-01-16|카드지출|우리카드||9|47|||5390
2021-01-15|카드지출|우리카드||6|30|||22000
2021-01-15|카드지출|신한카드||6|29|||8000
2021-01-14|카드지출|우리카드||6|30|||23000
2021-01-14|카드지출|신한카드||6|31|||1500
2021-01-13|카드지출|우리카드||6|30|||10050
2021-01-13|카드지출|우리카드||6|29|||40300
2021-01-13|카드지출|신한카드||6|28|||5000
2021-01-13|통장간이체|대우 CMA|대우 주식|4|21|||20000000
2021-01-12|카드지출|신한카드||6|31|||1500
2021-01-12|카드지출|신한카드||15|78|식도염|800원 할인|21000
2021-01-12|카드지출|신한카드||15|77|식도염||4900
2021-01-12|카드지출|우리카드||9|48|||18700
2021-01-11|카드지출|우리카드||6|30|||24000
2021-01-11|카드지출|우리카드||8|43|||15100
2021-01-10|카드지출|신한카드||6|31|||1500
2021-01-09|카드지출|신한카드||6|31|||1500
2021-01-09|카드지출|신한카드||15|78|||4000
2021-01-08|카드지출|우리카드||6|28|||17630
2021-01-08|카드지출|우리카드||6|28|||35040
2021-01-08|카드지출|우리카드||25|123|세이브더칠드런||30000
2021-01-08|통장수입|대우 CMA||1|9|||2
2021-01-07|현금지출|||13|66|||2000
2021-01-07|카드지출|우리카드||6|30|||14000
2021-01-07|카드지출|우리카드||6|31|||5400
2021-01-07|카드지출|우리카드||6|30|||6900
2021-01-06|카드지출|신한카드||6|31|||1500
2021-01-06|카드지출|신한카드||6|32|소주||5990
2021-01-05|카드지출|우리카드||25|123|굿네이버스||30000
2021-01-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2021-01-05|카드지출|신한카드||6|30|||10000
2021-01-05|카드지출|신한카드||6|28|||18000
2021-01-05|통장지출|국민은행||20|100|||10230
2021-01-04|카드지출|우리카드||6|30|||6320
2021-01-04|카드지출|신한카드||6|31|||1500
2021-01-04|통장지출|국민은행||10|53|입금통지||140
2021-01-04|통장수입|대우 CMA||2|13|||1270
2021-01-04|카드결재|신한카드||4|24|||227950
2021-01-03|카드지출|우리카드||6|30|||24900
2021-01-03|카드지출|우리카드||6|28|||41715
2021-01-03|카드지출|우리카드||6|30|||11900
2021-01-02|카드지출|우리카드||6|30|||17000
2021-01-02|카드지출|신한카드||6|31|||1500
2021-01-02|카드지출|신한카드||6|29|||7000
2021-01-01|카드지출|우리카드||6|30|||5220
2021-01-01|카드지출|우리카드||21|114|||1600
2021-01-01|카드지출|우리카드||6|30|||14000
2021-01-01|카드지출|우리카드||6|28|||36900
2021-01-01|카드지출|우리카드||20|100|민찬 밀린 것||27500
