2021-02-28|카드지출|신한카드||10|53|지출통지||200
2021-02-27|통장수입|대우 CMA||1|10||10,339,048원|1316
2021-02-27|카드지출|우리카드||6|30|||25000
2021-02-27|통장지출|경기 재난기본소득||6|31|||1500
2021-02-26|통장간이체|국민은행|대우 CMA|4|21|||2120000
2021-02-26|통장지출|대우 CMA||23|118|||20000
2021-02-26|통장지출|대우 CMA||14|74|한마음||30000
2021-02-26|통장수입|국민은행||0|1|월차수당||100000
2021-02-26|통장수입|국민은행||0|0|연말정산 포함||2038920
2021-02-26|카드지출|우리카드||20|100|민찬||8430
2021-02-25|카드결재|우리카드||4|24|||1521321
2021-02-25|통장지출|대우 CMA||19|98|||30000
2021-02-25|카드지출|우리카드||6|28|||16290
2021-02-25|카드지출|우리카드||6|29|||30300
2021-02-25|카드지출|우리카드||20|102|||72630
2021-02-25|카드지출|우리카드||12|61|||1000
2021-02-25|카드지출|우리카드||12|61|||1500
2021-02-25|카드지출|우리카드||13|71|||4000
2021-02-25|통장지출|경기 재난기본소득||6|31|||1500
2021-02-25|현금지출|||13|66|||2000
2021-02-24|카드지출|우리카드||9|47|||5390
2021-02-24|카드지출|우리카드||6|30|||2000
2021-02-24|카드지출|우리카드||6|30|||15500
2021-02-23|카드지출|우리카드||6|28|||57999
2021-02-22|카드지출|우리카드||16|82|정수기|16,900원 할인|0
2021-02-22|카드지출|우리카드||6|30|||24000
2021-02-22|통장지출|경기 재난기본소득||6|31|||1500
2021-02-22|통장지출|대우 CMA||11|54|||100000
2021-02-21|카드지출|우리카드||6|29|||21000
2021-02-21|카드지출|우리카드||6|31|||11800
2021-02-21|통장지출|경기 재난기본소득||6|28|||11000
2021-02-20|현금지출|||6|33|||1000
2021-02-20|통장지출|경기 재난기본소득||6|29|||8000
2021-02-20|현금지출|||7|38|||8000
2021-02-19|카드지출|우리카드||6|30|||8220
2021-02-19|카드지출|우리카드||6|30|||16000
2021-02-19|통장지출|경기 재난기본소득||6|31|||1500
2021-02-19|통장지출|대우 CMA||7|39|커플링||300000
2021-02-19|통장지출|대우 CMA||21|111|등록금||656000
2021-02-18|현금지출|||13|66|||2000
2021-02-18|카드지출|우리카드||6|29|||9600
2021-02-18|카드지출|우리카드||6|29|||40500
2021-02-18|통장지출|경기 재난기본소득||6|29|||6500
2021-02-17|카드지출|신한카드||10|53|지출통지||200
2021-02-17|카드지출|우리카드||9|48|||18700
2021-02-17|카드지출|우리카드||6|30|||9100
2021-02-17|카드지출|우리카드||16|87|||3500
2021-02-17|카드지출|우리카드||9|47|인터넷 포함||43720
2021-02-17|통장수입|대우 CMA||1|10||10,875,053원|4111
2021-02-17|카드지출|신한카드||8|43|||44500
2021-02-17|통장지출|경기 재난기본소득||6|31|||1500
2021-02-16|통장수입|대우 CMA||2|16|배달 프로모션 2건||20000
2021-02-15|카드지출|우리카드||6|30|||24900
2021-02-15|통장지출|경기 재난기본소득||6|31|||1500
2021-02-15|통장수입|경기 재난기본소득||2|17|민찬||100000
2021-02-13|카드지출|우리카드||6|31|||7250
2021-02-13|카드지출|우리카드||6|29|||31300
2021-02-13|카드지출|신한카드||6|31|||1500
2021-02-13|카드지출|신한카드||6|28|||4150
2021-02-13|카드지출|신한카드||6|28|||10800
2021-02-13|현금수입|||2|17|엄마||20000
2021-02-12|카드지출|우리카드||7|37|스킨, 핸드크림||15030
2021-02-12|현금지출|||14|72|설||150000
2021-02-12|카드지출|우리카드||14|74|연회비||12000
2021-02-11|카드지출|우리카드||10|53|지출통지||300
2021-02-11|카드지출|우리카드||20|101|301호 수도요금|총액 30,580원|7680
2021-02-11|카드지출|우리카드||20|101|303호 수도요금|이월금 72,800원 중 57,500원 남음|15300
2021-02-11|현금서비스|우리카드||4|25|302호 수도요금|이월금 500원 받은금액 10,000원 남은금액 2,900원|7600
2021-02-11|카드지출|우리카드||8|43|||27800
2021-02-11|카드지출|우리카드||7|38|||15000
2021-02-11|카드지출|우리카드||6|30|||8250
2021-02-11|카드지출|신한카드||6|28|||5480
2021-02-11|카드지출|신한카드||6|33|||2500
2021-02-11|카드지출|신한카드||6|28|||4500
2021-02-11|카드지출|신한카드||6|28|||28000
2021-02-11|카드지출|신한카드||16|87|||1500
2021-02-11|카드지출|신한카드||6|28|||1640
2021-02-11|카드지출|신한카드||6|31|||1500
2021-02-11|현금수입|||2|17|302호 수도요금|10,000원 받고 2,400원은 이월금으로|2400
2021-02-10|카드지출|우리카드||6|28|||31882
2021-02-10|카드지출|우리카드||6|30|||22000
2021-02-10|카드지출|우리카드||6|31|||5000
2021-02-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2021-02-10|현금인출|대우 CMA||4|22|||200000
2021-02-10|현금지출|||6|28|||2000
2021-02-10|현금지출|||6|33|||1000
2021-02-09|카드지출|우리카드||7|39|||4000
2021-02-09|카드지출|우리카드||6|29|||61000
2021-02-09|카드지출|우리카드||16|86|||6000
2021-02-09|카드지출|우리카드||6|31|||1000
2021-02-09|카드지출|우리카드||6|31|||14500
2021-02-09|카드지출|신한카드||6|31|||1500
2021-02-08|카드지출|신한카드||6|29|재난지원금 차감 부족액||4600
2021-02-08|통장지출|경기 재난기본소득||6|29|||11400
2021-02-08|카드지출|우리카드||13|70|당구||9000
2021-02-08|카드지출|우리카드||13|68|토익시험||44500
2021-02-08|카드지출|우리카드||6|31|||3900
2021-02-08|카드지출|우리카드||15|78|민찬 성모병원||8600
2021-02-08|카드지출|우리카드||15|77|민찬 성모병원||10900
2021-02-08|현금지출|||6|30|||8000
2021-02-07|카드지출|우리카드||6|30|||21500
2021-02-07|카드지출|신한카드||6|33|||9060
2021-02-07|통장지출|경기 재난기본소득||6|29|||14000
2021-02-07|현금지출|||7|38|||9000
2021-02-06|현금지출|||6|28|||14000
2021-02-06|카드지출|신한카드||6|28|||2990
2021-02-06|통장지출|경기 재난기본소득||6|28|||12900
2021-02-06|통장지출|경기 재난기본소득||6|28|쌀||39800
2021-02-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2021-02-05|카드지출|우리카드||25|123|굿네이버스||30000
2021-02-05|통장수입|대우 CMA||0|2|설||100000
2021-02-05|통장지출|경기 재난기본소득||6|29|||17000
2021-02-05|통장지출|경기 재난기본소득||6|31|||1500
2021-02-05|현금지출|||6|30|||8000
2021-02-05|통장지출|국민은행||20|100|||11120
2021-02-05|현금서비스|신한카드||4|25|||95800
2021-02-05|현금수입|||1|6|철군 빌려준돈 이자||4200
2021-02-04|카드지출|신한카드||6|33|||7440
2021-02-04|카드지출|우리카드||6|31|||6600
2021-02-04|현금지출|||13|66|||2000
2021-02-03|통장수입|경기 재난기본소득||2|17|||100000
2021-02-03|카드지출|우리카드||6|30|||32000
2021-02-03|통장지출|경기 재난기본소득||6|31|||3400
2021-02-03|현금지출|||6|30|||8000
2021-02-02|카드지출|우리카드||6|28|만두||29200
2021-02-02|카드지출|우리카드||6|28|채끝||34870
2021-02-02|카드지출|우리카드||6|29|||25000
2021-02-01|통장지출|국민은행||10|53|입금통지||100
2021-02-01|카드지출|우리카드||6|29|||6400
2021-02-01|카드지출|우리카드||6|29|||8500
2021-02-01|카드지출|우리카드||13|71|증명서 발급||1000
2021-02-01|카드지출|신한카드||6|31|||1500
2021-02-01|통장지출|대우 CMA||19|98|대원빌라 수리비||60000
2021-02-01|통장수입|대우 CMA||2|16|||1229
2021-02-01|통장수입|대우 CMA||1|7|||200000
2021-02-01|카드결재|신한카드||4|24|||198520
