2021-07-26|카드지출|우리카드||20|102|||2960
2021-07-23|카드지출|신한카드||6|31|||2000
2021-07-23|카드지출|신한카드||6|28|||1970
2021-07-23|카드지출|우리카드||6|30|||26000
2021-07-22|카드지출|신한카드||6|28|||6180
2021-07-22|카드지출|우리카드||9|47|||5390
2021-07-22|카드지출|우리카드||7|38|||15000
2021-07-22|카드지출|우리카드||6|28|||8740
2021-07-22|카드지출|우리카드||6|30|||8900
2021-07-22|카드지출|신한카드||6|31|||3000
2021-07-21|카드지출|우리카드||6|28|||33233
2021-07-21|카드지출|우리카드||6|30|||37800
2021-07-21|카드지출|신한카드||6|31|||2000
2021-07-20|카드지출|우리카드||16|82|정수기|13,000원 할인|2900
2021-07-20|카드지출|우리카드||6|30|||21600
2021-07-20|카드지출|우리카드||6|28|||30657
2021-07-20|카드지출|신한카드||15|77|정신과||1700
2021-07-20|카드지출|신한카드||15|78|정신과||24800
2021-07-19|카드지출|신한카드||15|78|오십견||11000
2021-07-19|카드지출|신한카드||15|77|오십견||3500
2021-07-19|카드지출|신한카드||6|31|||2000
2021-07-19|통장간이체|국민은행|대우 CMA|4|21|||10000
2021-07-19|카드지출|우리카드||16|85|마우스 손목 보호대||10030
2021-07-18|통장지출|국민은행(민찬)||14|74|와우멤버쉽||2900
2021-07-18|현금지출|||14|72|엄마||200000
2021-07-18|카드지출|우리카드||6|30|||22000
2021-07-18|카드지출|신한카드||6|31|||21000
2021-07-17|카드지출|우리카드||6|29|||11500
2021-07-17|카드지출|신한카드||6|30|||37000
2021-07-16|카드지출|우리카드||6|31|||14900
2021-07-16|카드지출|우리카드||6|29|||25000
2021-07-16|카드지출|우리카드||6|29|||21600
2021-07-16|카드지출|신한카드||6|31|||2400
2021-07-16|현금지출|||13|66|||2000
2021-07-16|현금지출|||23|117|||55000
2021-07-16|카드지출|신한카드||6|31|||2000
2021-07-15|통장지출|대우 CMA||20|103|||53150
2021-07-15|카드지출|우리카드||6|31|||1900
2021-07-15|카드지출|우리카드||6|29|||15500
2021-07-15|카드지출|우리카드||6|30|||10650
2021-07-14|카드지출|신한카드||6|31|||2000
2021-07-14|카드지출|신한카드||6|28|||7760
2021-07-14|카드지출|우리카드||9|47|인터넷 포함||47300
2021-07-14|카드지출|우리카드||9|48|||18700
2021-07-14|카드지출|우리카드||6|30|||27000
2021-07-13|카드지출|우리카드||6|30|||22500
2021-07-13|카드지출|우리카드||16|82|블루투스||39800
2021-07-13|통장간이체|대우 주식|대우 CMA|4|21|||18894750
2021-07-13|통장지출|대우 주식||13|71|주식투자 손실||2205250
2021-07-13|통장수입|대우 CMA||1|10||43,111,749원|1859
2021-07-12|카드지출|우리카드||6|30|||12400
2021-07-12|카드지출|우리카드||9|125|||3930
2021-07-12|카드지출|신한카드||6|31|||2000
2021-07-11|카드지출|우리카드||6|31|||7200
2021-07-11|카드지출|우리카드||8|43|||25200
2021-07-11|카드지출|우리카드||6|28|||14000
2021-07-11|카드지출|우리카드||6|28|||5500
2021-07-10|카드지출|신한카드||6|31|||8000
2021-07-10|카드지출|신한카드||6|29|||19000
2021-07-10|카드지출|신한카드||6|31|||2000
2021-07-09|카드지출|우리카드||6|30|||20500
2021-07-09|카드지출|신한카드||6|29|||7000
2021-07-09|카드지출|우리카드||25|123|세이브더칠드런||30000
2021-07-09|카드지출|우리카드||6|29|||21500
2021-07-09|카드지출|우리카드||16|87|||2000
2021-07-09|통장간이체|대우 주식|대우 CMA|4|21|||19900000
2021-07-09|통장수입|대우 CMA||1|10|||3
2021-07-08|카드지출|우리카드||6|30|||16500
2021-07-07|카드지출|우리카드||6|30|||23000
2021-07-06|카드지출|신한카드||6|31|||2000
2021-07-06|카드지출|신한카드||6|30|||8500
2021-07-06|카드지출|우리카드||6|30|||9100
2021-07-06|카드지출|우리카드||6|31|||1500
2021-07-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2021-07-05|카드지출|우리카드||25|123|굿네이버스||30000
2021-07-05|카드지출|신한카드||6|31|||3400
2021-07-05|카드지출|신한카드||6|28|||3130
2021-07-05|통장지출|국민은행||20|100|||12780
2021-07-04|카드지출|신한카드||6|31|||2000
2021-07-04|카드지출|신한카드||6|30|회||25000
2021-07-03|통장지출|국민은행(민찬)||13|68|카이스트 지원||100000
2021-07-03|카드지출|신한카드||6|31|||2000
2021-07-03|카드지출|신한카드||6|31|||2800
2021-07-03|카드지출|우리카드||6|28|||32180
2021-07-02|현금지출|||6|28|||5000
2021-07-02|카드지출|우리카드||21|114|증명서 발급||4000
2021-07-02|현금지출|||23|117|||5000
2021-07-01|카드지출|우리카드||6|30|||8100
2021-07-01|통장수입|대우 CMA||2|16|신한카드||224
2021-07-01|카드결재|신한카드||4|24|||161400
2021-07-01|카드지출|우리카드||6|29|||63000
2021-07-01|카드지출|신한카드||6|31|||2000
2021-07-01|카드지출|우리카드||12|65|향수제작 체험||70000
2021-07-01|현금지출|||6|28|김밥||2000
2021-07-01|통장지출|국민은행||10|53|입금통지||60
