2021-03-31|카드지출|신한카드||10|53|지출통지||200
2021-03-31|통장수입|대우 CMA||1|10|포스코강판 배당금||44417
2021-03-31|현금지출|||6|28|||19000
2021-03-31|카드지출|신한카드||6|28|||11800
2021-03-31|카드지출|신한카드||6|28|||2180
2021-03-30|카드지출|우리카드||6|30|||5200
2021-03-30|카드지출|우리카드||6|30|||4200
2021-03-30|카드지출|우리카드||6|30|||20900
2021-03-30|카드지출|우리카드||16|82|외장하드|195,000원 3개월 할부|65000
2021-03-30|통장지출|대우 CMA||14|74|한마음||30000
2021-03-30|통장지출|대우 CMA||23|118|||20000
2021-03-30|통장수입|대우 CMA||1|7|||200000
2021-03-30|통장수입|대우 CMA||1|10||31,357,811원|1920
2021-03-30|카드지출|신한카드||6|31|||1500
2021-03-29|통장수입|대우 CMA||2|16|토익시험||22250
2021-03-29|통장수입|국민은행||2|17|토스가 준 돈||514
2021-03-28|카드지출|신한카드||16|87||120원 할인|38000
2021-03-28|현금지출|||13|66|||2000
2021-03-27|카드지출|우리카드||6|30|||16000
2021-03-26|통장수입|국민은행||0|0|||1812240
2021-03-26|통장간이체|국민은행|대우 CMA|4|21|||1800000
2021-03-26|카드지출|우리카드||20|100|||5650
2021-03-26|카드지출|우리카드||6|30|||18000
2021-03-26|카드지출|신한카드||6|29|||7000
2021-03-26|카드지출|신한카드||6|31|||1500
2021-03-26|카드지출|우리카드||6|30|||9020
2021-03-25|통장지출|대우 CMA||19|98|||30000
2021-03-25|카드결재|우리카드||4|24|||1065241
2021-03-25|카드지출|우리카드||9|47|||5390
2021-03-25|카드지출|우리카드||20|102|||68390
2021-03-24|카드지출|우리카드||6|30|||15950
2021-03-24|카드지출|신한카드||6|31|||1500
2021-03-23|카드지출|우리카드||6|30|||15500
2021-03-23|카드지출|신한카드||6|30|||14900
2021-03-22|통장지출|대우 CMA||11|54|||100000
2021-03-22|카드지출|신한카드||6|31|||1500
2021-03-22|카드지출|우리카드||6|30|||19000
2021-03-22|카드지출|우리카드||16|82|정수기|15,900원 할인|0
2021-03-22|카드지출|우리카드||6|28|||32881
2021-03-21|카드지출|우리카드||6|30|||16500
2021-03-20|카드지출|신한카드||6|31|||1500
2021-03-20|현금지출|||20|107|정화조||4000
2021-03-20|카드지출|신한카드||13|70|당구||14000
2021-03-19|현금지출|||13|66|||2000
2021-03-19|카드지출|우리카드||6|29|||29500
2021-03-19|카드지출|우리카드||6|31|||3000
2021-03-18|카드지출|우리카드||6|30|||36740
2021-03-18|카드지출|우리카드||6|31|||2700
2021-03-18|카드지출|신한카드||6|31|||1500
2021-03-17|현금지출|||6|30|||8000
2021-03-17|카드지출|우리카드||6|32|||19000
2021-03-17|카드지출|우리카드||6|29|||18000
2021-03-17|카드지출|신한카드||8|43|||12050
2021-03-16|통장수입|대우 CMA||2|16|외식 프로모션||10000
2021-03-16|카드지출|우리카드||9|47|인터넷 포함||43720
2021-03-16|카드지출|우리카드||9|48|||18700
2021-03-16|카드지출|우리카드||6|29|||22000
2021-03-16|카드지출|우리카드||6|31|||1500
2021-03-15|카드지출|신한카드||6|28||370원 할인|24000
2021-03-15|카드지출|우리카드||6|29|||42000
2021-03-15|카드지출|신한카드||6|33|||2500
2021-03-15|카드지출|신한카드||6|28|||5000
2021-03-15|카드지출|신한카드||6|31|||7500
2021-03-15|통장수입|대우 주식||1|10|||547813
2021-03-15|통장간이체|대우 주식|대우 CMA|4|21|||20547813
2021-03-14|현금지출|||23|117|||5000
2021-03-14|카드지출|신한카드||6|31|||2000
2021-03-14|카드지출|우리카드||6|31|||1500
2021-03-14|카드지출|우리카드||6|28|||6980
2021-03-14|카드지출|우리카드||6|28|||14000
2021-03-14|카드지출|우리카드||7|41|혜선 메니큐어|16,100원 에서 택배비 5,000원 만 지출|5000
2021-03-14|카드지출|우리카드||6|33|||7700
2021-03-14|통장수입|국민은행||3|19|혜선 메니큐어||17000
2021-03-13|현금지출|||6|33|||2000
2021-03-13|카드지출|신한카드||6|28|||11800
2021-03-13|카드지출|신한카드||6|28|||14000
2021-03-13|카드지출|신한카드||6|31|||9000
2021-03-13|카드지출|우리카드||6|28|||3990
2021-03-13|카드지출|우리카드||6|31|||6300
2021-03-13|카드지출|우리카드||7|38|||12000
2021-03-13|카드지출|우리카드||6|30|||21400
2021-03-12|현금지출|||13|66|||2000
2021-03-12|카드지출|우리카드||6|29|||16000
2021-03-12|카드지출|우리카드||6|29|||17000
2021-03-12|카드지출|신한카드||6|29|||14000
2021-03-12|카드지출|신한카드||6|31|||1500
2021-03-11|카드지출|우리카드||10|53|지출통지||300
2021-03-11|카드지출|우리카드||8|43|||21650
2021-03-11|카드지출|우리카드||15|78|수면제||9000
2021-03-11|현금지출|||6|30|||7000
2021-03-10|카드지출|신한카드||6|31|||1500
2021-03-10|카드지출|우리카드||6|31|||8100
2021-03-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2021-03-10|현금지출|||6|30|||8000
2021-03-09|카드지출|우리카드||6|30|||4320
2021-03-09|카드지출|우리카드||6|29|||17000
2021-03-09|카드지출|우리카드||13|70|당구||7000
2021-03-07|카드지출|우리카드||6|30|||23000
2021-03-07|카드지출|신한카드||6|31|||1500
2021-03-07|카드지출|우리카드||6|30|||10600
2021-03-07|카드지출|우리카드||16|83|의자(3개월 분할)|총 315,000원|105000
2021-03-06|카드지출|신한카드||16|85|효자손||1000
2021-03-06|카드지출|우리카드||6|31|아빠||4100
2021-03-06|카드지출|우리카드||6|31|||4600
2021-03-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2021-03-05|카드지출|우리카드||25|123|굿네이버스||30000
2021-03-05|카드지출|우리카드||6|29|족발||40000
2021-03-05|카드지출|우리카드||6|33|||6850
2021-03-05|통장지출|국민은행||20|100|||11850
2021-03-04|통장지출|대우 CMA||15|77|심장병||13100
2021-03-04|통장지출|대우 CMA||15|78|심장병||23300
2021-03-04|통장지출|경기 재난기본소득||15|78|||13600
2021-03-04|카드지출|우리카드||13|68|토익시험||44500
2021-03-04|카드지출|우리카드||6|30|||12000
2021-03-03|통장지출|대우 CMA||14|72|민찬||133600
2021-03-03|통장지출|경기 재난기본소득||6|30|||10800
2021-03-02|통장수입|대우 CMA||2|16|||2781
2021-03-02|카드지출|우리카드||6|28|||74780
2021-03-02|통장수입|대우 CMA||1|7|||200000
2021-03-02|통장지출|국민은행||10|53|입금통지||80
2021-03-02|카드결재|신한카드||4|24|||350760
2021-03-02|통장지출|경기 재난기본소득||15|78|당뇨||41100
2021-03-02|카드지출|우리카드||6|30|||23900
