2021-06-30|카드지출|우리카드||10|53|지출통지||300
2021-06-30|통장수입|대우 CMA||1|7|||300000
2021-06-30|통장지출|대우 CMA||14|74|||30000
2021-06-30|통장지출|대우 CMA||23|118|||20000
2021-06-30|통장지출|국민은행(민찬)||20|102|||3760
2021-06-30|통장지출|국민은행(민찬)||6|31|||3900
2021-06-30|카드지출|신한카드||8|43|||12500
2021-06-30|카드지출|신한카드||10|53|지출통지||200
2021-06-29|카드지출|우리카드||6|30|||15500
2021-06-28|통장수입|대우 CMA||1|10||4,226,313원|5705
2021-06-28|통장수입|국민은행||0|0|||1812240
2021-06-28|통장수입|국민은행||0|1|일자리 안정자금||50000
2021-06-28|통장간이체|국민은행|대우 CMA|4|21|||1850000
2021-06-28|카드지출|우리카드||6|30|||20000
2021-06-28|카드지출|우리카드||15|80|인후염||12900
2021-06-28|카드지출|우리카드||15|78|인후염||12300
2021-06-28|카드지출|우리카드||6|30|||18500
2021-06-28|카드지출|신한카드||15|81|치과||400000
2021-06-28|현금지출|||6|30|치킨||6000
2021-06-28|카드지출|신한카드||6|31|||2000
2021-06-28|카드지출|우리카드||6|31|||1900
2021-06-27|카드지출|신한카드||6|28|||15500
2021-06-27|카드지출|우리카드||6|31|||4500
2021-06-26|현금지출|||13|66|||2000
2021-06-26|카드지출|우리카드||6|29|||40000
2021-06-26|카드지출|우리카드||20|100|민찬||5540
2021-06-26|카드지출|신한카드||6|31|||2000
2021-06-25|카드결재|우리카드||4|24|||787928
2021-06-25|통장간이체|대우 CMA|대우 주식|4|21|||2000000
2021-06-25|통장지출|대우 CMA||19|98|||30000
2021-06-25|통장간이체|대우 CMA|대우 주식|4|21|||20000000
2021-06-25|카드지출|우리카드||20|102|||5680
2021-06-24|통장수입|대우 CMA||1|10|||70000
2021-06-24|카드지출|우리카드||6|29|||23000
2021-06-24|카드지출|우리카드||6|31|||5900
2021-06-24|카드지출|신한카드||15|77|오십견||3500
2021-06-24|카드지출|신한카드||15|78|오십견||4900
2021-06-24|카드지출|신한카드||19|99|민찬 여행||130471
2021-06-23|카드지출|우리카드||15|80|||500
2021-06-23|카드지출|우리카드||6|30|||21000
2021-06-23|카드지출|우리카드||6|28|||33250
2021-06-22|통장지출|대우 CMA||11|54|||100000
2021-06-22|카드지출|우리카드||6|28|||14500
2021-06-22|카드지출|우리카드||6|31|||7400
2021-06-22|카드지출|신한카드||6|33|||2500
2021-06-22|카드지출|신한카드||6|28|||6200
2021-06-21|현금지출|||23|117|||15000
2021-06-21|현금인출|대우 CMA||4|22|||500000
2021-06-21|카드지출|신한카드||6|28|||9000
2021-06-21|카드지출|우리카드||6|31|||2000
2021-06-21|카드지출|우리카드||16|82|||35300
2021-06-21|카드지출|우리카드||16|82|정수기|13,000원 할인|2900
2021-06-20|카드지출|우리카드||6|30|피자||15900
2021-06-20|카드지출|우리카드||6|28|만두||35100
2021-06-19|카드지출|신한카드||6|31|||2000
2021-06-19|카드지출|신한카드||6|29|||7500
2021-06-19|카드지출|신한카드||6|31|||8300
2021-06-19|카드지출|우리카드||6|30|||20000
2021-06-18|통장지출|국민은행(민찬)||8|43|||5600
2021-06-18|통장지출|국민은행(민찬)||13|71|와우맴버십||2900
2021-06-18|카드지출|우리카드||6|30|||18000
2021-06-18|카드지출|신한카드||6|30|||14000
2021-06-18|카드지출|신한카드||6|28||720원 할인|39000
2021-06-17|통장간이체|대우 CMA|대우 주식|4|21|||3000000
2021-06-17|카드지출|우리카드||6|30|||12330
2021-06-16|카드지출|우리카드||9|47|인터넷 포함||43720
2021-06-16|카드지출|우리카드||9|47|||5390
2021-06-15|카드지출|우리카드||9|48|||18700
2021-06-15|카드지출|우리카드||6|30|||14000
2021-06-15|카드지출|우리카드||6|31|||4220
2021-06-15|통장수입|대우 CMA||1|10|||80000
2021-06-15|카드지출|우리카드||6|28|||33487
2021-06-14|통장간이체|대우 CMA|대우 주식|4|21|||3000000
2021-06-14|카드지출|우리카드||6|29|||37400
2021-06-14|카드지출|우리카드||6|31|||1900
2021-06-13|카드지출|우리카드||6|28|||6500
2021-06-13|카드지출|우리카드||6|30|||23000
2021-06-13|현금서비스|우리카드||4|25|302호 수도요금|전세입자 5,000원(5/2) 현세입자 1,000원|6000
2021-06-13|카드지출|우리카드||20|101|303호 수도세|44,500원 중 36,000원 남음|8500
2021-06-13|카드지출|우리카드||20|101|301호|현금 34,000원 있음|4160
2021-06-12|카드지출|우리카드||6|31|||2000
2021-06-12|통장수입|국민은행||1|6|||63
2021-06-11|카드지출|우리카드||8|43|||23350
2021-06-11|통장지출|국민은행(민찬)||6|30|||7820
2021-06-10|카드지출|우리카드||6|31|||4200
2021-06-10|카드지출|우리카드||25|123|세이브더칠드런||30000
2021-06-10|카드지출|우리카드||6|30|||26000
2021-06-09|카드지출|우리카드||6|31|||2000
2021-06-09|통장수입|대우 CMA||1|10|||35000
2021-06-09|통장수입|대우 CMA||1|10||31,638,536원|6952
2021-06-08|카드지출|우리카드||6|30|||30300
2021-06-08|통장간이체|대우 CMA|대우 주식|4|21|||3000000
2021-06-07|카드지출|우리카드||6|31|||2000
2021-06-07|카드지출|우리카드||15|78|근육통||7000
2021-06-07|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2021-06-07|통장지출|국민은행||20|100|||11140
2021-06-06|카드지출|우리카드||6|28|||780
2021-06-06|카드지출|우리카드||6|28|||2000
2021-06-05|카드지출|우리카드||6|31|||2000
2021-06-05|카드지출|우리카드||25|123|굿네이버스||30000
2021-06-05|통장간이체|대우 CMA|국민은행(민찬)|4|21|||200000
2021-06-05|카드지출|우리카드||6|28|햇반||31840
2021-06-05|카드지출|우리카드||6|30|||22000
2021-06-05|카드지출|우리카드||6|28|||8400
2021-06-05|통장지출|국민은행(민찬)||6|31|||2300
2021-06-04|카드지출|우리카드||6|31|||2000
2021-06-04|카드지출|우리카드||6|30|||7000
2021-06-04|현금지출|||13|66|||2000
2021-06-04|현금지출|||15|77|당뇨병||1000
2021-06-04|카드지출|신한카드||15|78||100원 할인|41000
2021-06-04|카드지출|신한카드||6|28||950원 할인|28000
2021-06-04|통장지출|국민은행(민찬)||6|30|||6000
2021-06-04|통장지출|국민은행(민찬)||7|35|청바지||40000
2021-06-04|통장지출|국민은행(민찬)||6|29|||47000
2021-06-03|현금지출|||23|117|||5000
2021-06-03|현금지출|||6|28|||5000
2021-06-03|통장지출|국민은행(민찬)||8|43|||10650
2021-06-02|카드지출|우리카드||6|31|||2000
2021-06-01|통장수입|대우 CMA||2|16|||1284
2021-06-01|카드결재|신한카드||4|24|||301291
2021-06-01|카드지출|우리카드||6|30|||21000
2021-06-01|카드지출|우리카드||6|33|||2500
2021-06-01|카드지출|우리카드||15|78|케토톱||2500
2021-06-01|통장지출|국민은행||10|53|입금통지||80
