2021-04-30|통장수입|대우 CMA||1|7|||200000
2021-04-30|통장지출|대우 CMA||14|74|한마음||30000
2021-04-30|통장지출|대우 CMA||23|118|||20000
2021-04-30|카드지출|신한카드||6|31|||1500
2021-04-30|카드지출|우리카드||6|30|||24500
2021-04-30|카드지출|우리카드||16|82|외장하드|2회차 잔액 65,000원|65000
2021-04-30|카드지출|신한카드||10|53|지출통지||200
2021-04-29|카드지출|신한카드||6|31|||1500
2021-04-28|카드지출|우리카드||6|30|||18000
2021-04-27|통장수입|대우 CMA||1|10||35,950,282원|4238
2021-04-27|카드지출|우리카드||6|31|||2700
2021-04-27|카드지출|우리카드||6|28|||34166
2021-04-27|카드지출|우리카드||6|28|||32370
2021-04-27|카드지출|우리카드||20|100|민찬||5850
2021-04-27|통장수입|국민은행||0|0|||1812240
2021-04-27|통장간이체|국민은행|대우 CMA|4|21|||1840000
2021-04-27|통장수입|대우 CMA||1|10|||1250000
2021-04-27|통장간이체|대우 주식|대우 CMA|4|21|||3000000
2021-04-27|카드지출|신한카드||6|31|||1500
2021-04-26|카드지출|우리카드||6|29|||31800
2021-04-26|카드지출|우리카드||6|30|||20360
2021-04-26|통장지출|대우 CMA||19|98|||30000
2021-04-26|카드결재|우리카드||4|24|||1115849
2021-04-24|카드지출|우리카드||6|33|||4000
2021-04-24|카드지출|신한카드||6|31|||2000
2021-04-24|카드지출|우리카드||20|102|||24680
2021-04-24|카드지출|우리카드||6|30|||21000
2021-04-23|카드지출|우리카드||9|47|||5390
2021-04-23|현금지출|||13|66|||2000
2021-04-22|카드지출|신한카드||6|31|||1500
2021-04-22|통장지출|대우 CMA||11|54|||100000
2021-04-22|카드지출|우리카드||6|30|||19800
2021-04-21|카드지출|신한카드||6|33|||5400
2021-04-20|카드지출|우리카드||16|82|정수기|13,000원 할인|2900
2021-04-20|카드지출|신한카드||15|78||800원 할인|57000
2021-04-20|카드지출|신한카드||15|77|||4900
2021-04-20|카드지출|신한카드||6|31|||1500
2021-04-19|카드지출|우리카드||6|30|||6300
2021-04-18|카드지출|신한카드||16|85|||900
2021-04-18|카드지출|신한카드||6|28||120원 할인|21000
2021-04-17|카드지출|신한카드||8|43|||17550
2021-04-17|카드지출|신한카드||6|28|||5600
2021-04-17|현금지출|||13|66|||2000
2021-04-17|카드지출|신한카드||16|84|샤워기 줄||6500
2021-04-17|카드지출|우리카드||6|30|||20000
2021-04-17|카드지출|우리카드||6|30|||17600
2021-04-16|현금지출|||6|28|||6000
2021-04-16|통장지출|대우 CMA||14|72|민찬||100000
2021-04-16|통장수입|대우 CMA||1|10||31,101,893원|6634
2021-04-16|카드지출|신한카드||6|31|||1500
2021-04-16|카드지출|신한카드||6|33|||4000
2021-04-15|카드지출|우리카드||9|48|||18700
2021-04-15|카드지출|우리카드||9|48|민찬 폰 포함||43720
2021-04-15|카드지출|신한카드||6|33|||15550
2021-04-15|카드지출|신한카드||6|31|||2600
2021-04-13|카드지출|우리카드||6|28|||32900
2021-04-13|카드지출|우리카드||6|30|||25000
2021-04-13|카드지출|신한카드||6|31|||1500
2021-04-12|카드지출|우리카드||6|28|||36215
2021-04-12|카드지출|우리카드||6|30|||13800
2021-04-12|카드지출|신한카드||6|31|||1500
2021-04-11|카드지출|우리카드||10|53|지출통지||300
2021-04-11|카드지출|신한카드||6|30|||9800
2021-04-10|카드지출|신한카드||6|31|||1500
2021-04-10|카드지출|우리카드||6|30|||19800
2021-04-10|현금서비스|우리카드||4|25|302호 수도요금|이월금 2,900원 받은금액 4,000원 남은금액 400원|6500
2021-04-10|카드지출|우리카드||20|101|303호 수도요금|이월금 57,500원 중 44,500원 남음|13000
2021-04-10|카드지출|우리카드||20|101|301호 |총 25,990원|6490
2021-04-10|카드지출|우리카드||8|43|||11750
2021-04-09|카드지출|우리카드||25|123|세이브더칠드런||30000
2021-04-09|카드지출|신한카드||6|29|||7000
2021-04-09|통장간이체|대우 CMA|국민은행|4|21|||100000
2021-04-09|통장지출|국민은행||13|68|포스텍 전형료||85000
2021-04-09|카드지출|우리카드||6|30|||23000
2021-04-09|현금지출|||13|66|||2000
2021-04-08|카드지출|신한카드||6|31|||1500
2021-04-08|카드지출|우리카드||16|85|||26840
2021-04-07|카드지출|우리카드||12|63|||20000
2021-04-07|카드지출|우리카드||6|30|||18000
2021-04-07|카드지출|신한카드||6|33|||13000
2021-04-07|카드지출|우리카드||16|83|의자 2회차|잔액 105,000원|105000
2021-04-06|카드지출|신한카드||6|31|||1500
2021-04-05|카드지출|우리카드||6|28|||19600
2021-04-05|카드지출|우리카드||25|123|굿네이버스||30000
2021-04-05|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2021-04-05|카드지출|신한카드||13|69|||113
2021-04-05|통장지출|국민은행||20|100|||9470
2021-04-03|현금지출|||13|66|||2000
2021-04-03|카드지출|신한카드||6|31|||1500
2021-04-02|카드지출|우리카드||6|29|초밥||34000
2021-04-02|카드지출|우리카드||6|33|||7560
2021-04-01|통장수입|대우 CMA||2|16|||581
2021-04-01|카드결재|신한카드||4|24|||107550
2021-04-01|카드지출|신한카드||6|31|||1500
2021-04-01|카드지출|우리카드||6|28|||46698
2021-04-01|카드지출|우리카드||6|30|||11000
2021-04-01|통장지출|국민은행||10|53|입금통지||200
