2021-05-31|카드지출|우리카드||16|82|외장하드|잔액 0원|65000
2021-05-31|카드지출|우리카드||6|30|||23000
2021-05-31|카드지출|우리카드||6|30|||10800
2021-05-31|통장수입|대우 CMA||1|7|||300000
2021-05-31|통장지출|대우 CMA||14|74|한마음||30000
2021-05-31|통장지출|대우 CMA||23|118|||20000
2021-05-31|카드지출|우리카드||6|31|||2000
2021-05-31|통장지출|국민은행(민찬)||20|102|||15720
2021-05-31|통장지출|국민은행(민찬)||12|65|게임 아이템||10000
2021-05-31|카드지출|우리카드||10|53|지출통지||300
2021-05-30|카드지출|우리카드||6|29|||16000
2021-05-30|카드지출|우리카드||6|31|||4700
2021-05-30|카드지출|우리카드||6|31|||1500
2021-05-29|통장지출|국민은행(민찬)||6|33|||11180
2021-05-29|통장지출|국민은행(민찬)||6|30|||35500
2021-05-29|카드지출|우리카드||6|30|||35000
2021-05-29|카드지출|우리카드||16|84|||5650
2021-05-29|카드지출|우리카드||6|31|||3500
2021-05-28|통장지출|국민은행(민찬)||6|29|||27800
2021-05-28|통장지출|국민은행(민찬)||6|33|||6200
2021-05-27|카드지출|우리카드||6|31|||1500
2021-05-27|현금지출|||13|66|||2000
2021-05-26|통장지출|국민은행(민찬)||6|30|||19500
2021-05-26|통장간이체|국민은행|대우 CMA|4|21|||1800000
2021-05-26|통장수입|국민은행||0|0|||1812240
2021-05-26|카드지출|우리카드||6|30|||15900
2021-05-25|카드지출|우리카드||20|100|민찬||7820
2021-05-25|통장지출|국민은행(민찬)||6|30|||9200
2021-05-25|통장지출|대우 CMA||19|98|||30000
2021-05-25|카드결재|우리카드||4|24|||974901
2021-05-25|카드지출|우리카드||20|102|||3650
2021-05-25|카드지출|우리카드||6|28|||3600
2021-05-25|카드지출|우리카드||6|31|||1500
2021-05-24|통장수입|대우 CMA||1|10||34,051,492원|5140
2021-05-24|통장지출|대우 CMA||11|54|||100000
2021-05-24|현금지출|||6|28|||9000
2021-05-24|카드지출|우리카드||6|31|||10000
2021-05-23|통장지출|국민은행(민찬)||6|32|||10000
2021-05-22|통장지출|국민은행(민찬)||6|30|||7720
2021-05-22|카드지출|우리카드||9|47|||5390
2021-05-21|통장지출|국민은행(민찬)||6|28|||32850
2021-05-21|카드지출|우리카드||6|31|||2000
2021-05-21|카드지출|우리카드||6|33|||2500
2021-05-21|카드지출|우리카드||6|29|||7000
2021-05-20|통장지출|국민은행(민찬)||7|38|||15000
2021-05-20|카드지출|신한카드||6|28|쌀|800원 할인|39000
2021-05-20|카드지출|우리카드||16|82|정수기|13,000원 할인|2900
2021-05-20|카드지출|우리카드||6|28|||33582
2021-05-20|카드지출|우리카드||6|30|||25000
2021-05-19|통장간이체|대우 CMA|국민은행(민찬)|4|21|||200000
2021-05-19|카드지출|우리카드||6|31|||5500
2021-05-19|카드지출|신한카드||6|29|||21900
2021-05-18|통장지출|국민은행(민찬)||14|74|와우맴버쉽||2900
2021-05-18|카드지출|우리카드||6|30|||16000
2021-05-18|카드지출|우리카드||6|28|||32806
2021-05-18|카드지출|신한카드||6|29|||15000
2021-05-18|카드지출|신한카드||6|33|||4200
2021-05-17|카드지출|신한카드||8|43|||30650
2021-05-17|카드지출|우리카드||6|31|||5400
2021-05-17|카드지출|신한카드||14|74|연회비||10000
2021-05-16|카드지출|우리카드||7|35|팬티||17520
2021-05-16|카드지출|신한카드||6|28|육회||23000
2021-05-16|카드지출|신한카드||6|28|샤브||14000
2021-05-16|카드지출|신한카드||6|31|||7000
2021-05-15|통장수입|국민은행(민찬)||1|6|||314
2021-05-15|통장지출|국민은행(민찬)||12|65|게임 아이템||10000
2021-05-15|카드지출|우리카드||6|30|||29000
2021-05-15|카드지출|신한카드||6|28||790원 할인|28000
2021-05-15|카드지출|우리카드||6|28|||11330
2021-05-15|카드지출|우리카드||6|31|||2000
2021-05-14|카드지출|신한카드||6|31|||6200
2021-05-14|현금수입|||1|10|복권||5000
2021-05-14|현금지출|||7|38|||9000
2021-05-14|카드지출|신한카드||6|29|||6500
2021-05-14|카드지출|우리카드||6|29|||42000
2021-05-13|통장수입|대우 CMA||0|1|일자리 안정자금|1월 ~ 4월|200000
2021-05-13|카드지출|우리카드||6|28|||10390
2021-05-13|카드지출|우리카드||9|47|인터넷 포함||43720
2021-05-13|카드지출|신한카드||6|31|||1800
2021-05-13|카드지출|신한카드||6|28|||13900
2021-05-13|카드지출|신한카드||6|28|||10980
2021-05-12|통장수입|대우 CMA||1|10||34,146,352원|6694
2021-05-12|현금지출|||6|30|||8000
2021-05-12|카드지출|우리카드||6|31|||3600
2021-05-11|통장간이체|국민은행(민찬)|대우 CMA|4|21|||350000
2021-05-11|카드지출|우리카드||10|53|지출통지||300
2021-05-11|현금지출|||16|85|열쇠||6000
2021-05-11|카드지출|우리카드||25|123|세이브더칠드런||30000
2021-05-11|카드지출|우리카드||6|31|||8300
2021-05-11|카드지출|신한카드||15|77|||12700
2021-05-11|카드지출|신한카드||15|78|||3900
2021-05-11|카드지출|우리카드||8|43|||12550
2021-05-11|카드지출|우리카드||6|31|||6500
2021-05-11|카드지출|우리카드||15|78|||5000
2021-05-11|통장간이체|대우 CMA|대우 주식|4|21|삼성중공업||2000000
2021-05-11|현금지출|||14|72|엄마||50000
2021-05-11|카드지출|우리카드||9|48|||18700
2021-05-10|통장수입|국민은행(민찬)||2|17|국장 2유형||400000
2021-05-10|카드지출|신한카드||6|31|||2000
2021-05-09|카드지출|신한카드||6|31|||1500
2021-05-09|카드지출|우리카드||6|31|||8800
2021-05-09|카드지출|우리카드||6|29|||16000
2021-05-08|카드지출|우리카드||6|30|||22000
2021-05-08|현금지출|||14|72|||200000
2021-05-07|카드지출|우리카드||16|83|의자 3회차|잔액 0원|105000
2021-05-07|카드지출|신한카드||6|31|||1500
2021-05-07|카드지출|우리카드||6|30|||16000
2021-05-06|통장지출|국민은행||20|100|||9910
2021-05-06|현금지출|||13|66|||2000
2021-05-06|카드지출|우리카드||25|123|라이프오브더칠드런||20000
2021-05-06|카드지출|우리카드||6|31|||4800
2021-05-06|카드지출|우리카드||8|43|||31200
2021-05-05|카드지출|우리카드||6|31|||2200
2021-05-05|카드지출|우리카드||25|123|굿네이버스||30000
2021-05-05|카드지출|우리카드||16|40|마스크||1500
2021-05-05|카드지출|우리카드||6|30|||17800
2021-05-05|카드지출|우리카드||16|87|||2300
2021-05-05|카드지출|신한카드||6|31|||1500
2021-05-04|현금인출|새마을금고||4|22|||150000
2021-05-04|통장간이체|대우 CMA|새마을금고|4|21|||121000
2021-05-04|카드지출|우리카드||6|29|||35000
2021-05-04|카드지출|신한카드||6|33|||9410
2021-05-03|통장지출|국민은행||10|53|입금통지||60
2021-05-03|통장수입|대우 CMA||2|16|신한카드||1056
2021-05-03|카드결재|신한카드||4|24|||190680
2021-05-03|통장수입|새마을금고||1|9|||28993
2021-05-03|카드지출|우리카드||6|30|||23000
2021-05-03|카드지출|신한카드||6|31|||1500
2021-05-02|카드지출|우리카드||8|43|포항||31200
2021-05-01|카드지출|신한카드||6|31|||1500
2021-05-01|카드지출|신한카드||6|30|||14900
